src/main/resources/assets/agotmod/animations/entity/crow.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"misc.flying": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"crow": {
					"rotation": {
						"vector": [17.5, 0, 0]
					},
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"foot_r": {
					"rotation": {
						"vector": [-17.53392, -0.38292, -0.15634]
					}
				},
				"foot_l": {
					"rotation": {
						"vector": [-17.53392, -0.38292, -0.15634]
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-32.5, 0, 0]
						},
						"0.5": {
							"vector": [-37.5, 0, 0]
						},
						"1.0": {
							"vector": [-32.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -2.1, -2.9]
						},
						"1.0": {
							"vector": [0, -2.1, -2.9]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [-5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-50.46789, -2.91058, -118.16104]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2, -1, 5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"1.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-50.46789, 2.91058, 118.16104]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2, -1, 5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"1.0": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		},
		"misc.dancing1": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [2.5, 12.66667, 0]
						},
						"0.25": {
							"vector": [9, 17.5, 0]
						},
						"0.375": {
							"vector": [25.5, 12.66667, 0]
						},
						"0.5": {
							"vector": [30, 0, 0]
						},
						"0.625": {
							"vector": [25.17179, -13.05129, -0.88649]
						},
						"0.75": {
							"vector": [9, -18.5, 0]
						},
						"0.875": {
							"vector": [3.25769, -13.57693, -1.32973]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.125": {
							"vector": [-20.5, 19.66667, -7]
						},
						"0.25": {
							"vector": [9.02029, 24.22464, -12.06079]
						},
						"0.375": {
							"vector": [38.5, 20.66667, -8]
						},
						"0.5": {
							"vector": [50, 0, 0]
						},
						"0.625": {
							"vector": [39.17179, -23.05129, 5.11351]
						},
						"0.75": {
							"vector": [6.96907, -29.44103, 6.58024]
						},
						"0.875": {
							"vector": [-21.74231, -25.57693, 3.67027]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"0.25": {
							"vector": [0, 1.5, 0.3]
						},
						"0.5": {
							"vector": [0, 2, 0]
						},
						"0.75": {
							"vector": [0, 1.5, 0.2]
						},
						"1.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [-4.70472, 16.58904, -16.28692]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-0.8, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [-1.75378, -9.84655, 10.15108]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.dancing2": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-0.35542, -10.16475, 12.55626]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0.35542, 10.16475, "-12.5562598567"]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 1, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0, 1, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.125": {
							"vector": [7.29, -2.91, 0.16]
						},
						"0.25": {
							"vector": [-7.13, -4.74, 0.48]
						},
						"0.375": {
							"vector": [-10.03742, -4.92385, 0.87038]
						},
						"0.5": {
							"vector": [-7.61, -4.36, 0.42]
						},
						"0.625": {
							"vector": [7.13, -2.79, 0.14]
						},
						"0.75": {
							"vector": [10, 0, 0]
						},
						"0.875": {
							"vector": [7.28, 3.37, -0.24]
						},
						"1.0": {
							"vector": [-7.16, 6.1, -0.73]
						},
						"1.125": {
							"vector": [-10.08453, 7.38542, -1.30962]
						},
						"1.25": {
							"vector": [-7.16, 6.1, -0.73]
						},
						"1.375": {
							"vector": [6.95, 3.37, -0.24]
						},
						"1.5": {
							"vector": [10, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [17.5, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [17.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [7.10602, 14.08789, -11.94247]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [-0.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [7.08151, -16.5664, 11.62268]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0.3, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, -5, 0]
						},
						"3.0417": {
							"vector": [0, 4.95, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, -10, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.25": {
							"vector": [-4.99523, -0.0095, -0.21782]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-1.6575, 12.39135, -7.67995]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0.4, 0, 0]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-1.6575, -12.39135, 7.67995]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0.4, 0, 0]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/agotmod/animations/entity/crow.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"misc.flying": {
			"loop": true,
			"animation_length": 0.3,
			"bones": {
				"crow": {
					"rotation": {
						"vector": [17.5, 0, 0]
					},
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"foot_r": {
					"rotation": {
						"vector": [50, 0, 0]
					}
				},
				"foot_l": {
					"rotation": {
						"vector": [50, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-32.5, 0, 0]
						},
						"0.15": {
							"vector": [-37.5, 0, 0]
						},
						"0.3": {
							"vector": [-32.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -2.1, -2.9]
						},
						"0.3": {
							"vector": [0, -2.1, -2.9]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.15": {
							"vector": [5, 0, 0]
						},
						"0.3": {
							"vector": [-5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.15": {
							"vector": [-50.46789, -2.91058, -118.16104]
						},
						"0.3": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.15": {
							"vector": [-2, -1, 5]
						},
						"0.3": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.3": {
							"vector": [1, 1, 1]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.15": {
							"vector": [-50.46789, 2.91058, 118.16104]
						},
						"0.3": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.15": {
							"vector": [2, -1, 5]
						},
						"0.3": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.3": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		},
		"misc.dancing1": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [2.5, 12.66667, 0]
						},
						"0.25": {
							"vector": [9, 17.5, 0]
						},
						"0.375": {
							"vector": [25.5, 12.66667, 0]
						},
						"0.5": {
							"vector": [30, 0, 0]
						},
						"0.625": {
							"vector": [25.17179, -13.05129, -0.88649]
						},
						"0.75": {
							"vector": [9, -18.5, 0]
						},
						"0.875": {
							"vector": [3.25769, -13.57693, -1.32973]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.125": {
							"vector": [-20.5, 19.66667, -7]
						},
						"0.25": {
							"vector": [9.02029, 24.22464, -12.06079]
						},
						"0.375": {
							"vector": [38.5, 20.66667, -8]
						},
						"0.5": {
							"vector": [50, 0, 0]
						},
						"0.625": {
							"vector": [39.17179, -23.05129, 5.11351]
						},
						"0.75": {
							"vector": [6.96907, -29.44103, 6.58024]
						},
						"0.875": {
							"vector": [-21.74231, -25.57693, 3.67027]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"0.25": {
							"vector": [0, 1.5, 0.3]
						},
						"0.5": {
							"vector": [0, 2, 0]
						},
						"0.75": {
							"vector": [0, 1.5, 0.2]
						},
						"1.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [-4.70472, 16.58904, -16.28692]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-0.8, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [-1.75378, -9.84655, 10.15108]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.dancing2": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [-0.35542, -10.16475, 12.55626]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0.35542, 10.16475, "-12.5562598567"]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 1, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [0, 1, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.125": {
							"vector": [7.29, -2.91, 0.16]
						},
						"0.25": {
							"vector": [-7.13, -4.74, 0.48]
						},
						"0.375": {
							"vector": [-10.03742, -4.92385, 0.87038]
						},
						"0.5": {
							"vector": [-7.61, -4.36, 0.42]
						},
						"0.625": {
							"vector": [7.13, -2.79, 0.14]
						},
						"0.75": {
							"vector": [10, 0, 0]
						},
						"0.875": {
							"vector": [7.28, 3.37, -0.24]
						},
						"1.0": {
							"vector": [-7.16, 6.1, -0.73]
						},
						"1.125": {
							"vector": [-10.08453, 7.38542, -1.30962]
						},
						"1.25": {
							"vector": [-7.16, 6.1, -0.73]
						},
						"1.375": {
							"vector": [6.95, 3.37, -0.24]
						},
						"1.5": {
							"vector": [10, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [17.5, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [17.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [7.10602, 14.08789, -11.94247]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [-0.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [7.08151, -16.5664, 11.62268]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0.3, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, -5, 0]
						},
						"3.0417": {
							"vector": [0, 4.95, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, -10, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.25": {
							"vector": [-4.99523, -0.0095, -0.21782]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_r": {
					"rotation": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-1.6575, 12.39135, -7.67995]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0.4, 0, 0]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					}
				},
				"wing_l": {
					"rotation": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-1.6575, -12.39135, 7.67995]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0.4, 0, 0]
						},
						"2.2083": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/agotmod/animations/entity/crow.animation.json (diff)
@@ -3,7 +3,7 @@
 	"animations": {
 		"misc.flying": {
 			"loop": true,
-			"animation_length": 1,
+			"animation_length": 0.3,
 			"bones": {
 				"crow": {
 					"rotation": {
@@ -15,12 +15,12 @@
 				},
 				"foot_r": {
 					"rotation": {
-						"vector": [-17.53392, -0.38292, -0.15634]
+						"vector": [50, 0, 0]
 					}
 				},
 				"foot_l": {
 					"rotation": {
-						"vector": [-17.53392, -0.38292, -0.15634]
+						"vector": [50, 0, 0]
 					}
 				},
 				"head": {
@@ -28,10 +28,10 @@
 						"0.0": {
 							"vector": [-32.5, 0, 0]
 						},
-						"0.5": {
+						"0.15": {
 							"vector": [-37.5, 0, 0]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [-32.5, 0, 0]
 						}
 					},
@@ -39,7 +39,7 @@
 						"0.0": {
 							"vector": [0, -2.1, -2.9]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [0, -2.1, -2.9]
 						}
 					}
@@ -49,10 +49,10 @@
 						"0.0": {
 							"vector": [-5, 0, 0]
 						},
-						"0.5": {
+						"0.15": {
 							"vector": [5, 0, 0]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [-5, 0, 0]
 						}
 					},
@@ -60,7 +60,7 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [0, 0, 0]
 						}
 					}
@@ -70,10 +70,10 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.15": {
 							"vector": [-50.46789, -2.91058, -118.16104]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [0, 0, 0]
 						}
 					},
@@ -81,10 +81,10 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.15": {
 							"vector": [-2, -1, 5]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [0, 0, 0]
 						}
 					},
@@ -92,7 +92,7 @@
 						"0.0": {
 							"vector": [1, 1, 1]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [1, 1, 1]
 						}
 					}
@@ -102,10 +102,10 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.15": {
 							"vector": [-50.46789, 2.91058, 118.16104]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [0, 0, 0]
 						}
 					},
@@ -113,10 +113,10 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.15": {
 							"vector": [2, -1, 5]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [0, 0, 0]
 						}
 					},
@@ -124,7 +124,7 @@
 						"0.0": {
 							"vector": [1, 1, 1]
 						},
-						"1.0": {
+						"0.3": {
 							"vector": [1, 1, 1]
 						}
 					}
