src/main/resources/assets/agotmod/animations/entity/mammoth.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"misc.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -0.5, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-1, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [1.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-3, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_left": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, -72.5, 0]
						},
						"2.7917": {
							"vector": [0, 30, 0]
						},
						"2.9167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_right": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, 55, 0]
						},
						"2.7917": {
							"vector": [0, -31.43, 0]
						},
						"2.9167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lower_slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"move.walk": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [-2.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [-2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [0, -0.25, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, -0.25, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leg_front_right": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"1.5": {
							"vector": [-25, 0, 0]
						},
						"3.0": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"leg_front_left": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"1.5": {
							"vector": [20, 0, 0]
						},
						"3.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg_back_right": {
					"rotation": {
						"0.0": {
							"vector": [7.5, 0, 0]
						},
						"1.5": {
							"vector": [-22.5, 0, 0]
						},
						"3.0": {
							"vector": [7.5, 0, 0]
						}
					}
				},
				"leg_back_left": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"1.5": {
							"vector": [5, 0, 0]
						},
						"3.0": {
							"vector": [-20, 0, 0]
						}
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [10, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf_2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.75": {
							"vector": [1.25, 0, 0]
						},
						"1.5": {
							"vector": [-5, 0, 0]
						},
						"2.25": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [-2.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [-2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_right": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, 25, 0]
						},
						"2.75": {
							"vector": [0, 0, 0]
						},
						"2.875": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_left": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, -10, 0]
						},
						"2.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"move.run": {
			"loop": true,
			"animation_length": 0.6667,
			"bones": {
				"leg_front_right": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.3333": {
							"vector": [-32.5, 0, 0]
						},
						"0.6667": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"leg_front_left": {
					"rotation": {
						"0.0": {
							"vector": [-35, 0, 0]
						},
						"0.3333": {
							"vector": [27.5, 0, 0]
						},
						"0.6667": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg_back_right": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.3333": {
							"vector": [-27.5, 0, 0]
						},
						"0.6667": {
							"vector": [25, 0, 0]
						}
					}
				},
				"leg_back_left": {
					"rotation": {
						"0.0": {
							"vector": [-30, 0, 0]
						},
						"0.3333": {
							"vector": [15, 0, 0]
						},
						"0.6667": {
							"vector": [-20, 0, 0]
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": [0, 1, 0]
						},
						"0.1667": {
							"vector": [0, -1, 0]
						},
						"0.3333": {
							"vector": [0, 1, 0]
						},
						"0.5": {
							"vector": [0, -1, 0]
						},
						"0.6667": {
							"vector": [0, 1, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-5, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.2083": {
							"vector": [-7.5, 0, 0]
						},
						"0.3333": {
							"vector": [-0.62, 0, 0]
						},
						"0.375": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [-12.5, 0, 0]
						},
						"0.6667": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-5, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"slurf_2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-10, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-10, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"0.1667": {
							"vector": [-17.5, 0, 0]
						},
						"0.3333": {
							"vector": [20, 0, 0]
						},
						"0.5": {
							"vector": [-17.5, 0, 0]
						},
						"0.6667": {
							"vector": [20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0.5, -1]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0.5, -1]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"attack.strike": {
			"animation_length": 1.4167,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [-3, 0, 0]
						},
						"0.8333": {
							"vector": [7.5, 0, 0]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.25": {
							"vector": [-15, 0, 0]
						},
						"0.625": {
							"vector": [-11, 0, 0]
						},
						"0.8333": {
							"vector": [-2.5, 0, 0]
						},
						"1.4167": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [5, 0, 0]
						},
						"0.25": {
							"vector": [7.5, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-17.5, 0, 0]
						},
						"0.6667": {
							"vector": [-5.5, 0, 0]
						},
						"0.8333": {
							"vector": [22.5, 0, 0]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [1, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.4167": {
							"vector": [1, 0, 0]
						}
					}
				},
				"slurf_1": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.25": {
							"vector": [-7.5, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [32.5, 0, 0]
						},
						"1.4167": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"lower_slurf": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 0]
						},
						"0.25": {
							"vector": [-15.83, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [55, 0, 0]
						},
						"1.4167": {
							"vector": [22.5, 0, 0]
						}
					}
				},
				"slurf_2": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [60, 0, 0]
						},
						"0.125": {
							"vector": [58.75, 0, 0]
						},
						"0.25": {
							"vector": [-17.5, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [82.5, 0, 0]
						}
					}
				}
			}
		},
		"misc.die": {
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [10, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, -5, 8]
						},
						"0.5417": {
							"vector": [0, -7, 9]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [-7.5, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-12.5, 0, 0]
						},
						"0.6667": {
							"vector": [-10, 0, 0]
						},
						"0.75": {
							"vector": [-12.5, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-17.5, 0, 0]
						},
						"0.5833": {
							"vector": [-2.5, 0, 0]
						},
						"0.6667": {
							"vector": [-12.5, 0, 0]
						},
						"0.75": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [17.5, 0, 0]
						},
						"0.5833": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [40, 0, 0]
						},
						"0.4583": {
							"vector": [50, 0, 0]
						},
						"0.7083": {
							"vector": [40, 0, 0]
						}
					}
				},
				"lower_slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [30, 0, 0]
						},
						"0.5417": {
							"vector": [47.5, 0, 0]
						},
						"0.7083": {
							"vector": [47.5, 0, 0]
						},
						"0.7917": {
							"vector": [40, 0, 0]
						}
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [75, 0, 0]
						},
						"0.5833": {
							"vector": [65, 0, 0]
						},
						"0.875": {
							"vector": [50, 0, 0]
						}
					}
				},
				"legs_front": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [35, 0, 0]
						},
						"0.5417": {
							"vector": [90, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 9]
						},
						"0.5417": {
							"vector": [0, -7, 10]
						}
					}
				},
				"leg_front_right": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 42.5]
						}
					}
				},
				"leg_front_left": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, -40]
						}
					}
				},
				"legs_back": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [-72.5, 0, 0]
						},
						"0.5417": {
							"vector": [-90, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, -4, 5]
						},
						"0.5417": {
							"vector": [0, -6, 5]
						}
					}
				},
				"leg_back_right": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 17.5]
						}
					}
				},
				"leg_back_left": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, -20]
						}
					}
				},
				"bone": {
					"relative_to": {
						"rotation": "entity"
					},
					"rotation": [0, 0, 0.01]
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/agotmod/animations/entity/mammoth.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"misc.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -0.5, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-1, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [1.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-3, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_left": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, -72.5, 0]
						},
						"2.7917": {
							"vector": [0, 30, 0]
						},
						"2.9167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_right": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, 55, 0]
						},
						"2.7917": {
							"vector": [0, -31.43, 0]
						},
						"2.9167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"lower_slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.walk": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [-2.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [-2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [0, -0.25, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, -0.25, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leg_front_right": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"1.5": {
							"vector": [-25, 0, 0]
						},
						"3.0": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"leg_front_left": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"1.5": {
							"vector": [20, 0, 0]
						},
						"3.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg_back_right": {
					"rotation": {
						"0.0": {
							"vector": [7.5, 0, 0]
						},
						"1.5": {
							"vector": [-22.5, 0, 0]
						},
						"3.0": {
							"vector": [7.5, 0, 0]
						}
					}
				},
				"leg_back_left": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"1.5": {
							"vector": [5, 0, 0]
						},
						"3.0": {
							"vector": [-20, 0, 0]
						}
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [10, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf_2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.75": {
							"vector": [1.25, 0, 0]
						},
						"1.5": {
							"vector": [-5, 0, 0]
						},
						"2.25": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [-2.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [-2.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_right": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, 25, 0]
						},
						"2.75": {
							"vector": [0, 0, 0]
						},
						"2.875": {
							"vector": [0, 0, 0]
						}
					}
				},
				"ear_left": {
					"rotation": {
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.625": {
							"vector": [0, -10, 0]
						},
						"2.75": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.run": {
			"loop": true,
			"animation_length": 0.6667,
			"bones": {
				"leg_front_right": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.3333": {
							"vector": [-32.5, 0, 0]
						},
						"0.6667": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"leg_front_left": {
					"rotation": {
						"0.0": {
							"vector": [-35, 0, 0]
						},
						"0.3333": {
							"vector": [27.5, 0, 0]
						},
						"0.6667": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg_back_right": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.3333": {
							"vector": [-27.5, 0, 0]
						},
						"0.6667": {
							"vector": [25, 0, 0]
						}
					}
				},
				"leg_back_left": {
					"rotation": {
						"0.0": {
							"vector": [-30, 0, 0]
						},
						"0.3333": {
							"vector": [15, 0, 0]
						},
						"0.6667": {
							"vector": [-20, 0, 0]
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": [0, 1, 0]
						},
						"0.1667": {
							"vector": [0, -1, 0]
						},
						"0.3333": {
							"vector": [0, 1, 0]
						},
						"0.5": {
							"vector": [0, -1, 0]
						},
						"0.6667": {
							"vector": [0, 1, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-5, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.2083": {
							"vector": [-7.5, 0, 0]
						},
						"0.3333": {
							"vector": [-0.62, 0, 0]
						},
						"0.375": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [-12.5, 0, 0]
						},
						"0.6667": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-5, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.6667": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"slurf_2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [-10, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-10, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"0.1667": {
							"vector": [-17.5, 0, 0]
						},
						"0.3333": {
							"vector": [20, 0, 0]
						},
						"0.5": {
							"vector": [-17.5, 0, 0]
						},
						"0.6667": {
							"vector": [20, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0.5, -1]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0.5, -1]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"misc.attack": {
			"animation_length": 1.4167,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [-3, 0, 0]
						},
						"0.8333": {
							"vector": [7.5, 0, 0]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.25": {
							"vector": [-15, 0, 0]
						},
						"0.625": {
							"vector": [-11, 0, 0]
						},
						"0.8333": {
							"vector": [-2.5, 0, 0]
						},
						"1.4167": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [5, 0, 0]
						},
						"0.25": {
							"vector": [7.5, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-17.5, 0, 0]
						},
						"0.6667": {
							"vector": [-5.5, 0, 0]
						},
						"0.8333": {
							"vector": [22.5, 0, 0]
						},
						"1.4167": {
							"vector": [0, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [1, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.4167": {
							"vector": [1, 0, 0]
						}
					}
				},
				"slurf_1": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.25": {
							"vector": [-7.5, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [32.5, 0, 0]
						},
						"1.4167": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"lower_slurf": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 0]
						},
						"0.25": {
							"vector": [-15.83, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [55, 0, 0]
						},
						"1.4167": {
							"vector": [22.5, 0, 0]
						}
					}
				},
				"slurf_2": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [60, 0, 0]
						},
						"0.125": {
							"vector": [58.75, 0, 0]
						},
						"0.25": {
							"vector": [-17.5, 0, 0]
						},
						"0.8333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [82.5, 0, 0]
						}
					}
				}
			}
		},
		"misc.die": {
			"animation_length": 1,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [10, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, -5, 8]
						},
						"0.5417": {
							"vector": [0, -7, 9]
						}
					}
				},
				"shoulders": {
					"rotation": {
						"0.0": {
							"vector": [-7.5, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [-12.5, 0, 0]
						},
						"0.6667": {
							"vector": [-10, 0, 0]
						},
						"0.75": {
							"vector": [-12.5, 0, 0]
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-17.5, 0, 0]
						},
						"0.5833": {
							"vector": [-2.5, 0, 0]
						},
						"0.6667": {
							"vector": [-12.5, 0, 0]
						},
						"0.75": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [17.5, 0, 0]
						},
						"0.5833": {
							"vector": [-5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [40, 0, 0]
						},
						"0.4583": {
							"vector": [50, 0, 0]
						},
						"0.7083": {
							"vector": [40, 0, 0]
						}
					}
				},
				"lower_slurf": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [30, 0, 0]
						},
						"0.5417": {
							"vector": [47.5, 0, 0]
						},
						"0.7083": {
							"vector": [47.5, 0, 0]
						},
						"0.7917": {
							"vector": [40, 0, 0]
						}
					}
				},
				"slurf_3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [75, 0, 0]
						},
						"0.5833": {
							"vector": [65, 0, 0]
						},
						"0.875": {
							"vector": [50, 0, 0]
						}
					}
				},
				"legs_front": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [35, 0, 0]
						},
						"0.5417": {
							"vector": [90, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 9]
						},
						"0.5417": {
							"vector": [0, -7, 10]
						}
					}
				},
				"leg_front_right": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 42.5]
						}
					}
				},
				"leg_front_left": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, -40]
						}
					}
				},
				"legs_back": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [-72.5, 0, 0]
						},
						"0.5417": {
							"vector": [-90, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, -4, 5]
						},
						"0.5417": {
							"vector": [0, -6, 5]
						}
					}
				},
				"leg_back_right": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 17.5]
						}
					}
				},
				"leg_back_left": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, -20]
						}
					}
				},
				"bone": {
					"relative_to": {
						"rotation": "entity"
					},
					"rotation": [0, 0, 0.01]
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/agotmod/animations/entity/mammoth.animation.json (diff)
@@ -128,7 +128,7 @@
 				}
 			}
 		},
-		"move.walk": {
+		"misc.walk": {
 			"loop": true,
 			"animation_length": 3,
 			"bones": {
@@ -348,7 +348,7 @@
 				}
 			}
 		},
-		"move.run": {
+		"misc.run": {
 			"loop": true,
 			"animation_length": 0.6667,
 			"bones": {
@@ -559,7 +559,7 @@
 				}
 			}
 		},
-		"attack.strike": {
+		"misc.attack": {
 			"animation_length": 1.4167,
 			"bones": {
 				"body": {
