src/generated/resources/data/agotmod/worldgen/configured_feature/aspen.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:spruce_foliage_placer",
      "offset": 3,
      "radius": 3,
      "trunk_height": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:aspen_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 7,
      "height_rand_a": 2,
      "height_rand_b": 2
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:aspen_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/agotmod/worldgen/configured_feature/aspen.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:spruce_foliage_placer",
      "offset": 2,
      "radius": 2,
      "trunk_height": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:aspen_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 1,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 7,
      "height_rand_a": 2,
      "height_rand_b": 2
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:aspen_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/agotmod/worldgen/configured_feature/aspen.json (diff)
@@ -10,9 +10,9 @@
     },
     "foliage_placer": {
       "type": "minecraft:spruce_foliage_placer",
-      "offset": 3,
-      "radius": 3,
-      "trunk_height": 3
+      "offset": 2,
+      "radius": 2,
+      "trunk_height": 2
     },
     "foliage_provider": {
       "type": "minecraft:simple_state_provider",
@@ -30,7 +30,7 @@
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
       "limit": 1,
-      "lower_size": 0,
+      "lower_size": 1,
       "upper_size": 1
     },
     "trunk_placer": {
