src/generated/resources/data/agotmod/worldgen/configured_feature/weirwood.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:cherry_foliage_placer",
      "corner_hole_chance": 0.25,
      "hanging_leaves_chance": 0.5,
      "hanging_leaves_extension_chance": 0.8,
      "height": 6,
      "offset": 4,
      "radius": 5,
      "wide_bottom_layer_hole_chance": 0.25
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:weirwood_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:fancy_trunk_placer",
      "base_height": 9,
      "height_rand_a": 3,
      "height_rand_b": 4
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:weirwood_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/agotmod/worldgen/configured_feature/weirwood.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:cherry_foliage_placer",
      "corner_hole_chance": 0.25,
      "hanging_leaves_chance": 0.5,
      "hanging_leaves_extension_chance": 0.8,
      "height": 5,
      "offset": 3,
      "radius": 4,
      "wide_bottom_layer_hole_chance": 0.25
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:weirwood_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:fancy_trunk_placer",
      "base_height": 9,
      "height_rand_a": 6,
      "height_rand_b": 6
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "agotmod:weirwood_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/agotmod/worldgen/configured_feature/weirwood.json (diff)
@@ -13,9 +13,9 @@
       "corner_hole_chance": 0.25,
       "hanging_leaves_chance": 0.5,
       "hanging_leaves_extension_chance": 0.8,
-      "height": 6,
-      "offset": 4,
-      "radius": 5,
+      "height": 5,
+      "offset": 3,
+      "radius": 4,
       "wide_bottom_layer_hole_chance": 0.25
     },
     "foliage_provider": {
@@ -40,8 +40,8 @@
     "trunk_placer": {
       "type": "minecraft:fancy_trunk_placer",
       "base_height": 9,
-      "height_rand_a": 3,
-      "height_rand_b": 4
+      "height_rand_a": 6,
+      "height_rand_b": 6
     },
     "trunk_provider": {
       "type": "minecraft:simple_state_provider",
