src/generated/resources/data/agotmod/worldgen/world_preset/known_world.json (before)
{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "ctgen:map_based_chunk_generator",
        "settings": {
          "biome_map": "agotmod:known_world",
          "default_map_biome": "agotmod:deep_cold_ocean",
          "map_biomes": [
            "agotmod:mangroves",
            "agotmod:taiga",
            "agotmod:snowy_plains",
            "agotmod:plains",
            "agotmod:windswept_hills",
            "agotmod:snowy_mountains",
            "agotmod:swamp",
            "agotmod:savanna_plateu",
            "agotmod:savanna",
            "agotmod:forest",
            "agotmod:meadow",
            "agotmod:the_wall",
            "agotmod:snowy_taiga",
            "agotmod:snowy_flats",
            "agotmod:sunflower_plains",
            "agotmod:river",
            "agotmod:frozen_river",
            "agotmod:lake",
            "agotmod:frozen_lake",
            "agotmod:cold_ocean",
            "agotmod:deep_cold_ocean",
            "agotmod:basalt_deltas",
            "agotmod:snowy_slopes",
            "agotmod:frozen_mountains",
            "agotmod:old_growth_spruce_taiga"
          ]
        }
      }
    }
  }
}

src/generated/resources/data/agotmod/worldgen/world_preset/known_world.json (after)
{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "ctgen:map_based_chunk_generator",
        "settings": {
          "biome_map": "agotmod:known_world",
          "default_map_biome": "agotmod:deep_cold_ocean",
          "map_biomes": [
            "agotmod:mangroves",
            "agotmod:taiga",
            "agotmod:snowy_plains",
            "agotmod:plains",
            "agotmod:windswept_hills",
            "agotmod:snowy_mountains",
            "agotmod:swamp",
            "agotmod:savanna_plateu",
            "agotmod:savanna",
            "agotmod:forest",
            "agotmod:meadow",
            "agotmod:the_wall",
            "agotmod:snowy_taiga",
            "agotmod:snowy_flats",
            "agotmod:sunflower_plains",
            "agotmod:river",
            "agotmod:frozen_river",
            "agotmod:lake",
            "agotmod:frozen_lake",
            "agotmod:cold_ocean",
            "agotmod:deep_cold_ocean",
            "agotmod:basalt_deltas",
            "agotmod:snowy_slopes",
            "agotmod:frozen_mountains",
            "agotmod:old_growth_spruce_taiga"
          ],
          "spawn_pixel_x": 3500,
          "spawn_pixel_y": 6000
        }
      }
    }
  }
}

src/generated/resources/data/agotmod/worldgen/world_preset/known_world.json (diff)
@@ -33,7 +33,9 @@
             "agotmod:snowy_slopes",
             "agotmod:frozen_mountains",
             "agotmod:old_growth_spruce_taiga"
-          ]
+          ],
+          "spawn_pixel_x": 3500,
+          "spawn_pixel_y": 6000
         }
       }
     }
