src/generated/resources/data/agotmod/worldgen/biome/haunted_forest.json (before)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "ambient_sound": "agotmod:forest_wind",
    "fog_color": 0,
    "foliage_color": 3296568,
    "grass_color": 5732959,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 7964853,
    "water_color": 4017873,
    "water_fog_color": 790843
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode",
      "minecraft:forest_rock"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_large_fern",
      "agotmod:thorn_bush",
      "agotmod:thistle",
      "agotmod:frostfire",
      "agotmod:winter_rose_bush",
      "agotmod:ash",
      "agotmod:chestnut",
      "agotmod:ironwood",
      "agotmod:sentinel",
      "agotmod:pine",
      "agotmod:weirwood",
      "agotmod:oak"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "agotmod:mammoth",
        "maxCount": 5,
        "minCount": 3,
        "weight": 2
      },
      {
        "type": "minecraft:wolf",
        "maxCount": 4,
        "minCount": 4,
        "weight": 2
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -0.8
}

src/generated/resources/data/agotmod/worldgen/biome/haunted_forest.json (after)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "ambient_sound": "agotmod:forest_wind",
    "fog_color": 0,
    "foliage_color": 3296568,
    "grass_color": 5732959,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 7964853,
    "water_color": 4017873,
    "water_fog_color": 790843
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode",
      "minecraft:forest_rock"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_large_fern",
      "minecraft:patch_grass_forest",
      "agotmod:frostfire",
      "agotmod:thistle",
      "agotmod:thorn_bush",
      "agotmod:winter_rose_bush",
      "agotmod:ash",
      "agotmod:chestnut",
      "agotmod:ironwood",
      "agotmod:sentinel",
      "agotmod:pine",
      "agotmod:weirwood",
      "agotmod:oak"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "agotmod:mammoth",
        "maxCount": 5,
        "minCount": 3,
        "weight": 2
      },
      {
        "type": "minecraft:wolf",
        "maxCount": 4,
        "minCount": 4,
        "weight": 2
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -0.8
}

src/generated/resources/data/agotmod/worldgen/biome/haunted_forest.json (diff)
@@ -65,9 +65,10 @@
     [
       "minecraft:glow_lichen",
       "minecraft:patch_large_fern",
-      "agotmod:thorn_bush",
-      "agotmod:thistle",
+      "minecraft:patch_grass_forest",
       "agotmod:frostfire",
+      "agotmod:thistle",
+      "agotmod:thorn_bush",
       "agotmod:winter_rose_bush",
       "agotmod:ash",
       "agotmod:chestnut",
