src/generated/resources/data/agotmod/worldgen/biome/lands_of_always_winter.json (before)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "ambient_sound": "agotmod:winter_wind",
    "fog_color": 0,
    "foliage_color": 14277081,
    "grass_color": 14277081,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 7964853,
    "water_color": 4017873,
    "water_fog_color": 790843
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff"
    ],
    [
      "agotmod:tin_ore_placed",
      "agotmod:iron_ore_placed",
      "agotmod:coal_ore_placed",
      "agotmod:copper_ore_placed",
      "agotmod:gold_ore_placed",
      "agotmod:lapis_ore_placed",
      "agotmod:emerald_ore_placed",
      "agotmod:diamonds_ore_placed",
      "agotmod:bloodstone_ore_placed",
      "agotmod:chalcedony_ore_placed",
      "agotmod:amber_ore_placed",
      "agotmod:amethyst_ore_placed",
      "agotmod:carnelian_ore_placed",
      "agotmod:garnet_ore_placed",
      "agotmod:jade_ore_placed",
      "agotmod:jasper_ore_placed",
      "agotmod:malachite_ore_placed",
      "agotmod:ruby_ore_placed",
      "agotmod:onyx_ore_placed",
      "agotmod:opal_ore_placed",
      "agotmod:sapphire_ore_placed",
      "agotmod:moonstone_ore_placed",
      "agotmod:tigers_eye_ore_placed",
      "agotmod:topaz_ore_placed",
      "agotmod:tourmaline_ore_placed"
    ],
    [],
    [
      "minecraft:glow_lichen",
      "agotmod:weirwood"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "agotmod:mammoth",
        "maxCount": 5,
        "minCount": 3,
        "weight": 2
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -1.0
}

src/generated/resources/data/agotmod/worldgen/biome/lands_of_always_winter.json (after)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "ambient_sound": "agotmod:winter_wind",
    "fog_color": 0,
    "foliage_color": 14277081,
    "grass_color": 14277081,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 7964853,
    "water_color": 4017873,
    "water_fog_color": 790843
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff"
    ],
    [
      "agotmod:tin_ore_placed",
      "agotmod:iron_ore_placed",
      "agotmod:coal_ore_placed",
      "agotmod:copper_ore_placed",
      "agotmod:gold_ore_placed",
      "agotmod:lapis_ore_placed",
      "agotmod:emerald_ore_placed",
      "agotmod:diamonds_ore_placed",
      "agotmod:bloodstone_ore_placed",
      "agotmod:chalcedony_ore_placed",
      "agotmod:amber_ore_placed",
      "agotmod:amethyst_ore_placed",
      "agotmod:carnelian_ore_placed",
      "agotmod:garnet_ore_placed",
      "agotmod:jade_ore_placed",
      "agotmod:jasper_ore_placed",
      "agotmod:malachite_ore_placed",
      "agotmod:ruby_ore_placed",
      "agotmod:onyx_ore_placed",
      "agotmod:opal_ore_placed",
      "agotmod:sapphire_ore_placed",
      "agotmod:moonstone_ore_placed",
      "agotmod:tigers_eye_ore_placed",
      "agotmod:topaz_ore_placed",
      "agotmod:tourmaline_ore_placed"
    ],
    [],
    [
      "minecraft:glow_lichen",
      "agotmod:weirwood"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -1.0
}

src/generated/resources/data/agotmod/worldgen/biome/lands_of_always_winter.json (diff)
@@ -83,14 +83,7 @@
   "spawners": {
     "ambient": [],
     "axolotls": [],
-    "creature": [
-      {
-        "type": "agotmod:mammoth",
-        "maxCount": 5,
-        "minCount": 3,
-        "weight": 2
-      }
-    ],
+    "creature": [],
     "misc": [],
     "monster": [],
     "underground_water_creature": [],
