src/generated/resources/data/agotmod/worldgen/biome/northern_hills.json (before)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "fog_color": 10989019,
    "foliage_color": 4695633,
    "grass_color": 4695633,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 10989019,
    "water_color": 4017873,
    "water_fog_color": 790843
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:forest_flowers",
      "minecraft:patch_large_fern",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.5
}

src/generated/resources/data/agotmod/worldgen/biome/northern_hills.json (after)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "fog_color": 10989019,
    "foliage_color": 4695633,
    "grass_color": 4695633,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 10989019,
    "water_color": 4017873,
    "water_fog_color": 790843
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_large_fern",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "agotmod:winter_rose_bush",
      "agotmod:thorn_bush",
      "agotmod:thistle",
      "agotmod:pennyroyal",
      "agotmod:lungwort",
      "agotmod:liverwort",
      "agotmod:frostfire",
      "agotmod:forget_me_not",
      "agotmod:red_rose_bush"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.5
}

src/generated/resources/data/agotmod/worldgen/biome/northern_hills.json (diff)
@@ -62,10 +62,18 @@
     [],
     [
       "minecraft:glow_lichen",
-      "minecraft:forest_flowers",
       "minecraft:patch_large_fern",
       "minecraft:patch_sugar_cane",
-      "minecraft:patch_pumpkin"
+      "minecraft:patch_pumpkin",
+      "agotmod:winter_rose_bush",
+      "agotmod:thorn_bush",
+      "agotmod:thistle",
+      "agotmod:pennyroyal",
+      "agotmod:lungwort",
+      "agotmod:liverwort",
+      "agotmod:frostfire",
+      "agotmod:forget_me_not",
+      "agotmod:red_rose_bush"
     ],
     [
       "minecraft:freeze_top_layer"
