src/generated/resources/data/agotmod/worldgen/biome/the_neck.json (before)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "fog_color": 6523501,
    "foliage_color": 2574111,
    "grass_color": 2574111,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 3166779,
    "water_color": 2703384,
    "water_fog_color": 2036488
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff"
    ],
    [
      "agotmod:tin_ore_placed",
      "agotmod:iron_ore_placed",
      "agotmod:coal_ore_placed",
      "agotmod:copper_ore_placed",
      "agotmod:gold_ore_placed",
      "agotmod:lapis_ore_placed",
      "agotmod:emerald_ore_placed",
      "agotmod:diamonds_ore_placed",
      "agotmod:bloodstone_ore_placed",
      "agotmod:chalcedony_ore_placed",
      "agotmod:amber_ore_placed",
      "agotmod:amethyst_ore_placed",
      "agotmod:carnelian_ore_placed",
      "agotmod:garnet_ore_placed",
      "agotmod:jade_ore_placed",
      "agotmod:jasper_ore_placed",
      "agotmod:malachite_ore_placed",
      "agotmod:ruby_ore_placed",
      "agotmod:onyx_ore_placed",
      "agotmod:opal_ore_placed",
      "agotmod:sapphire_ore_placed",
      "agotmod:moonstone_ore_placed",
      "agotmod:tigers_eye_ore_placed",
      "agotmod:topaz_ore_placed",
      "agotmod:tourmaline_ore_placed"
    ],
    [],
    [
      "minecraft:trees_mangrove",
      "minecraft:patch_grass_normal",
      "minecraft:patch_dead_bush",
      "minecraft:patch_waterlily",
      "minecraft:kelp_cold",
      "minecraft:glow_lichen",
      "minecraft:patch_large_fern",
      "minecraft:patch_grass_savanna",
      "agotmod:clay_patch",
      "agotmod:seagrass",
      "agotmod:grass_patch",
      "agotmod:forget_me_not",
      "agotmod:frostfire",
      "agotmod:liverwort",
      "agotmod:lungwort",
      "agotmod:pennyroyal",
      "agotmod:red_rose_bush",
      "agotmod:thistle",
      "agotmod:thorn_bush",
      "agotmod:winter_rose_bush"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:salmon",
        "maxCount": 5,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "minecraft:cod",
        "maxCount": 5,
        "minCount": 1,
        "weight": 1
      }
    ],
    "water_creature": []
  },
  "temperature": 0.5
}

src/generated/resources/data/agotmod/worldgen/biome/the_neck.json (after)
{
  "carvers": [],
  "downfall": 0.8,
  "effects": {
    "fog_color": 6523501,
    "foliage_color": 2574111,
    "grass_color": 2574111,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "agotmod:winter_wind"
    },
    "sky_color": 3166779,
    "water_color": 2703384,
    "water_fog_color": 2036488
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff"
    ],
    [
      "agotmod:tin_ore_placed",
      "agotmod:iron_ore_placed",
      "agotmod:coal_ore_placed",
      "agotmod:copper_ore_placed",
      "agotmod:gold_ore_placed",
      "agotmod:lapis_ore_placed",
      "agotmod:emerald_ore_placed",
      "agotmod:diamonds_ore_placed",
      "agotmod:bloodstone_ore_placed",
      "agotmod:chalcedony_ore_placed",
      "agotmod:amber_ore_placed",
      "agotmod:amethyst_ore_placed",
      "agotmod:carnelian_ore_placed",
      "agotmod:garnet_ore_placed",
      "agotmod:jade_ore_placed",
      "agotmod:jasper_ore_placed",
      "agotmod:malachite_ore_placed",
      "agotmod:ruby_ore_placed",
      "agotmod:onyx_ore_placed",
      "agotmod:opal_ore_placed",
      "agotmod:sapphire_ore_placed",
      "agotmod:moonstone_ore_placed",
      "agotmod:tigers_eye_ore_placed",
      "agotmod:topaz_ore_placed",
      "agotmod:tourmaline_ore_placed"
    ],
    [],
    [
      "minecraft:trees_mangrove",
      "minecraft:patch_grass_normal",
      "minecraft:patch_dead_bush",
      "minecraft:patch_waterlily",
      "minecraft:glow_lichen",
      "minecraft:patch_large_fern",
      "minecraft:patch_grass_savanna",
      "agotmod:clay_patch",
      "agotmod:seagrass",
      "agotmod:kelp"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:salmon",
        "maxCount": 5,
        "minCount": 1,
        "weight": 1
      },
      {
        "type": "minecraft:cod",
        "maxCount": 5,
        "minCount": 1,
        "weight": 1
      }
    ],
    "water_creature": []
  },
  "temperature": 0.5
}

src/generated/resources/data/agotmod/worldgen/biome/the_neck.json (diff)
@@ -74,22 +74,12 @@
       "minecraft:patch_grass_normal",
       "minecraft:patch_dead_bush",
       "minecraft:patch_waterlily",
-      "minecraft:kelp_cold",
       "minecraft:glow_lichen",
       "minecraft:patch_large_fern",
       "minecraft:patch_grass_savanna",
       "agotmod:clay_patch",
       "agotmod:seagrass",
-      "agotmod:grass_patch",
-      "agotmod:forget_me_not",
-      "agotmod:frostfire",
-      "agotmod:liverwort",
-      "agotmod:lungwort",
-      "agotmod:pennyroyal",
-      "agotmod:red_rose_bush",
-      "agotmod:thistle",
-      "agotmod:thorn_bush",
-      "agotmod:winter_rose_bush"
+      "agotmod:kelp"
     ],
     [
       "minecraft:freeze_top_layer"
