src/generated/resources/data/agotmod/dimension/known_world.json (before)
{
  "type": "agotmod:known_world_type",
  "generator": {
    "type": "agotmod:map_based_chunk_generator",
    "biome_source": {
      "settings": {
        "biome_data": [
          {
            "biome": "minecraft:plains",
            "color": -16711936,
            "deepslate_block": "minecraft:deepslate",
            "dirt_block": "minecraft:dirt",
            "grass_block": "minecraft:grass_block",
            "stone_block": "minecraft:stone"
          },
          {
            "biome": "minecraft:desert",
            "color": -256,
            "deepslate_block": "minecraft:deepslate",
            "dirt_block": "minecraft:sandstone",
            "grass_block": "minecraft:sand",
            "stone_block": "minecraft:stone"
          },
          {
            "biome": "minecraft:ocean",
            "color": -16776961,
            "deepslate_block": "minecraft:deepslate",
            "dirt_block": "minecraft:water",
            "grass_block": "minecraft:water",
            "stone_block": "minecraft:stone"
          }
        ],
        "deepslate_level": 0,
        "dirt_level": 66,
        "height": 256,
        "min_y": -32,
        "sea_level": 54
      }
    }
  }
}

src/generated/resources/data/agotmod/dimension/known_world.json (after)
{
  "type": "agotmod:known_world_type",
  "generator": {
    "type": "agotmod:map_based_chunk_generator",
    "biome_source": {
      "settings": {
        "biome_data": [
          {
            "biome": "minecraft:plains",
            "color": -16711936,
            "deepslate_block": "minecraft:deepslate",
            "dirt_block": "minecraft:dirt",
            "grass_block": "minecraft:grass_block",
            "height": 64,
            "is_water": false,
            "stone_block": "minecraft:stone"
          },
          {
            "biome": "minecraft:desert",
            "color": -256,
            "deepslate_block": "minecraft:deepslate",
            "dirt_block": "minecraft:sandstone",
            "grass_block": "minecraft:sand",
            "height": 75,
            "is_water": false,
            "stone_block": "minecraft:stone"
          },
          {
            "biome": "minecraft:ocean",
            "color": -16776961,
            "deepslate_block": "minecraft:deepslate",
            "dirt_block": "minecraft:water",
            "grass_block": "minecraft:water",
            "height": 50,
            "is_water": true,
            "stone_block": "minecraft:stone"
          }
        ],
        "deepslate_level": 0,
        "dirt_level": 66,
        "height": 256,
        "min_y": -32,
        "sea_level": 54
      }
    }
  }
}

src/generated/resources/data/agotmod/dimension/known_world.json (diff)
@@ -11,6 +11,8 @@
             "deepslate_block": "minecraft:deepslate",
             "dirt_block": "minecraft:dirt",
             "grass_block": "minecraft:grass_block",
+            "height": 64,
+            "is_water": false,
             "stone_block": "minecraft:stone"
           },
           {
@@ -19,6 +21,8 @@
             "deepslate_block": "minecraft:deepslate",
             "dirt_block": "minecraft:sandstone",
             "grass_block": "minecraft:sand",
+            "height": 75,
+            "is_water": false,
             "stone_block": "minecraft:stone"
           },
           {
@@ -27,6 +31,8 @@
             "deepslate_block": "minecraft:deepslate",
             "dirt_block": "minecraft:water",
             "grass_block": "minecraft:water",
+            "height": 50,
+            "is_water": true,
             "stone_block": "minecraft:stone"
           }
         ],
