src/main/resources/assets/agotmod/sounds.json (before)
{
  "mammoth_attack": {
    "subtitles": "sounds.agotmod:mammoth_attack",
    "sounds": [
      {
        "name": "agotmod:mammoth_attack",
        "attenuation_distance": 8,
        "volume": 0.4
      }
    ]
  },
  "mammoth_hurt": {
    "subtitles": "sounds.agotmod:elephant_hurt",
    "sounds": [
      {
        "name": "agotmod:elephant_hurt",
        "attenuation_distance": 8,
        "volume": 0.3
      }
    ]
  },
  "mammoth_ambient": {
    "subtitles": "sounds.agotmod:elephant_ambient",
    "sounds": [
      {
        "name": "agotmod:elephant_ambient",
        "attenuation_distance": 8,
        "volume": 0.2
      }
    ]
  },
  "mammoth_death": {
    "subtitles": "sounds.agotmod:elephant_death",
    "sounds": [
      {
        "name": "agotmod:elephant_death",
        "attenuation_distance": 8,
        "volume": 0.4
      }
    ]
  },
  "crow_hurt": {
    "subtitles": "sounds.agotmod:crow_hurt",
    "sounds": [
      {
        "name": "agotmod:crow_hurt",
        "attenuation_distance": 6,
        "volume": 0.25
      }
    ]
  },
  "crow_ambient": {
    "subtitles": "sounds.agotmod:crow_ambient",
    "sounds": [
      {
        "name": "agotmod:crow_ambient",
        "attenuation_distance": 6,
        "volume": 0.15
      }
    ]
  },
  "crow_death": {
    "subtitles": "sounds.agotmod:crow_death",
    "sounds": [
      {
        "name": "agotmod:crow_death",
        "attenuation_distance": 6,
        "volume": 0.25
      }
    ]
  },
  "winter_wind": {
    "category": "ambient",
    "subtitles": "sounds.agotmod:winter_wind",
    "sounds": [
      "agotmod:winter_wind"
    ]
  },
  "button": {
    "category": "block",
    "subtitles": "sounds.agotmod:button",
    "sounds": [
      "agotmod:button"
    ]
  },
  "forest_wind": {
    "category": "ambient",
    "subtitles": "sounds.agotmod:forest_wind",
    "sounds": [
      "agotmod:forest_wind"
    ]
  },
  "npc_death": {
    "sounds": [
      {
        "name": "agotmod:npc_death",
        "attenuation_distance": 8,
        "volume": 0.3
      }
    ]
  },
  "npc_hurt_1": {
    "sounds": [
      {
        "name": "agotmod:npc_hurt_1",
        "attenuation_distance": 8,
        "volume": 0.25
      }
    ]
  },
  "npc_cough_1": {
    "sounds": [
      {
        "name": "agotmod:npc_cough_1",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_1": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_1",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_2": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_2",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_3": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_3",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_4": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_4",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  }
}

src/main/resources/assets/agotmod/sounds.json (after)
{
  "mammoth_attack": {
    "subtitles": "sounds.agotmod:mammoth_attack",
    "sounds": [
      {
        "name": "agotmod:mammoth_attack",
        "attenuation_distance": 8,
        "volume": 0.4
      }
    ]
  },
  "mammoth_hurt": {
    "subtitles": "sounds.agotmod:elephant_hurt",
    "sounds": [
      {
        "name": "agotmod:elephant_hurt",
        "attenuation_distance": 8,
        "volume": 0.3
      }
    ]
  },
  "mammoth_ambient": {
    "subtitles": "sounds.agotmod:elephant_ambient",
    "sounds": [
      {
        "name": "agotmod:elephant_ambient",
        "attenuation_distance": 8,
        "volume": 0.2
      }
    ]
  },
  "mammoth_death": {
    "subtitles": "sounds.agotmod:elephant_death",
    "sounds": [
      {
        "name": "agotmod:elephant_death",
        "attenuation_distance": 8,
        "volume": 0.4
      }
    ]
  },
  "crow_hurt": {
    "subtitles": "sounds.agotmod:crow_hurt",
    "sounds": [
      {
        "name": "agotmod:crow_hurt",
        "attenuation_distance": 6,
        "volume": 0.25
      }
    ]
  },
  "crow_ambient": {
    "subtitles": "sounds.agotmod:crow_ambient",
    "sounds": [
      {
        "name": "agotmod:crow_ambient",
        "attenuation_distance": 6,
        "volume": 0.15
      }
    ]
  },
  "crow_death": {
    "subtitles": "sounds.agotmod:crow_death",
    "sounds": [
      {
        "name": "agotmod:crow_death",
        "attenuation_distance": 6,
        "volume": 0.25
      }
    ]
  },
  "winter_wind": {
    "category": "ambient",
    "subtitles": "sounds.agotmod:winter_wind",
    "sounds": [
      "agotmod:winter_wind"
    ]
  },
  "button": {
    "category": "block",
    "subtitles": "sounds.agotmod:button",
    "sounds": [
      "agotmod:button"
    ]
  },
  "page": {
    "category": "block",
    "subtitles": "sounds.agotmod:page",
    "sounds": [
      "agotmod:page"
    ]
  },
  "forest_wind": {
    "category": "ambient",
    "subtitles": "sounds.agotmod:forest_wind",
    "sounds": [
      "agotmod:forest_wind"
    ]
  },
  "npc_death": {
    "sounds": [
      {
        "name": "agotmod:npc_death",
        "attenuation_distance": 8,
        "volume": 0.3
      }
    ]
  },
  "npc_hurt_1": {
    "sounds": [
      {
        "name": "agotmod:npc_hurt_1",
        "attenuation_distance": 8,
        "volume": 0.25
      }
    ]
  },
  "npc_cough_1": {
    "sounds": [
      {
        "name": "agotmod:npc_cough_1",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_1": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_1",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_2": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_2",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_3": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_3",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  },
  "clearing_throat_4": {
    "sounds": [
      {
        "name": "agotmod:clearing_throat_4",
        "attenuation_distance": 6,
        "volume": 0.2
      }
    ]
  }
}

src/main/resources/assets/agotmod/sounds.json (diff)
@@ -83,6 +83,13 @@
       "agotmod:button"
     ]
   },
+  "page": {
+    "category": "block",
+    "subtitles": "sounds.agotmod:page",
+    "sounds": [
+      "agotmod:page"
+    ]
+  },
   "forest_wind": {
     "category": "ambient",
     "subtitles": "sounds.agotmod:forest_wind",
