src/main/resources/assets/agotmod/geo/entity/mammoth.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 5,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "bone",
					"pivot": [0, 0, 0]
				},
				{
					"name": "mammoth",
					"parent": "bone",
					"pivot": [3.00189, 14, -0.58823],
					"rotation": [0, 180, 0]
				},
				{
					"name": "body",
					"parent": "mammoth",
					"pivot": [6.00189, 10, -1.58823],
					"cubes": [
						{"origin": [-1.99811, 8, -4.58823], "size": [16, 18, 17], "uv": [62, 93]},
						{"origin": [-0.99811, 8, -15.58823], "size": [14, 16, 11], "uv": [78, 65]},
						{"origin": [-1.99811, 6, -4.58823], "size": [16, 2, 17], "uv": [0, 85]},
						{"origin": [-0.99811, 6, -15.58823], "size": [14, 2, 11], "uv": [0, 105]}
					]
				},
				{
					"name": "shoulders",
					"parent": "body",
					"pivot": [6.00189, 23, -0.33823],
					"cubes": [
						{"origin": [0.50189, 14.83975, -3.2235], "size": [11, 7, 14], "pivot": [6.00189, 22, -9.33823], "rotation": [30, 0, 0], "uv": [38, 54]}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [6.00189, 19, -15.08823],
					"cubes": [
						{"origin": [5.00189, 12.07055, -16.36083], "size": [2, 10, 1], "pivot": [6.00189, 18, -24.08823], "rotation": [-15, 0, 0], "uv": [49, 39]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [6.00189, 22, 9.41177],
					"cubes": [
						{"origin": [1.00189, 16.92945, 16.13917], "size": [10, 12, 10], "pivot": [6.00189, 2, 18.41177], "rotation": [15, 0, 0], "uv": [88, 33]}
					]
				},
				{
					"name": "ears",
					"parent": "head",
					"pivot": [6.00189, 24, 15.41177]
				},
				{
					"name": "ear_left",
					"parent": "ears",
					"pivot": [11.00189, 24, 15.41177],
					"cubes": [
						{"origin": [11.47561, 21.67908, 16.37587], "size": [3, 6, 1], "pivot": [6.00189, 24, 18.41177], "rotation": [15.50409, 14.47751, 3.96713], "uv": [53, 31]}
					]
				},
				{
					"name": "ear_right",
					"parent": "ears",
					"pivot": [1.00189, 24, 15.41177],
					"cubes": [
						{"origin": [-0.99811, 20.92945, 21.87587], "size": [3, 6, 1], "pivot": [6.00189, 2, 18.41177], "rotation": [15.50409, -14.47751, -3.96713], "uv": [53, 31]}
					]
				},
				{
					"name": "tusk",
					"parent": "head",
					"pivot": [17.00189, 2, 18.41177],
					"cubes": [
						{"origin": [-5.66104, 15.92945, 20.13182], "size": [4, 6, 4], "pivot": [-4.99811, 2, 18.41177], "rotation": [15.01365, -2.41476, 19], "uv": [0, 35]},
						{"origin": [13.66483, 15.92945, 20.13182], "size": [4, 6, 4], "pivot": [17.00189, 2, 18.41177], "rotation": [15.01365, 2.41476, -19], "uv": [0, 35]},
						{"origin": [-4.94413, -1.87691, 27.66277], "size": [2.5, 8, 2.5], "pivot": [-4.98965, 2.01841, 18.22034], "rotation": [67.96988, -4.26905, 19.75072], "uv": [19, 48]},
						{"origin": [-4.70306, -17.99979, 21.85504], "size": [2.3, 10, 2.3], "pivot": [-4.84858, 2.07448, 16.69557], "rotation": [102.96988, -4.26905, 19.75072], "uv": [20, 59]},
						{"origin": [14.44791, -1.87691, 27.66277], "size": [2.5, 8, 2.5], "pivot": [16.99343, 2.01841, 18.22034], "rotation": [67.96988, 4.26905, -19.75072], "uv": [19, 48]},
						{"origin": [14.40685, -16.99979, 21.85504], "size": [2.3, 9, 2.3], "pivot": [16.85237, 2.07448, 16.69557], "rotation": [102.96988, 4.26905, -19.75072], "uv": [3, 58]},
						{"origin": [13.91483, 11.92945, 20.38182], "size": [3.5, 4, 3.5], "pivot": [17.00189, 2, 18.41177], "rotation": [15.01365, 2.41476, -19], "uv": [0, 49]},
						{"origin": [-5.41104, 11.92945, 20.38182], "size": [3.5, 4, 3.5], "pivot": [-4.99811, 2, 18.41177], "rotation": [15.01365, -2.41476, 19], "uv": [0, 49]}
					]
				},
				{
					"name": "slurf",
					"parent": "head",
					"pivot": [6.00189, 18, 20.41177]
				},
				{
					"name": "slurf_1",
					"parent": "slurf",
					"pivot": [6.00189, 18, 20.41177],
					"cubes": [
						{"origin": [4.00189, 10.5, 17.91177], "size": [4, 8, 4], "uv": [112, 0]}
					]
				},
				{
					"name": "lower_slurf",
					"parent": "slurf_1",
					"pivot": [6.00189, 12, 19.91177]
				},
				{
					"name": "slurf_2",
					"parent": "lower_slurf",
					"pivot": [6.00189, 12, 12.41177],
					"cubes": [
						{"origin": [4.25189, 5.0678, 18.01191], "size": [3.5, 8, 3.5], "pivot": [6.00189, 11, 12.41177], "rotation": [-10, 0, 0], "uv": [112, 14]}
					]
				},
				{
					"name": "slurf_3",
					"parent": "lower_slurf",
					"pivot": [6.00189, 5, 18.91177],
					"cubes": [
						{"origin": [4.75189, 7.29637, 14.66233], "size": [2.5, 4, 2.5], "pivot": [6.00189, 5, 10.41177], "rotation": [-51, 0, 0], "uv": [118, 26]}
					]
				},
				{
					"name": "legs",
					"parent": "mammoth",
					"pivot": [6.00189, 6, -1.58823]
				},
				{
					"name": "legs_front",
					"parent": "legs",
					"pivot": [6.00189, 10, 7.41177]
				},
				{
					"name": "leg_front_right",
					"parent": "legs_front",
					"pivot": [2.00189, 9, 8.41177],
					"cubes": [
						{"origin": [-0.99811, 0, 5.41177], "size": [5, 13, 5], "uv": [45, 8]}
					]
				},
				{
					"name": "leg_front_left",
					"parent": "legs_front",
					"pivot": [10.00189, 8, 7.41177],
					"cubes": [
						{"origin": [8.00189, 0, 5.41177], "size": [5, 13, 5], "uv": [24, 8]}
					]
				},
				{
					"name": "legs_back",
					"parent": "legs",
					"pivot": [6.00189, 9, -10.58823]
				},
				{
					"name": "leg_back_right",
					"parent": "legs_back",
					"pivot": [2.00189, 8, -10.58823],
					"cubes": [
						{"origin": [0.00189, 0, -13.58823], "size": [5, 13, 5], "uv": [3, 8]}
					]
				},
				{
					"name": "leg_back_left",
					"parent": "legs_back",
					"pivot": [10.00189, 8, -10.58823],
					"cubes": [
						{"origin": [7.00189, 0, -13.58823], "size": [5, 13, 5], "uv": [66, 8]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/agotmod/geo/entity/mammoth.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.agotmod.mammoth",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 5,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0],
				"scale": [2.0, 2.0, 2.0]

			},
			"bones": [
				{
					"name": "bone",
					"pivot": [0, 0, 0]
				},
				{
					"name": "mammoth",
					"parent": "bone",
					"pivot": [3.00189, 14, -0.58823],
					"rotation": [0, 180, 0]
				},
				{
					"name": "body",
					"parent": "mammoth",
					"pivot": [6.00189, 10, -1.58823],
					"cubes": [
						{"origin": [-1.99811, 8, -4.58823], "size": [16, 18, 17], "uv": [62, 93]},
						{"origin": [-0.99811, 8, -15.58823], "size": [14, 16, 11], "uv": [78, 65]},
						{"origin": [-1.99811, 6, -4.58823], "size": [16, 2, 17], "uv": [0, 85]},
						{"origin": [-0.99811, 6, -15.58823], "size": [14, 2, 11], "uv": [0, 105]}
					]
				},
				{
					"name": "shoulders",
					"parent": "body",
					"pivot": [6.00189, 23, -0.33823],
					"cubes": [
						{"origin": [0.50189, 14.83975, -3.2235], "size": [11, 7, 14], "pivot": [6.00189, 22, -9.33823], "rotation": [30, 0, 0], "uv": [38, 54]}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [6.00189, 19, -15.08823],
					"cubes": [
						{"origin": [5.00189, 12.07055, -16.36083], "size": [2, 10, 1], "pivot": [6.00189, 18, -24.08823], "rotation": [-15, 0, 0], "uv": [49, 39]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [6.00189, 22, 9.41177],
					"cubes": [
						{"origin": [1.00189, 16.92945, 16.13917], "size": [10, 12, 10], "pivot": [6.00189, 2, 18.41177], "rotation": [15, 0, 0], "uv": [88, 33]}
					]
				},
				{
					"name": "ears",
					"parent": "head",
					"pivot": [6.00189, 24, 15.41177]
				},
				{
					"name": "ear_left",
					"parent": "ears",
					"pivot": [11.00189, 24, 15.41177],
					"cubes": [
						{"origin": [11.47561, 21.67908, 16.37587], "size": [3, 6, 1], "pivot": [6.00189, 24, 18.41177], "rotation": [15.50409, 14.47751, 3.96713], "uv": [53, 31]}
					]
				},
				{
					"name": "ear_right",
					"parent": "ears",
					"pivot": [1.00189, 24, 15.41177],
					"cubes": [
						{"origin": [-0.99811, 20.92945, 21.87587], "size": [3, 6, 1], "pivot": [6.00189, 2, 18.41177], "rotation": [15.50409, -14.47751, -3.96713], "uv": [53, 31]}
					]
				},
				{
					"name": "tusk",
					"parent": "head",
					"pivot": [17.00189, 2, 18.41177],
					"cubes": [
						{"origin": [-5.66104, 15.92945, 20.13182], "size": [4, 6, 4], "pivot": [-4.99811, 2, 18.41177], "rotation": [15.01365, -2.41476, 19], "uv": [0, 35]},
						{"origin": [13.66483, 15.92945, 20.13182], "size": [4, 6, 4], "pivot": [17.00189, 2, 18.41177], "rotation": [15.01365, 2.41476, -19], "uv": [0, 35]},
						{"origin": [-4.94413, -1.87691, 27.66277], "size": [2.5, 8, 2.5], "pivot": [-4.98965, 2.01841, 18.22034], "rotation": [67.96988, -4.26905, 19.75072], "uv": [19, 48]},
						{"origin": [-4.70306, -17.99979, 21.85504], "size": [2.3, 10, 2.3], "pivot": [-4.84858, 2.07448, 16.69557], "rotation": [102.96988, -4.26905, 19.75072], "uv": [20, 59]},
						{"origin": [14.44791, -1.87691, 27.66277], "size": [2.5, 8, 2.5], "pivot": [16.99343, 2.01841, 18.22034], "rotation": [67.96988, 4.26905, -19.75072], "uv": [19, 48]},
						{"origin": [14.40685, -16.99979, 21.85504], "size": [2.3, 9, 2.3], "pivot": [16.85237, 2.07448, 16.69557], "rotation": [102.96988, 4.26905, -19.75072], "uv": [3, 58]},
						{"origin": [13.91483, 11.92945, 20.38182], "size": [3.5, 4, 3.5], "pivot": [17.00189, 2, 18.41177], "rotation": [15.01365, 2.41476, -19], "uv": [0, 49]},
						{"origin": [-5.41104, 11.92945, 20.38182], "size": [3.5, 4, 3.5], "pivot": [-4.99811, 2, 18.41177], "rotation": [15.01365, -2.41476, 19], "uv": [0, 49]}
					]
				},
				{
					"name": "slurf",
					"parent": "head",
					"pivot": [6.00189, 18, 20.41177]
				},
				{
					"name": "slurf_1",
					"parent": "slurf",
					"pivot": [6.00189, 18, 20.41177],
					"cubes": [
						{"origin": [4.00189, 10.5, 17.91177], "size": [4, 8, 4], "uv": [112, 0]}
					]
				},
				{
					"name": "lower_slurf",
					"parent": "slurf_1",
					"pivot": [6.00189, 12, 19.91177]
				},
				{
					"name": "slurf_2",
					"parent": "lower_slurf",
					"pivot": [6.00189, 12, 12.41177],
					"cubes": [
						{"origin": [4.25189, 5.0678, 18.01191], "size": [3.5, 8, 3.5], "pivot": [6.00189, 11, 12.41177], "rotation": [-10, 0, 0], "uv": [112, 14]}
					]
				},
				{
					"name": "slurf_3",
					"parent": "lower_slurf",
					"pivot": [6.00189, 5, 18.91177],
					"cubes": [
						{"origin": [4.75189, 7.29637, 14.66233], "size": [2.5, 4, 2.5], "pivot": [6.00189, 5, 10.41177], "rotation": [-51, 0, 0], "uv": [118, 26]}
					]
				},
				{
					"name": "legs",
					"parent": "mammoth",
					"pivot": [6.00189, 6, -1.58823]
				},
				{
					"name": "legs_front",
					"parent": "legs",
					"pivot": [6.00189, 10, 7.41177]
				},
				{
					"name": "leg_front_right",
					"parent": "legs_front",
					"pivot": [2.00189, 9, 8.41177],
					"cubes": [
						{"origin": [-0.99811, 0, 5.41177], "size": [5, 13, 5], "uv": [45, 8]}
					]
				},
				{
					"name": "leg_front_left",
					"parent": "legs_front",
					"pivot": [10.00189, 8, 7.41177],
					"cubes": [
						{"origin": [8.00189, 0, 5.41177], "size": [5, 13, 5], "uv": [24, 8]}
					]
				},
				{
					"name": "legs_back",
					"parent": "legs",
					"pivot": [6.00189, 9, -10.58823]
				},
				{
					"name": "leg_back_right",
					"parent": "legs_back",
					"pivot": [2.00189, 8, -10.58823],
					"cubes": [
						{"origin": [0.00189, 0, -13.58823], "size": [5, 13, 5], "uv": [3, 8]}
					]
				},
				{
					"name": "leg_back_left",
					"parent": "legs_back",
					"pivot": [10.00189, 8, -10.58823],
					"cubes": [
						{"origin": [7.00189, 0, -13.58823], "size": [5, 13, 5], "uv": [66, 8]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/agotmod/geo/entity/mammoth.geo.json (diff)
@@ -3,12 +3,14 @@
 	"minecraft:geometry": [
 		{
 			"description": {
-				"identifier": "geometry.unknown",
+				"identifier": "geometry.agotmod.mammoth",
 				"texture_width": 128,
 				"texture_height": 128,
 				"visible_bounds_width": 5,
 				"visible_bounds_height": 3,
-				"visible_bounds_offset": [0, 0.5, 0]
+				"visible_bounds_offset": [0, 0.5, 0],
+				"scale": [2.0, 2.0, 2.0]
+
 			},
 			"bones": [
 				{
