src/main/resources/assets/agotmod/geo/entity/northern_peasant.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]},
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "armor_head",
					"parent": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]},
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				},
				{
					"name": "armor_body",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				},
				{
					"name": "right_arm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]},
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "armor_right_arm",
					"parent": "right_arm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "right_hand",
					"parent": "right_arm",
					"pivot": [-6, 12, 0],
					"cubes": [
						{"origin": [-6, 12, 0], "size": [0, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "left_arm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "armor_left_arm",
					"parent": "left_arm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "left_hand",
					"parent": "left_arm",
					"pivot": [6, 12, 0],
					"cubes": [
						{"origin": [6, 12, 0], "size": [0, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "right_leg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]},
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "armor_right_leg",
					"parent": "right_leg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "armor_right_boot",
					"parent": "right_leg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "left_leg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]},
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "armor_left_leg",
					"parent": "left_leg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "armor_left_boot",
					"parent": "left_leg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/agotmod/geo/entity/northern_peasant.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]},
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "armor_head",
					"parent": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]},
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				},
				{
					"name": "armor_body",
					"parent": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				},
				{
					"name": "right_arm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]},
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "armor_right_arm",
					"parent": "right_arm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "right_hand",
					"parent": "right_arm",
					"pivot": [-6, 12, 1],
					"rotation": [0, 0, 0],
					"cubes": [
						{"origin": [-6, 12, 1], "size": [0, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "left_arm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "armor_left_arm",
					"parent": "left_arm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "left_hand",
					"parent": "left_arm",
					"pivot": [6, 14, 1],
					"rotation": [0, 0, 0],
					"cubes": [
						{"origin": [6, 14, 1], "size": [0, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "right_leg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]},
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "armor_right_leg",
					"parent": "right_leg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "armor_right_boot",
					"parent": "right_leg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "left_leg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [16, 48]},
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "armor_left_leg",
					"parent": "left_leg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "armor_left_boot",
					"parent": "left_leg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/agotmod/geo/entity/northern_peasant.geo.json (diff)
@@ -62,9 +62,10 @@
 				{
 					"name": "right_hand",
 					"parent": "right_arm",
-					"pivot": [-6, 12, 0],
+					"pivot": [-6, 12, 1],
+					"rotation": [0, 0, 0],
 					"cubes": [
-						{"origin": [-6, 12, 0], "size": [0, 0, 0], "uv": [0, 0]}
+						{"origin": [-6, 12, 1], "size": [0, 0, 0], "uv": [0, 0]}
 					]
 				},
 				{
@@ -86,9 +87,10 @@
 				{
 					"name": "left_hand",
 					"parent": "left_arm",
-					"pivot": [6, 12, 0],
+					"pivot": [6, 14, 1],
+					"rotation": [0, 0, 0],
 					"cubes": [
-						{"origin": [6, 12, 0], "size": [0, 0, 0], "uv": [0, 0]}
+						{"origin": [6, 14, 1], "size": [0, 0, 0], "uv": [0, 0]}
 					]
 				},
 				{
