src/generated/resources/data/minecraft/tags/item/wooden_fences.json (before)
{
  "values": [
    "agotmod:weirwood_fence",
    "agotmod:weirwood_fence_gate",
    "agotmod:weirwood_wall",
    "agotmod:sycamore_fence",
    "agotmod:sycamore_fence_gate",
    "agotmod:sycamore_wall",
    "agotmod:sentinel_fence",
    "agotmod:sentinel_fence_gate",
    "agotmod:sentinel_wall",
    "agotmod:pine_fence",
    "agotmod:pine_fence_gate",
    "agotmod:pine_wall",
    "agotmod:ironwood_fence",
    "agotmod:ironwood_fence_gate",
    "agotmod:ironwood_wall",
    "agotmod:hawthorn_fence",
    "agotmod:hawthorn_fence_gate",
    "agotmod:hawthorn_wall",
    "agotmod:chestnut_fence",
    "agotmod:chestnut_fence_gate",
    "agotmod:chestnut_wall",
    "agotmod:cedar_fence",
    "agotmod:cedar_fence_gate",
    "agotmod:cedar_wall",
    "agotmod:beech_fence",
    "agotmod:beech_fence_gate",
    "agotmod:beech_wall",
    "agotmod:ash_fence",
    "agotmod:ash_fence_gate",
    "agotmod:ash_wall",
    "agotmod:blackbark_fence",
    "agotmod:blackbark_fence_gate",
    "agotmod:blackbark_wall",
    "agotmod:aspen_fence",
    "agotmod:aspen_fence_gate",
    "agotmod:aspen_wall"
  ]
}

src/generated/resources/data/minecraft/tags/item/wooden_fences.json (after)
{
  "values": [
    "agotmod:weirwood_fence",
    "agotmod:weirwood_fence_gate",
    "agotmod:weirwood_wall",
    "agotmod:sycamore_fence",
    "agotmod:sycamore_fence_gate",
    "agotmod:sycamore_wall",
    "agotmod:sentinel_fence",
    "agotmod:sentinel_fence_gate",
    "agotmod:sentinel_wall",
    "agotmod:pine_fence",
    "agotmod:pine_fence_gate",
    "agotmod:pine_wall",
    "agotmod:ironwood_fence",
    "agotmod:ironwood_fence_gate",
    "agotmod:ironwood_wall",
    "agotmod:hawthorn_fence",
    "agotmod:hawthorn_fence_gate",
    "agotmod:hawthorn_wall",
    "agotmod:chestnut_fence",
    "agotmod:chestnut_fence_gate",
    "agotmod:chestnut_wall",
    "agotmod:cedar_fence",
    "agotmod:cedar_fence_gate",
    "agotmod:cedar_wall",
    "agotmod:beech_fence",
    "agotmod:beech_fence_gate",
    "agotmod:beech_wall",
    "agotmod:ash_fence",
    "agotmod:ash_fence_gate",
    "agotmod:ash_wall",
    "agotmod:blackbark_fence",
    "agotmod:blackbark_fence_gate",
    "agotmod:blackbark_wall",
    "agotmod:aspen_fence",
    "agotmod:aspen_fence_gate",
    "agotmod:aspen_wall",
    "agotmod:alder_fence",
    "agotmod:alder_fence_gate",
    "agotmod:alder_wall"
  ]
}

src/generated/resources/data/minecraft/tags/item/wooden_fences.json (diff)
@@ -35,6 +35,9 @@
     "agotmod:blackbark_wall",
     "agotmod:aspen_fence",
     "agotmod:aspen_fence_gate",
-    "agotmod:aspen_wall"
+    "agotmod:aspen_wall",
+    "agotmod:alder_fence",
+    "agotmod:alder_fence_gate",
+    "agotmod:alder_wall"
   ]
 }
