src/generated/resources/data/minecraft/tags/block/logs_that_burn.json (before)
{
  "values": [
    "agotmod:weirwood_log",
    "agotmod:stripped_weirwood_log",
    "agotmod:weirwood_wood",
    "agotmod:stripped_weirwood_wood",
    "agotmod:sycamore_log",
    "agotmod:sycamore_log_stripped",
    "agotmod:sycamore_wood",
    "agotmod:sycamore_wood_stripped",
    "agotmod:sentinel_log",
    "agotmod:sentinel_log_stripped",
    "agotmod:sentinel_wood",
    "agotmod:sentinel_wood_stripped",
    "agotmod:pine_log",
    "agotmod:pine_log_stripped",
    "agotmod:pine_wood",
    "agotmod:pine_wood_stripped",
    "agotmod:ironwood_log",
    "agotmod:ironwood_log_stripped",
    "agotmod:ironwood_wood",
    "agotmod:ironwood_wood_stripped",
    "agotmod:hawthorn_log",
    "agotmod:hawthorn_log_stripped",
    "agotmod:hawthorn_wood",
    "agotmod:hawthorn_wood_stripped",
    "agotmod:chestnut_log",
    "agotmod:chestnut_log_stripped",
    "agotmod:chestnut_wood",
    "agotmod:chestnut_wood_stripped",
    "agotmod:cedar_log",
    "agotmod:cedar_log_stripped",
    "agotmod:cedar_wood",
    "agotmod:cedar_wood_stripped",
    "agotmod:beech_log",
    "agotmod:beech_log_stripped",
    "agotmod:beech_wood",
    "agotmod:beech_wood_stripped",
    "agotmod:ash_log",
    "agotmod:ash_log_stripped",
    "agotmod:ash_wood",
    "agotmod:ash_wood_stripped",
    "agotmod:blackbark_log",
    "agotmod:blackbark_log_stripped",
    "agotmod:blackbark_wood",
    "agotmod:blackbark_wood_stripped",
    "agotmod:aspen_log",
    "agotmod:aspen_log_stripped",
    "agotmod:aspen_wood",
    "agotmod:aspen_wood_stripped",
    "agotmod:alder_log",
    "agotmod:alder_log_stripped",
    "agotmod:alder_wood",
    "agotmod:alder_wood_stripped"
  ]
}

src/generated/resources/data/minecraft/tags/block/logs_that_burn.json (after)
{
  "values": [
    "agotmod:sycamore_log",
    "agotmod:sycamore_log_stripped",
    "agotmod:sycamore_wood",
    "agotmod:sycamore_wood_stripped",
    "agotmod:sentinel_log",
    "agotmod:sentinel_log_stripped",
    "agotmod:sentinel_wood",
    "agotmod:sentinel_wood_stripped",
    "agotmod:pine_log",
    "agotmod:pine_log_stripped",
    "agotmod:pine_wood",
    "agotmod:pine_wood_stripped",
    "agotmod:ironwood_log",
    "agotmod:ironwood_log_stripped",
    "agotmod:ironwood_wood",
    "agotmod:ironwood_wood_stripped",
    "agotmod:hawthorn_log",
    "agotmod:hawthorn_log_stripped",
    "agotmod:hawthorn_wood",
    "agotmod:hawthorn_wood_stripped",
    "agotmod:chestnut_log",
    "agotmod:chestnut_log_stripped",
    "agotmod:chestnut_wood",
    "agotmod:chestnut_wood_stripped",
    "agotmod:cedar_log",
    "agotmod:cedar_log_stripped",
    "agotmod:cedar_wood",
    "agotmod:cedar_wood_stripped",
    "agotmod:beech_log",
    "agotmod:beech_log_stripped",
    "agotmod:beech_wood",
    "agotmod:beech_wood_stripped",
    "agotmod:ash_log",
    "agotmod:ash_log_stripped",
    "agotmod:ash_wood",
    "agotmod:ash_wood_stripped",
    "agotmod:blackbark_log",
    "agotmod:blackbark_log_stripped",
    "agotmod:blackbark_wood",
    "agotmod:blackbark_wood_stripped",
    "agotmod:aspen_log",
    "agotmod:aspen_log_stripped",
    "agotmod:aspen_wood",
    "agotmod:aspen_wood_stripped",
    "agotmod:alder_log",
    "agotmod:alder_log_stripped",
    "agotmod:alder_wood",
    "agotmod:alder_wood_stripped",
    "agotmod:weirwood_log",
    "agotmod:stripped_weirwood_log",
    "agotmod:weirwood_wood",
    "agotmod:stripped_weirwood_wood"
  ]
}

src/generated/resources/data/minecraft/tags/block/logs_that_burn.json (diff)
@@ -1,9 +1,5 @@
 {
   "values": [
-    "agotmod:weirwood_log",
-    "agotmod:stripped_weirwood_log",
-    "agotmod:weirwood_wood",
-    "agotmod:stripped_weirwood_wood",
     "agotmod:sycamore_log",
     "agotmod:sycamore_log_stripped",
     "agotmod:sycamore_wood",
@@ -51,6 +47,10 @@
     "agotmod:alder_log",
     "agotmod:alder_log_stripped",
     "agotmod:alder_wood",
-    "agotmod:alder_wood_stripped"
+    "agotmod:alder_wood_stripped",
+    "agotmod:weirwood_log",
+    "agotmod:stripped_weirwood_log",
+    "agotmod:weirwood_wood",
+    "agotmod:stripped_weirwood_wood"
   ]
 }
