src/generated/resources/data/minecraft/tags/block/slabs.json (before)
{
  "values": [
    "agotmod:sstone_1_slab",
    "agotmod:sstone_2_slab",
    "agotmod:sstone_3_slab",
    "agotmod:sstone_4_slab",
    "agotmod:sstone_5_slab",
    "agotmod:sstone_6_slab",
    "agotmod:sstone_7_slab",
    "agotmod:sstone_8_slab",
    "agotmod:sstone_9_slab",
    "agotmod:sstone_10_slab",
    "agotmod:sstone_11_slab",
    "agotmod:sstone_12_slab",
    "agotmod:sstone_13_slab",
    "agotmod:sstone_14_slab",
    "agotmod:sstone_16_slab",
    "agotmod:sstone_17_slab",
    "agotmod:sstone_18_slab",
    "agotmod:sstone_19_slab",
    "agotmod:sstone_20_slab",
    "agotmod:sstone_21_slab",
    "agotmod:sstone_22_slab",
    "agotmod:rsandstone_1_slab",
    "agotmod:rsandstone_2_slab",
    "agotmod:rsandstone_3_slab",
    "agotmod:rsandstone_4_slab",
    "agotmod:rsandstone_5_slab",
    "agotmod:rsandstone_6_slab",
    "agotmod:rsandstone_7_slab",
    "agotmod:rsandstone_8_slab",
    "agotmod:rsandstone_9_slab",
    "agotmod:rsandstone_10_slab",
    "agotmod:rsandstone_11_slab",
    "agotmod:rsandstone_12_slab",
    "agotmod:rsandstone_13_slab",
    "agotmod:rsandstone_14_slab",
    "agotmod:rsandstone_19_slab",
    "agotmod:rsandstone_20_slab",
    "agotmod:rsandstone_21_slab",
    "agotmod:rsandstone_22_slab",
    "agotmod:rsandstone_23_slab",
    "agotmod:rsandstone_24_slab",
    "agotmod:rsandstone_25_slab",
    "agotmod:rsandstone_26_slab",
    "agotmod:rsandstone_27_slab",
    "agotmod:rsandstone_28_slab",
    "agotmod:rsandstone_29_slab",
    "agotmod:rsandstone_30_slab",
    "agotmod:rsandstone_31_slab",
    "agotmod:rsandstone_32_slab",
    "agotmod:rsandstone_33_slab",
    "agotmod:rsandstone_34_slab",
    "agotmod:rsandstone_35_slab",
    "agotmod:rsandstone_36_slab",
    "agotmod:rsandstone_37_slab",
    "agotmod:rsandstone_38_slab",
    "agotmod:redkeep_stone_slab",
    "agotmod:redkeep_1_slab",
    "agotmod:redkeep_2_slab",
    "agotmod:redkeep_3_slab",
    "agotmod:redkeep_4_slab",
    "agotmod:redkeep_5_slab",
    "agotmod:redkeep_6_slab",
    "agotmod:redkeep_7_slab",
    "agotmod:redkeep_8_slab",
    "agotmod:redkeep_9_slab",
    "agotmod:redkeep_10_slab",
    "agotmod:redkeep_11_slab",
    "agotmod:redkeep_12_slab",
    "agotmod:redkeep_13_slab",
    "agotmod:redkeep_14_slab",
    "agotmod:redkeep_16_slab",
    "agotmod:redkeep_17_slab",
    "agotmod:redkeep_18_slab",
    "agotmod:redkeep_19_slab",
    "agotmod:redkeep_20_slab",
    "agotmod:redkeep_21_slab",
    "agotmod:redkeep_22_slab",
    "agotmod:redkeep_23_slab",
    "agotmod:redkeep_24_slab",
    "agotmod:redkeep_25_slab",
    "agotmod:redkeep_26_slab",
    "agotmod:redkeep_27_slab",
    "agotmod:redkeep_28_slab",
    "agotmod:redkeep_29_slab",
    "agotmod:redkeep_30_slab",
    "agotmod:redkeep_31_slab",
    "agotmod:redkeep_32_slab",
    "agotmod:redkeep_33_slab",
    "agotmod:redkeep_34_slab",
    "agotmod:redkeep_35_slab",
    "agotmod:redkeep_36_slab",
    "agotmod:redkeep_37_slab",
    "agotmod:redkeep_38_slab",
    "agotmod:stone_1_slab",
    "agotmod:stone_2_slab",
    "agotmod:stone_3_slab",
    "agotmod:stone_4_slab",
    "agotmod:stone_6_slab",
    "agotmod:stone_7_slab",
    "agotmod:stone_8_slab",
    "agotmod:stone_9_slab",
    "agotmod:stone_10_slab",
    "agotmod:stone_11_slab",
    "agotmod:stone_12_slab",
    "agotmod:stone_13_slab",
    "agotmod:stone_14_slab",
    "agotmod:stone_16_slab",
    "agotmod:stone_17_slab",
    "agotmod:stone_18_slab",
    "agotmod:stone_20_slab",
    "agotmod:stone_21_slab",
    "agotmod:stone_22_slab",
    "agotmod:stone_24_slab",
    "agotmod:stone_25_slab",
    "agotmod:stone_26_slab",
    "agotmod:stone_27_slab",
    "agotmod:stone_28_slab",
    "agotmod:stone_29_slab",
    "agotmod:stone_30_slab",
    "agotmod:stone_31_slab",
    "agotmod:stone_32_slab",
    "agotmod:stone_33_slab",
    "agotmod:stone_34_slab",
    "agotmod:stone_35_slab",
    "agotmod:stone_36_slab",
    "agotmod:stone_37_slab",
    "agotmod:stone_38_slab",
    "agotmod:basalt_2_slab",
    "agotmod:basalt_3_slab",
    "agotmod:basalt_4_slab",
    "agotmod:basalt_5_slab",
    "agotmod:basalt_6_slab",
    "agotmod:basalt_7_slab",
    "agotmod:basalt_8_slab",
    "agotmod:basalt_9_slab",
    "agotmod:basalt_10_slab",
    "agotmod:basalt_11_slab",
    "agotmod:basalt_12_slab",
    "agotmod:basalt_13_slab",
    "agotmod:basalt_14_slab",
    "agotmod:basalt_16_slab",
    "agotmod:basalt_17_slab",
    "agotmod:basalt_18_slab",
    "agotmod:basalt_19_slab",
    "agotmod:basalt_20_slab",
    "agotmod:basalt_21_slab",
    "agotmod:basalt_22_slab",
    "agotmod:basalt_23_slab",
    "agotmod:basalt_24_slab",
    "agotmod:basalt_25_slab",
    "agotmod:basalt_26_slab",
    "agotmod:basalt_27_slab",
    "agotmod:basalt_28_slab",
    "agotmod:basalt_29_slab",
    "agotmod:basalt_30_slab",
    "agotmod:basalt_31_slab",
    "agotmod:basalt_32_slab",
    "agotmod:basalt_33_slab",
    "agotmod:basalt_34_slab",
    "agotmod:basalt_35_slab",
    "agotmod:basalt_36_slab",
    "agotmod:basalt_37_slab",
    "agotmod:basalt_38_slab",
    "agotmod:bricks_1_slab",
    "agotmod:bricks_3_slab",
    "agotmod:bricks_4_slab",
    "agotmod:bricks_5_slab",
    "agotmod:bricks_6_slab",
    "agotmod:bricks_7_slab",
    "agotmod:bricks_8_slab",
    "agotmod:bricks_9_slab",
    "agotmod:bricks_10_slab",
    "agotmod:bricks_11_slab",
    "agotmod:bricks_12_slab",
    "agotmod:bricks_13_slab",
    "agotmod:bricks_14_slab",
    "agotmod:bricks_16_slab",
    "agotmod:bricks_17_slab",
    "agotmod:bricks_18_slab",
    "agotmod:bricks_19_slab",
    "agotmod:bricks_20_slab",
    "agotmod:bricks_21_slab",
    "agotmod:bricks_22_slab",
    "agotmod:bricks_23_slab",
    "agotmod:bricks_24_slab",
    "agotmod:bricks_25_slab",
    "agotmod:bricks_26_slab",
    "agotmod:bricks_27_slab",
    "agotmod:bricks_28_slab",
    "agotmod:bricks_29_slab",
    "agotmod:bricks_30_slab",
    "agotmod:bricks_31_slab",
    "agotmod:bricks_32_slab",
    "agotmod:bricks_33_slab",
    "agotmod:bricks_34_slab",
    "agotmod:bricks_35_slab",
    "agotmod:bricks_36_slab",
    "agotmod:bricks_37_slab",
    "agotmod:bricks_38_slab",
    "agotmod:calcite_1_slab",
    "agotmod:calcite_2_slab",
    "agotmod:calcite_3_slab",
    "agotmod:calcite_4_slab",
    "agotmod:calcite_5_slab",
    "agotmod:calcite_6_slab",
    "agotmod:calcite_7_slab",
    "agotmod:calcite_8_slab",
    "agotmod:calcite_9_slab",
    "agotmod:calcite_10_slab",
    "agotmod:calcite_11_slab",
    "agotmod:calcite_12_slab",
    "agotmod:calcite_13_slab",
    "agotmod:calcite_14_slab",
    "agotmod:calcite_16_slab",
    "agotmod:calcite_17_slab",
    "agotmod:calcite_18_slab",
    "agotmod:calcite_19_slab",
    "agotmod:calcite_20_slab",
    "agotmod:calcite_21_slab",
    "agotmod:calcite_22_slab",
    "agotmod:calcite_23_slab",
    "agotmod:calcite_24_slab",
    "agotmod:calcite_25_slab",
    "agotmod:calcite_26_slab",
    "agotmod:calcite_27_slab",
    "agotmod:calcite_28_slab",
    "agotmod:calcite_29_slab",
    "agotmod:calcite_30_slab",
    "agotmod:calcite_31_slab",
    "agotmod:calcite_32_slab",
    "agotmod:calcite_33_slab",
    "agotmod:calcite_34_slab",
    "agotmod:calcite_35_slab",
    "agotmod:calcite_36_slab",
    "agotmod:calcite_37_slab",
    "agotmod:calcite_38_slab"
  ]
}

src/generated/resources/data/minecraft/tags/block/slabs.json (after)
{
  "values": [
    "agotmod:sstone_1_slab",
    "agotmod:sstone_2_slab",
    "agotmod:sstone_3_slab",
    "agotmod:sstone_4_slab",
    "agotmod:sstone_5_slab",
    "agotmod:sstone_6_slab",
    "agotmod:sstone_7_slab",
    "agotmod:sstone_8_slab",
    "agotmod:sstone_9_slab",
    "agotmod:sstone_10_slab",
    "agotmod:sstone_11_slab",
    "agotmod:sstone_12_slab",
    "agotmod:sstone_13_slab",
    "agotmod:sstone_14_slab",
    "agotmod:sstone_16_slab",
    "agotmod:sstone_17_slab",
    "agotmod:sstone_18_slab",
    "agotmod:sstone_19_slab",
    "agotmod:sstone_20_slab",
    "agotmod:sstone_21_slab",
    "agotmod:sstone_22_slab",
    "agotmod:rsandstone_1_slab",
    "agotmod:rsandstone_2_slab",
    "agotmod:rsandstone_3_slab",
    "agotmod:rsandstone_4_slab",
    "agotmod:rsandstone_5_slab",
    "agotmod:rsandstone_6_slab",
    "agotmod:rsandstone_7_slab",
    "agotmod:rsandstone_8_slab",
    "agotmod:rsandstone_9_slab",
    "agotmod:rsandstone_10_slab",
    "agotmod:rsandstone_11_slab",
    "agotmod:rsandstone_12_slab",
    "agotmod:rsandstone_13_slab",
    "agotmod:rsandstone_14_slab",
    "agotmod:rsandstone_19_slab",
    "agotmod:rsandstone_20_slab",
    "agotmod:rsandstone_21_slab",
    "agotmod:rsandstone_22_slab",
    "agotmod:rsandstone_23_slab",
    "agotmod:rsandstone_24_slab",
    "agotmod:rsandstone_25_slab",
    "agotmod:rsandstone_26_slab",
    "agotmod:rsandstone_27_slab",
    "agotmod:rsandstone_28_slab",
    "agotmod:rsandstone_29_slab",
    "agotmod:rsandstone_30_slab",
    "agotmod:rsandstone_31_slab",
    "agotmod:rsandstone_32_slab",
    "agotmod:rsandstone_33_slab",
    "agotmod:rsandstone_34_slab",
    "agotmod:rsandstone_35_slab",
    "agotmod:rsandstone_36_slab",
    "agotmod:rsandstone_37_slab",
    "agotmod:rsandstone_38_slab",
    "agotmod:redkeep_stone_slab",
    "agotmod:redkeep_1_slab",
    "agotmod:redkeep_2_slab",
    "agotmod:redkeep_3_slab",
    "agotmod:redkeep_4_slab",
    "agotmod:redkeep_5_slab",
    "agotmod:redkeep_6_slab",
    "agotmod:redkeep_7_slab",
    "agotmod:redkeep_8_slab",
    "agotmod:redkeep_9_slab",
    "agotmod:redkeep_10_slab",
    "agotmod:redkeep_11_slab",
    "agotmod:redkeep_12_slab",
    "agotmod:redkeep_13_slab",
    "agotmod:redkeep_14_slab",
    "agotmod:redkeep_16_slab",
    "agotmod:redkeep_17_slab",
    "agotmod:redkeep_18_slab",
    "agotmod:redkeep_19_slab",
    "agotmod:redkeep_20_slab",
    "agotmod:redkeep_21_slab",
    "agotmod:redkeep_22_slab",
    "agotmod:redkeep_23_slab",
    "agotmod:redkeep_24_slab",
    "agotmod:redkeep_25_slab",
    "agotmod:redkeep_26_slab",
    "agotmod:redkeep_27_slab",
    "agotmod:redkeep_28_slab",
    "agotmod:redkeep_29_slab",
    "agotmod:redkeep_30_slab",
    "agotmod:redkeep_31_slab",
    "agotmod:redkeep_32_slab",
    "agotmod:redkeep_33_slab",
    "agotmod:redkeep_34_slab",
    "agotmod:redkeep_35_slab",
    "agotmod:redkeep_36_slab",
    "agotmod:redkeep_37_slab",
    "agotmod:redkeep_38_slab",
    "agotmod:stone_1_slab",
    "agotmod:stone_2_slab",
    "agotmod:stone_3_slab",
    "agotmod:stone_4_slab",
    "agotmod:stone_6_slab",
    "agotmod:stone_7_slab",
    "agotmod:stone_8_slab",
    "agotmod:stone_9_slab",
    "agotmod:stone_10_slab",
    "agotmod:stone_11_slab",
    "agotmod:stone_12_slab",
    "agotmod:stone_13_slab",
    "agotmod:stone_14_slab",
    "agotmod:stone_16_slab",
    "agotmod:stone_17_slab",
    "agotmod:stone_18_slab",
    "agotmod:stone_20_slab",
    "agotmod:stone_21_slab",
    "agotmod:stone_22_slab",
    "agotmod:stone_24_slab",
    "agotmod:stone_25_slab",
    "agotmod:stone_26_slab",
    "agotmod:stone_27_slab",
    "agotmod:stone_28_slab",
    "agotmod:stone_29_slab",
    "agotmod:stone_30_slab",
    "agotmod:stone_31_slab",
    "agotmod:stone_32_slab",
    "agotmod:stone_33_slab",
    "agotmod:stone_34_slab",
    "agotmod:stone_35_slab",
    "agotmod:stone_36_slab",
    "agotmod:stone_37_slab",
    "agotmod:stone_38_slab",
    "agotmod:basalt_2_slab",
    "agotmod:basalt_3_slab",
    "agotmod:basalt_4_slab",
    "agotmod:basalt_5_slab",
    "agotmod:basalt_6_slab",
    "agotmod:basalt_7_slab",
    "agotmod:basalt_8_slab",
    "agotmod:basalt_9_slab",
    "agotmod:basalt_10_slab",
    "agotmod:basalt_11_slab",
    "agotmod:basalt_12_slab",
    "agotmod:basalt_13_slab",
    "agotmod:basalt_14_slab",
    "agotmod:basalt_16_slab",
    "agotmod:basalt_17_slab",
    "agotmod:basalt_18_slab",
    "agotmod:basalt_19_slab",
    "agotmod:basalt_20_slab",
    "agotmod:basalt_21_slab",
    "agotmod:basalt_22_slab",
    "agotmod:basalt_23_slab",
    "agotmod:basalt_24_slab",
    "agotmod:basalt_25_slab",
    "agotmod:basalt_26_slab",
    "agotmod:basalt_27_slab",
    "agotmod:basalt_28_slab",
    "agotmod:basalt_29_slab",
    "agotmod:basalt_30_slab",
    "agotmod:basalt_31_slab",
    "agotmod:basalt_32_slab",
    "agotmod:basalt_33_slab",
    "agotmod:basalt_34_slab",
    "agotmod:basalt_35_slab",
    "agotmod:basalt_36_slab",
    "agotmod:basalt_37_slab",
    "agotmod:basalt_38_slab",
    "agotmod:bricks_1_slab",
    "agotmod:bricks_3_slab",
    "agotmod:bricks_4_slab",
    "agotmod:bricks_5_slab",
    "agotmod:bricks_6_slab",
    "agotmod:bricks_7_slab",
    "agotmod:bricks_8_slab",
    "agotmod:bricks_9_slab",
    "agotmod:bricks_10_slab",
    "agotmod:bricks_11_slab",
    "agotmod:bricks_12_slab",
    "agotmod:bricks_13_slab",
    "agotmod:bricks_14_slab",
    "agotmod:bricks_16_slab",
    "agotmod:bricks_17_slab",
    "agotmod:bricks_18_slab",
    "agotmod:bricks_19_slab",
    "agotmod:bricks_20_slab",
    "agotmod:bricks_21_slab",
    "agotmod:bricks_22_slab",
    "agotmod:bricks_23_slab",
    "agotmod:bricks_24_slab",
    "agotmod:bricks_25_slab",
    "agotmod:bricks_26_slab",
    "agotmod:bricks_27_slab",
    "agotmod:bricks_28_slab",
    "agotmod:bricks_29_slab",
    "agotmod:bricks_30_slab",
    "agotmod:bricks_31_slab",
    "agotmod:bricks_32_slab",
    "agotmod:bricks_33_slab",
    "agotmod:bricks_34_slab",
    "agotmod:bricks_35_slab",
    "agotmod:bricks_36_slab",
    "agotmod:bricks_37_slab",
    "agotmod:bricks_38_slab",
    "agotmod:calcite_1_slab",
    "agotmod:calcite_2_slab",
    "agotmod:calcite_3_slab",
    "agotmod:calcite_4_slab",
    "agotmod:calcite_5_slab",
    "agotmod:calcite_6_slab",
    "agotmod:calcite_7_slab",
    "agotmod:calcite_8_slab",
    "agotmod:calcite_9_slab",
    "agotmod:calcite_10_slab",
    "agotmod:calcite_11_slab",
    "agotmod:calcite_12_slab",
    "agotmod:calcite_13_slab",
    "agotmod:calcite_14_slab",
    "agotmod:calcite_16_slab",
    "agotmod:calcite_17_slab",
    "agotmod:calcite_18_slab",
    "agotmod:calcite_19_slab",
    "agotmod:calcite_20_slab",
    "agotmod:calcite_21_slab",
    "agotmod:calcite_22_slab",
    "agotmod:calcite_23_slab",
    "agotmod:calcite_24_slab",
    "agotmod:calcite_25_slab",
    "agotmod:calcite_26_slab",
    "agotmod:calcite_27_slab",
    "agotmod:calcite_28_slab",
    "agotmod:calcite_29_slab",
    "agotmod:calcite_30_slab",
    "agotmod:calcite_31_slab",
    "agotmod:calcite_32_slab",
    "agotmod:calcite_33_slab",
    "agotmod:calcite_34_slab",
    "agotmod:calcite_35_slab",
    "agotmod:calcite_36_slab",
    "agotmod:calcite_37_slab",
    "agotmod:calcite_38_slab",
    "agotmod:cdeepslate_1_slab",
    "agotmod:cdeepslate_2_slab",
    "agotmod:cdeepslate_3_slab",
    "agotmod:cdeepslate_5_slab",
    "agotmod:cdeepslate_6_slab",
    "agotmod:cdeepslate_7_slab",
    "agotmod:cdeepslate_8_slab",
    "agotmod:cdeepslate_9_slab",
    "agotmod:cdeepslate_10_slab",
    "agotmod:cdeepslate_11_slab",
    "agotmod:cdeepslate_12_slab",
    "agotmod:cdeepslate_13_slab",
    "agotmod:cdeepslate_14_slab",
    "agotmod:cdeepslate_16_slab",
    "agotmod:cdeepslate_17_slab",
    "agotmod:cdeepslate_18_slab",
    "agotmod:cdeepslate_20_slab",
    "agotmod:cdeepslate_21_slab",
    "agotmod:cdeepslate_22_slab",
    "agotmod:cdeepslate_23_slab",
    "agotmod:cdeepslate_24_slab",
    "agotmod:cdeepslate_25_slab",
    "agotmod:cdeepslate_26_slab",
    "agotmod:cdeepslate_27_slab",
    "agotmod:cdeepslate_28_slab",
    "agotmod:cdeepslate_29_slab",
    "agotmod:cdeepslate_30_slab",
    "agotmod:cdeepslate_31_slab",
    "agotmod:cdeepslate_32_slab",
    "agotmod:cdeepslate_33_slab",
    "agotmod:cdeepslate_34_slab",
    "agotmod:cdeepslate_35_slab",
    "agotmod:cdeepslate_36_slab",
    "agotmod:cdeepslate_37_slab",
    "agotmod:cdeepslate_38_slab"
  ]
}

src/generated/resources/data/minecraft/tags/block/slabs.json (diff)
@@ -235,6 +235,41 @@
     "agotmod:calcite_35_slab",
     "agotmod:calcite_36_slab",
     "agotmod:calcite_37_slab",
-    "agotmod:calcite_38_slab"
+    "agotmod:calcite_38_slab",
+    "agotmod:cdeepslate_1_slab",
+    "agotmod:cdeepslate_2_slab",
+    "agotmod:cdeepslate_3_slab",
+    "agotmod:cdeepslate_5_slab",
+    "agotmod:cdeepslate_6_slab",
+    "agotmod:cdeepslate_7_slab",
+    "agotmod:cdeepslate_8_slab",
+    "agotmod:cdeepslate_9_slab",
+    "agotmod:cdeepslate_10_slab",
+    "agotmod:cdeepslate_11_slab",
+    "agotmod:cdeepslate_12_slab",
+    "agotmod:cdeepslate_13_slab",
+    "agotmod:cdeepslate_14_slab",
+    "agotmod:cdeepslate_16_slab",
+    "agotmod:cdeepslate_17_slab",
+    "agotmod:cdeepslate_18_slab",
+    "agotmod:cdeepslate_20_slab",
+    "agotmod:cdeepslate_21_slab",
+    "agotmod:cdeepslate_22_slab",
+    "agotmod:cdeepslate_23_slab",
+    "agotmod:cdeepslate_24_slab",
+    "agotmod:cdeepslate_25_slab",
+    "agotmod:cdeepslate_26_slab",
+    "agotmod:cdeepslate_27_slab",
+    "agotmod:cdeepslate_28_slab",
+    "agotmod:cdeepslate_29_slab",
+    "agotmod:cdeepslate_30_slab",
+    "agotmod:cdeepslate_31_slab",
+    "agotmod:cdeepslate_32_slab",
+    "agotmod:cdeepslate_33_slab",
+    "agotmod:cdeepslate_34_slab",
+    "agotmod:cdeepslate_35_slab",
+    "agotmod:cdeepslate_36_slab",
+    "agotmod:cdeepslate_37_slab",
+    "agotmod:cdeepslate_38_slab"
   ]
 }
