src/generated/resources/data/minecraft/tags/block/stairs.json (before)
{
  "values": [
    "agotmod:sstone_1_stairs",
    "agotmod:sstone_2_stairs",
    "agotmod:sstone_3_stairs",
    "agotmod:sstone_4_stairs",
    "agotmod:sstone_5_stairs",
    "agotmod:sstone_6_stairs",
    "agotmod:sstone_7_stairs",
    "agotmod:sstone_8_stairs",
    "agotmod:sstone_9_stairs",
    "agotmod:sstone_10_stairs",
    "agotmod:sstone_11_stairs",
    "agotmod:sstone_12_stairs",
    "agotmod:sstone_13_stairs",
    "agotmod:sstone_14_stairs",
    "agotmod:sstone_16_stairs",
    "agotmod:sstone_17_stairs",
    "agotmod:sstone_18_stairs",
    "agotmod:sstone_19_stairs",
    "agotmod:sstone_20_stairs",
    "agotmod:sstone_21_stairs",
    "agotmod:sstone_22_stairs",
    "agotmod:rsandstone_1_stairs",
    "agotmod:rsandstone_2_stairs",
    "agotmod:rsandstone_3_stairs",
    "agotmod:rsandstone_4_stairs",
    "agotmod:rsandstone_5_stairs",
    "agotmod:rsandstone_6_stairs",
    "agotmod:rsandstone_7_stairs",
    "agotmod:rsandstone_8_stairs",
    "agotmod:rsandstone_9_stairs",
    "agotmod:rsandstone_10_stairs",
    "agotmod:rsandstone_11_stairs",
    "agotmod:rsandstone_12_stairs",
    "agotmod:rsandstone_13_stairs",
    "agotmod:rsandstone_14_stairs",
    "agotmod:rsandstone_19_stairs",
    "agotmod:rsandstone_20_stairs",
    "agotmod:rsandstone_21_stairs",
    "agotmod:rsandstone_22_stairs",
    "agotmod:rsandstone_23_stairs",
    "agotmod:rsandstone_24_stairs",
    "agotmod:rsandstone_25_stairs",
    "agotmod:rsandstone_26_stairs",
    "agotmod:rsandstone_27_stairs",
    "agotmod:rsandstone_28_stairs",
    "agotmod:rsandstone_29_stairs",
    "agotmod:rsandstone_30_stairs",
    "agotmod:rsandstone_31_stairs",
    "agotmod:rsandstone_32_stairs",
    "agotmod:rsandstone_33_stairs",
    "agotmod:rsandstone_34_stairs",
    "agotmod:rsandstone_35_stairs",
    "agotmod:rsandstone_36_stairs",
    "agotmod:rsandstone_37_stairs",
    "agotmod:rsandstone_38_stairs",
    "agotmod:redkeep_stone_stairs",
    "agotmod:redkeep_1_stairs",
    "agotmod:redkeep_2_stairs",
    "agotmod:redkeep_3_stairs",
    "agotmod:redkeep_4_stairs",
    "agotmod:redkeep_5_stairs",
    "agotmod:redkeep_6_stairs",
    "agotmod:redkeep_7_stairs",
    "agotmod:redkeep_8_stairs",
    "agotmod:redkeep_9_stairs",
    "agotmod:redkeep_10_stairs",
    "agotmod:redkeep_11_stairs",
    "agotmod:redkeep_12_stairs",
    "agotmod:redkeep_13_stairs",
    "agotmod:redkeep_14_stairs",
    "agotmod:redkeep_16_stairs",
    "agotmod:redkeep_17_stairs",
    "agotmod:redkeep_18_stairs",
    "agotmod:redkeep_19_stairs",
    "agotmod:redkeep_20_stairs",
    "agotmod:redkeep_21_stairs",
    "agotmod:redkeep_22_stairs",
    "agotmod:redkeep_23_stairs",
    "agotmod:redkeep_24_stairs",
    "agotmod:redkeep_25_stairs",
    "agotmod:redkeep_26_stairs",
    "agotmod:redkeep_27_stairs",
    "agotmod:redkeep_28_stairs",
    "agotmod:redkeep_29_stairs",
    "agotmod:redkeep_30_stairs",
    "agotmod:redkeep_31_stairs",
    "agotmod:redkeep_32_stairs",
    "agotmod:redkeep_33_stairs",
    "agotmod:redkeep_34_stairs",
    "agotmod:redkeep_35_stairs",
    "agotmod:redkeep_36_stairs",
    "agotmod:redkeep_37_stairs",
    "agotmod:redkeep_38_stairs",
    "agotmod:stone_1_stairs",
    "agotmod:stone_2_stairs",
    "agotmod:stone_3_stairs",
    "agotmod:stone_4_stairs",
    "agotmod:stone_6_stairs",
    "agotmod:stone_7_stairs",
    "agotmod:stone_8_stairs",
    "agotmod:stone_9_stairs",
    "agotmod:stone_10_stairs",
    "agotmod:stone_11_stairs",
    "agotmod:stone_12_stairs",
    "agotmod:stone_13_stairs",
    "agotmod:stone_14_stairs",
    "agotmod:stone_16_stairs",
    "agotmod:stone_17_stairs",
    "agotmod:stone_18_stairs",
    "agotmod:stone_20_stairs",
    "agotmod:stone_21_stairs",
    "agotmod:stone_22_stairs",
    "agotmod:stone_24_stairs",
    "agotmod:stone_25_stairs",
    "agotmod:stone_26_stairs",
    "agotmod:stone_27_stairs",
    "agotmod:stone_28_stairs",
    "agotmod:stone_29_stairs",
    "agotmod:stone_30_stairs",
    "agotmod:stone_31_stairs",
    "agotmod:stone_32_stairs",
    "agotmod:stone_33_stairs",
    "agotmod:stone_34_stairs",
    "agotmod:stone_35_stairs",
    "agotmod:stone_36_stairs",
    "agotmod:stone_37_stairs",
    "agotmod:stone_38_stairs",
    "agotmod:basalt_2_stairs",
    "agotmod:basalt_3_stairs",
    "agotmod:basalt_4_stairs",
    "agotmod:basalt_5_stairs",
    "agotmod:basalt_6_stairs",
    "agotmod:basalt_7_stairs",
    "agotmod:basalt_8_stairs",
    "agotmod:basalt_9_stairs",
    "agotmod:basalt_10_stairs",
    "agotmod:basalt_11_stairs",
    "agotmod:basalt_12_stairs",
    "agotmod:basalt_13_stairs",
    "agotmod:basalt_14_stairs",
    "agotmod:basalt_16_stairs",
    "agotmod:basalt_17_stairs",
    "agotmod:basalt_18_stairs",
    "agotmod:basalt_19_stairs",
    "agotmod:basalt_20_stairs",
    "agotmod:basalt_21_stairs",
    "agotmod:basalt_22_stairs",
    "agotmod:basalt_23_stairs",
    "agotmod:basalt_24_stairs",
    "agotmod:basalt_25_stairs",
    "agotmod:basalt_26_stairs",
    "agotmod:basalt_27_stairs",
    "agotmod:basalt_28_stairs",
    "agotmod:basalt_29_stairs",
    "agotmod:basalt_30_stairs",
    "agotmod:basalt_31_stairs",
    "agotmod:basalt_32_stairs",
    "agotmod:basalt_33_stairs",
    "agotmod:basalt_34_stairs",
    "agotmod:basalt_35_stairs",
    "agotmod:basalt_36_stairs",
    "agotmod:basalt_37_stairs",
    "agotmod:basalt_38_stairs",
    "agotmod:bricks_1_stairs",
    "agotmod:bricks_3_stairs",
    "agotmod:bricks_4_stairs",
    "agotmod:bricks_5_stairs",
    "agotmod:bricks_6_stairs",
    "agotmod:bricks_7_stairs",
    "agotmod:bricks_8_stairs",
    "agotmod:bricks_9_stairs",
    "agotmod:bricks_10_stairs",
    "agotmod:bricks_11_stairs",
    "agotmod:bricks_12_stairs",
    "agotmod:bricks_13_stairs",
    "agotmod:bricks_14_stairs",
    "agotmod:bricks_16_stairs",
    "agotmod:bricks_17_stairs",
    "agotmod:bricks_18_stairs",
    "agotmod:bricks_19_stairs",
    "agotmod:bricks_20_stairs",
    "agotmod:bricks_21_stairs",
    "agotmod:bricks_22_stairs",
    "agotmod:bricks_23_stairs",
    "agotmod:bricks_24_stairs",
    "agotmod:bricks_25_stairs",
    "agotmod:bricks_26_stairs",
    "agotmod:bricks_27_stairs",
    "agotmod:bricks_28_stairs",
    "agotmod:bricks_29_stairs",
    "agotmod:bricks_30_stairs",
    "agotmod:bricks_31_stairs",
    "agotmod:bricks_32_stairs",
    "agotmod:bricks_33_stairs",
    "agotmod:bricks_34_stairs",
    "agotmod:bricks_35_stairs",
    "agotmod:bricks_36_stairs",
    "agotmod:bricks_37_stairs",
    "agotmod:bricks_38_stairs",
    "agotmod:calcite_1_stairs",
    "agotmod:calcite_2_stairs",
    "agotmod:calcite_3_stairs",
    "agotmod:calcite_4_stairs",
    "agotmod:calcite_5_stairs",
    "agotmod:calcite_6_stairs",
    "agotmod:calcite_7_stairs",
    "agotmod:calcite_8_stairs",
    "agotmod:calcite_9_stairs",
    "agotmod:calcite_10_stairs",
    "agotmod:calcite_11_stairs",
    "agotmod:calcite_12_stairs",
    "agotmod:calcite_13_stairs",
    "agotmod:calcite_14_stairs",
    "agotmod:calcite_16_stairs",
    "agotmod:calcite_17_stairs",
    "agotmod:calcite_18_stairs",
    "agotmod:calcite_19_stairs",
    "agotmod:calcite_20_stairs",
    "agotmod:calcite_21_stairs",
    "agotmod:calcite_22_stairs",
    "agotmod:calcite_23_stairs",
    "agotmod:calcite_24_stairs",
    "agotmod:calcite_25_stairs",
    "agotmod:calcite_26_stairs",
    "agotmod:calcite_27_stairs",
    "agotmod:calcite_28_stairs",
    "agotmod:calcite_29_stairs",
    "agotmod:calcite_30_stairs",
    "agotmod:calcite_31_stairs",
    "agotmod:calcite_32_stairs",
    "agotmod:calcite_33_stairs",
    "agotmod:calcite_34_stairs",
    "agotmod:calcite_35_stairs",
    "agotmod:calcite_36_stairs",
    "agotmod:calcite_37_stairs",
    "agotmod:calcite_38_stairs"
  ]
}

src/generated/resources/data/minecraft/tags/block/stairs.json (after)
{
  "values": [
    "agotmod:sstone_1_stairs",
    "agotmod:sstone_2_stairs",
    "agotmod:sstone_3_stairs",
    "agotmod:sstone_4_stairs",
    "agotmod:sstone_5_stairs",
    "agotmod:sstone_6_stairs",
    "agotmod:sstone_7_stairs",
    "agotmod:sstone_8_stairs",
    "agotmod:sstone_9_stairs",
    "agotmod:sstone_10_stairs",
    "agotmod:sstone_11_stairs",
    "agotmod:sstone_12_stairs",
    "agotmod:sstone_13_stairs",
    "agotmod:sstone_14_stairs",
    "agotmod:sstone_16_stairs",
    "agotmod:sstone_17_stairs",
    "agotmod:sstone_18_stairs",
    "agotmod:sstone_19_stairs",
    "agotmod:sstone_20_stairs",
    "agotmod:sstone_21_stairs",
    "agotmod:sstone_22_stairs",
    "agotmod:rsandstone_1_stairs",
    "agotmod:rsandstone_2_stairs",
    "agotmod:rsandstone_3_stairs",
    "agotmod:rsandstone_4_stairs",
    "agotmod:rsandstone_5_stairs",
    "agotmod:rsandstone_6_stairs",
    "agotmod:rsandstone_7_stairs",
    "agotmod:rsandstone_8_stairs",
    "agotmod:rsandstone_9_stairs",
    "agotmod:rsandstone_10_stairs",
    "agotmod:rsandstone_11_stairs",
    "agotmod:rsandstone_12_stairs",
    "agotmod:rsandstone_13_stairs",
    "agotmod:rsandstone_14_stairs",
    "agotmod:rsandstone_19_stairs",
    "agotmod:rsandstone_20_stairs",
    "agotmod:rsandstone_21_stairs",
    "agotmod:rsandstone_22_stairs",
    "agotmod:rsandstone_23_stairs",
    "agotmod:rsandstone_24_stairs",
    "agotmod:rsandstone_25_stairs",
    "agotmod:rsandstone_26_stairs",
    "agotmod:rsandstone_27_stairs",
    "agotmod:rsandstone_28_stairs",
    "agotmod:rsandstone_29_stairs",
    "agotmod:rsandstone_30_stairs",
    "agotmod:rsandstone_31_stairs",
    "agotmod:rsandstone_32_stairs",
    "agotmod:rsandstone_33_stairs",
    "agotmod:rsandstone_34_stairs",
    "agotmod:rsandstone_35_stairs",
    "agotmod:rsandstone_36_stairs",
    "agotmod:rsandstone_37_stairs",
    "agotmod:rsandstone_38_stairs",
    "agotmod:redkeep_stone_stairs",
    "agotmod:redkeep_1_stairs",
    "agotmod:redkeep_2_stairs",
    "agotmod:redkeep_3_stairs",
    "agotmod:redkeep_4_stairs",
    "agotmod:redkeep_5_stairs",
    "agotmod:redkeep_6_stairs",
    "agotmod:redkeep_7_stairs",
    "agotmod:redkeep_8_stairs",
    "agotmod:redkeep_9_stairs",
    "agotmod:redkeep_10_stairs",
    "agotmod:redkeep_11_stairs",
    "agotmod:redkeep_12_stairs",
    "agotmod:redkeep_13_stairs",
    "agotmod:redkeep_14_stairs",
    "agotmod:redkeep_16_stairs",
    "agotmod:redkeep_17_stairs",
    "agotmod:redkeep_18_stairs",
    "agotmod:redkeep_19_stairs",
    "agotmod:redkeep_20_stairs",
    "agotmod:redkeep_21_stairs",
    "agotmod:redkeep_22_stairs",
    "agotmod:redkeep_23_stairs",
    "agotmod:redkeep_24_stairs",
    "agotmod:redkeep_25_stairs",
    "agotmod:redkeep_26_stairs",
    "agotmod:redkeep_27_stairs",
    "agotmod:redkeep_28_stairs",
    "agotmod:redkeep_29_stairs",
    "agotmod:redkeep_30_stairs",
    "agotmod:redkeep_31_stairs",
    "agotmod:redkeep_32_stairs",
    "agotmod:redkeep_33_stairs",
    "agotmod:redkeep_34_stairs",
    "agotmod:redkeep_35_stairs",
    "agotmod:redkeep_36_stairs",
    "agotmod:redkeep_37_stairs",
    "agotmod:redkeep_38_stairs",
    "agotmod:stone_1_stairs",
    "agotmod:stone_2_stairs",
    "agotmod:stone_3_stairs",
    "agotmod:stone_4_stairs",
    "agotmod:stone_6_stairs",
    "agotmod:stone_7_stairs",
    "agotmod:stone_8_stairs",
    "agotmod:stone_9_stairs",
    "agotmod:stone_10_stairs",
    "agotmod:stone_11_stairs",
    "agotmod:stone_12_stairs",
    "agotmod:stone_13_stairs",
    "agotmod:stone_14_stairs",
    "agotmod:stone_16_stairs",
    "agotmod:stone_17_stairs",
    "agotmod:stone_18_stairs",
    "agotmod:stone_20_stairs",
    "agotmod:stone_21_stairs",
    "agotmod:stone_22_stairs",
    "agotmod:stone_24_stairs",
    "agotmod:stone_25_stairs",
    "agotmod:stone_26_stairs",
    "agotmod:stone_27_stairs",
    "agotmod:stone_28_stairs",
    "agotmod:stone_29_stairs",
    "agotmod:stone_30_stairs",
    "agotmod:stone_31_stairs",
    "agotmod:stone_32_stairs",
    "agotmod:stone_33_stairs",
    "agotmod:stone_34_stairs",
    "agotmod:stone_35_stairs",
    "agotmod:stone_36_stairs",
    "agotmod:stone_37_stairs",
    "agotmod:stone_38_stairs",
    "agotmod:basalt_2_stairs",
    "agotmod:basalt_3_stairs",
    "agotmod:basalt_4_stairs",
    "agotmod:basalt_5_stairs",
    "agotmod:basalt_6_stairs",
    "agotmod:basalt_7_stairs",
    "agotmod:basalt_8_stairs",
    "agotmod:basalt_9_stairs",
    "agotmod:basalt_10_stairs",
    "agotmod:basalt_11_stairs",
    "agotmod:basalt_12_stairs",
    "agotmod:basalt_13_stairs",
    "agotmod:basalt_14_stairs",
    "agotmod:basalt_16_stairs",
    "agotmod:basalt_17_stairs",
    "agotmod:basalt_18_stairs",
    "agotmod:basalt_19_stairs",
    "agotmod:basalt_20_stairs",
    "agotmod:basalt_21_stairs",
    "agotmod:basalt_22_stairs",
    "agotmod:basalt_23_stairs",
    "agotmod:basalt_24_stairs",
    "agotmod:basalt_25_stairs",
    "agotmod:basalt_26_stairs",
    "agotmod:basalt_27_stairs",
    "agotmod:basalt_28_stairs",
    "agotmod:basalt_29_stairs",
    "agotmod:basalt_30_stairs",
    "agotmod:basalt_31_stairs",
    "agotmod:basalt_32_stairs",
    "agotmod:basalt_33_stairs",
    "agotmod:basalt_34_stairs",
    "agotmod:basalt_35_stairs",
    "agotmod:basalt_36_stairs",
    "agotmod:basalt_37_stairs",
    "agotmod:basalt_38_stairs",
    "agotmod:bricks_1_stairs",
    "agotmod:bricks_3_stairs",
    "agotmod:bricks_4_stairs",
    "agotmod:bricks_5_stairs",
    "agotmod:bricks_6_stairs",
    "agotmod:bricks_7_stairs",
    "agotmod:bricks_8_stairs",
    "agotmod:bricks_9_stairs",
    "agotmod:bricks_10_stairs",
    "agotmod:bricks_11_stairs",
    "agotmod:bricks_12_stairs",
    "agotmod:bricks_13_stairs",
    "agotmod:bricks_14_stairs",
    "agotmod:bricks_16_stairs",
    "agotmod:bricks_17_stairs",
    "agotmod:bricks_18_stairs",
    "agotmod:bricks_19_stairs",
    "agotmod:bricks_20_stairs",
    "agotmod:bricks_21_stairs",
    "agotmod:bricks_22_stairs",
    "agotmod:bricks_23_stairs",
    "agotmod:bricks_24_stairs",
    "agotmod:bricks_25_stairs",
    "agotmod:bricks_26_stairs",
    "agotmod:bricks_27_stairs",
    "agotmod:bricks_28_stairs",
    "agotmod:bricks_29_stairs",
    "agotmod:bricks_30_stairs",
    "agotmod:bricks_31_stairs",
    "agotmod:bricks_32_stairs",
    "agotmod:bricks_33_stairs",
    "agotmod:bricks_34_stairs",
    "agotmod:bricks_35_stairs",
    "agotmod:bricks_36_stairs",
    "agotmod:bricks_37_stairs",
    "agotmod:bricks_38_stairs",
    "agotmod:calcite_1_stairs",
    "agotmod:calcite_2_stairs",
    "agotmod:calcite_3_stairs",
    "agotmod:calcite_4_stairs",
    "agotmod:calcite_5_stairs",
    "agotmod:calcite_6_stairs",
    "agotmod:calcite_7_stairs",
    "agotmod:calcite_8_stairs",
    "agotmod:calcite_9_stairs",
    "agotmod:calcite_10_stairs",
    "agotmod:calcite_11_stairs",
    "agotmod:calcite_12_stairs",
    "agotmod:calcite_13_stairs",
    "agotmod:calcite_14_stairs",
    "agotmod:calcite_16_stairs",
    "agotmod:calcite_17_stairs",
    "agotmod:calcite_18_stairs",
    "agotmod:calcite_19_stairs",
    "agotmod:calcite_20_stairs",
    "agotmod:calcite_21_stairs",
    "agotmod:calcite_22_stairs",
    "agotmod:calcite_23_stairs",
    "agotmod:calcite_24_stairs",
    "agotmod:calcite_25_stairs",
    "agotmod:calcite_26_stairs",
    "agotmod:calcite_27_stairs",
    "agotmod:calcite_28_stairs",
    "agotmod:calcite_29_stairs",
    "agotmod:calcite_30_stairs",
    "agotmod:calcite_31_stairs",
    "agotmod:calcite_32_stairs",
    "agotmod:calcite_33_stairs",
    "agotmod:calcite_34_stairs",
    "agotmod:calcite_35_stairs",
    "agotmod:calcite_36_stairs",
    "agotmod:calcite_37_stairs",
    "agotmod:calcite_38_stairs",
    "agotmod:cdeepslate_1_stairs",
    "agotmod:cdeepslate_2_stairs",
    "agotmod:cdeepslate_3_stairs",
    "agotmod:cdeepslate_5_stairs",
    "agotmod:cdeepslate_6_stairs",
    "agotmod:cdeepslate_7_stairs",
    "agotmod:cdeepslate_8_stairs",
    "agotmod:cdeepslate_9_stairs",
    "agotmod:cdeepslate_10_stairs",
    "agotmod:cdeepslate_11_stairs",
    "agotmod:cdeepslate_12_stairs",
    "agotmod:cdeepslate_13_stairs",
    "agotmod:cdeepslate_14_stairs",
    "agotmod:cdeepslate_16_stairs",
    "agotmod:cdeepslate_17_stairs",
    "agotmod:cdeepslate_18_stairs",
    "agotmod:cdeepslate_20_stairs",
    "agotmod:cdeepslate_21_stairs",
    "agotmod:cdeepslate_22_stairs",
    "agotmod:cdeepslate_23_stairs",
    "agotmod:cdeepslate_24_stairs",
    "agotmod:cdeepslate_25_stairs",
    "agotmod:cdeepslate_26_stairs",
    "agotmod:cdeepslate_27_stairs",
    "agotmod:cdeepslate_28_stairs",
    "agotmod:cdeepslate_29_stairs",
    "agotmod:cdeepslate_30_stairs",
    "agotmod:cdeepslate_31_stairs",
    "agotmod:cdeepslate_32_stairs",
    "agotmod:cdeepslate_33_stairs",
    "agotmod:cdeepslate_34_stairs",
    "agotmod:cdeepslate_35_stairs",
    "agotmod:cdeepslate_36_stairs",
    "agotmod:cdeepslate_37_stairs",
    "agotmod:cdeepslate_38_stairs"
  ]
}

src/generated/resources/data/minecraft/tags/block/stairs.json (diff)
@@ -235,6 +235,41 @@
     "agotmod:calcite_35_stairs",
     "agotmod:calcite_36_stairs",
     "agotmod:calcite_37_stairs",
-    "agotmod:calcite_38_stairs"
+    "agotmod:calcite_38_stairs",
+    "agotmod:cdeepslate_1_stairs",
+    "agotmod:cdeepslate_2_stairs",
+    "agotmod:cdeepslate_3_stairs",
+    "agotmod:cdeepslate_5_stairs",
+    "agotmod:cdeepslate_6_stairs",
+    "agotmod:cdeepslate_7_stairs",
+    "agotmod:cdeepslate_8_stairs",
+    "agotmod:cdeepslate_9_stairs",
+    "agotmod:cdeepslate_10_stairs",
+    "agotmod:cdeepslate_11_stairs",
+    "agotmod:cdeepslate_12_stairs",
+    "agotmod:cdeepslate_13_stairs",
+    "agotmod:cdeepslate_14_stairs",
+    "agotmod:cdeepslate_16_stairs",
+    "agotmod:cdeepslate_17_stairs",
+    "agotmod:cdeepslate_18_stairs",
+    "agotmod:cdeepslate_20_stairs",
+    "agotmod:cdeepslate_21_stairs",
+    "agotmod:cdeepslate_22_stairs",
+    "agotmod:cdeepslate_23_stairs",
+    "agotmod:cdeepslate_24_stairs",
+    "agotmod:cdeepslate_25_stairs",
+    "agotmod:cdeepslate_26_stairs",
+    "agotmod:cdeepslate_27_stairs",
+    "agotmod:cdeepslate_28_stairs",
+    "agotmod:cdeepslate_29_stairs",
+    "agotmod:cdeepslate_30_stairs",
+    "agotmod:cdeepslate_31_stairs",
+    "agotmod:cdeepslate_32_stairs",
+    "agotmod:cdeepslate_33_stairs",
+    "agotmod:cdeepslate_34_stairs",
+    "agotmod:cdeepslate_35_stairs",
+    "agotmod:cdeepslate_36_stairs",
+    "agotmod:cdeepslate_37_stairs",
+    "agotmod:cdeepslate_38_stairs"
   ]
 }
