src/generated/resources/data/minecraft/tags/block/stone_bricks.json (before)
{
  "values": [
    "agotmod:sstone_1",
    "agotmod:sstone_2",
    "agotmod:sstone_3",
    "agotmod:sstone_4",
    "agotmod:sstone_5",
    "agotmod:sstone_6",
    "agotmod:sstone_7",
    "agotmod:sstone_8",
    "agotmod:sstone_9",
    "agotmod:sstone_10",
    "agotmod:sstone_11",
    "agotmod:sstone_12",
    "agotmod:sstone_13",
    "agotmod:sstone_14",
    "agotmod:sstone_16",
    "agotmod:sstone_17",
    "agotmod:sstone_18",
    "agotmod:sstone_19",
    "agotmod:sstone_20",
    "agotmod:sstone_21",
    "agotmod:sstone_22",
    "agotmod:rsandstone_1",
    "agotmod:rsandstone_2",
    "agotmod:rsandstone_3",
    "agotmod:rsandstone_4",
    "agotmod:rsandstone_5",
    "agotmod:rsandstone_6",
    "agotmod:rsandstone_7",
    "agotmod:rsandstone_8",
    "agotmod:rsandstone_9",
    "agotmod:rsandstone_10",
    "agotmod:rsandstone_11",
    "agotmod:rsandstone_12",
    "agotmod:rsandstone_13",
    "agotmod:rsandstone_14",
    "agotmod:rsandstone_19",
    "agotmod:rsandstone_20",
    "agotmod:rsandstone_21",
    "agotmod:rsandstone_22",
    "agotmod:rsandstone_23",
    "agotmod:rsandstone_24",
    "agotmod:rsandstone_25",
    "agotmod:rsandstone_26",
    "agotmod:rsandstone_27",
    "agotmod:rsandstone_28",
    "agotmod:rsandstone_29",
    "agotmod:rsandstone_30",
    "agotmod:rsandstone_31",
    "agotmod:rsandstone_32",
    "agotmod:rsandstone_33",
    "agotmod:rsandstone_34",
    "agotmod:rsandstone_35",
    "agotmod:rsandstone_36",
    "agotmod:rsandstone_37",
    "agotmod:rsandstone_38",
    "agotmod:redkeep_stone",
    "agotmod:redkeep_1",
    "agotmod:redkeep_2",
    "agotmod:redkeep_3",
    "agotmod:redkeep_4",
    "agotmod:redkeep_5",
    "agotmod:redkeep_6",
    "agotmod:redkeep_7",
    "agotmod:redkeep_8",
    "agotmod:redkeep_9",
    "agotmod:redkeep_10",
    "agotmod:redkeep_11",
    "agotmod:redkeep_12",
    "agotmod:redkeep_13",
    "agotmod:redkeep_14",
    "agotmod:redkeep_16",
    "agotmod:redkeep_17",
    "agotmod:redkeep_18",
    "agotmod:redkeep_19",
    "agotmod:redkeep_20",
    "agotmod:redkeep_21",
    "agotmod:redkeep_22",
    "agotmod:redkeep_23",
    "agotmod:redkeep_24",
    "agotmod:redkeep_25",
    "agotmod:redkeep_26",
    "agotmod:redkeep_27",
    "agotmod:redkeep_28",
    "agotmod:redkeep_29",
    "agotmod:redkeep_30",
    "agotmod:redkeep_31",
    "agotmod:redkeep_32",
    "agotmod:redkeep_33",
    "agotmod:redkeep_34",
    "agotmod:redkeep_35",
    "agotmod:redkeep_36",
    "agotmod:redkeep_37",
    "agotmod:redkeep_38",
    "agotmod:stone_1",
    "agotmod:stone_2",
    "agotmod:stone_3",
    "agotmod:stone_4",
    "agotmod:stone_6",
    "agotmod:stone_7",
    "agotmod:stone_8",
    "agotmod:stone_9",
    "agotmod:stone_10",
    "agotmod:stone_11",
    "agotmod:stone_12",
    "agotmod:stone_13",
    "agotmod:stone_14",
    "agotmod:stone_16",
    "agotmod:stone_17",
    "agotmod:stone_18",
    "agotmod:stone_20",
    "agotmod:stone_21",
    "agotmod:stone_22",
    "agotmod:stone_24",
    "agotmod:stone_25",
    "agotmod:stone_26",
    "agotmod:stone_27",
    "agotmod:stone_28",
    "agotmod:stone_29",
    "agotmod:stone_30",
    "agotmod:stone_31",
    "agotmod:stone_32",
    "agotmod:stone_33",
    "agotmod:stone_34",
    "agotmod:stone_35",
    "agotmod:stone_36",
    "agotmod:stone_37",
    "agotmod:stone_38",
    "agotmod:basalt_2",
    "agotmod:basalt_3",
    "agotmod:basalt_4",
    "agotmod:basalt_5",
    "agotmod:basalt_6",
    "agotmod:basalt_7",
    "agotmod:basalt_8",
    "agotmod:basalt_9",
    "agotmod:basalt_10",
    "agotmod:basalt_11",
    "agotmod:basalt_12",
    "agotmod:basalt_13",
    "agotmod:basalt_14",
    "agotmod:basalt_16",
    "agotmod:basalt_17",
    "agotmod:basalt_18",
    "agotmod:basalt_19",
    "agotmod:basalt_20",
    "agotmod:basalt_21",
    "agotmod:basalt_22",
    "agotmod:basalt_23",
    "agotmod:basalt_24",
    "agotmod:basalt_25",
    "agotmod:basalt_26",
    "agotmod:basalt_27",
    "agotmod:basalt_28",
    "agotmod:basalt_29",
    "agotmod:basalt_30",
    "agotmod:basalt_31",
    "agotmod:basalt_32",
    "agotmod:basalt_33",
    "agotmod:basalt_34",
    "agotmod:basalt_35",
    "agotmod:basalt_36",
    "agotmod:basalt_37",
    "agotmod:basalt_38",
    "agotmod:bricks_1",
    "agotmod:bricks_3",
    "agotmod:bricks_4",
    "agotmod:bricks_5",
    "agotmod:bricks_6",
    "agotmod:bricks_7",
    "agotmod:bricks_8",
    "agotmod:bricks_9",
    "agotmod:bricks_10",
    "agotmod:bricks_11",
    "agotmod:bricks_12",
    "agotmod:bricks_13",
    "agotmod:bricks_14",
    "agotmod:bricks_16",
    "agotmod:bricks_17",
    "agotmod:bricks_18",
    "agotmod:bricks_19",
    "agotmod:bricks_20",
    "agotmod:bricks_21",
    "agotmod:bricks_22",
    "agotmod:bricks_23",
    "agotmod:bricks_24",
    "agotmod:bricks_25",
    "agotmod:bricks_26",
    "agotmod:bricks_27",
    "agotmod:bricks_28",
    "agotmod:bricks_29",
    "agotmod:bricks_30",
    "agotmod:bricks_31",
    "agotmod:bricks_32",
    "agotmod:bricks_33",
    "agotmod:bricks_34",
    "agotmod:bricks_35",
    "agotmod:bricks_36",
    "agotmod:bricks_37",
    "agotmod:bricks_38",
    "agotmod:calcite_1",
    "agotmod:calcite_2",
    "agotmod:calcite_3",
    "agotmod:calcite_4",
    "agotmod:calcite_5",
    "agotmod:calcite_6",
    "agotmod:calcite_7",
    "agotmod:calcite_8",
    "agotmod:calcite_9",
    "agotmod:calcite_10",
    "agotmod:calcite_11",
    "agotmod:calcite_12",
    "agotmod:calcite_13",
    "agotmod:calcite_14",
    "agotmod:calcite_16",
    "agotmod:calcite_17",
    "agotmod:calcite_18",
    "agotmod:calcite_19",
    "agotmod:calcite_20",
    "agotmod:calcite_21",
    "agotmod:calcite_22",
    "agotmod:calcite_23",
    "agotmod:calcite_24",
    "agotmod:calcite_25",
    "agotmod:calcite_26",
    "agotmod:calcite_27",
    "agotmod:calcite_28",
    "agotmod:calcite_29",
    "agotmod:calcite_30",
    "agotmod:calcite_31",
    "agotmod:calcite_32",
    "agotmod:calcite_33",
    "agotmod:calcite_34",
    "agotmod:calcite_35",
    "agotmod:calcite_36",
    "agotmod:calcite_37",
    "agotmod:calcite_38"
  ]
}

src/generated/resources/data/minecraft/tags/block/stone_bricks.json (after)
{
  "values": [
    "agotmod:sstone_1",
    "agotmod:sstone_2",
    "agotmod:sstone_3",
    "agotmod:sstone_4",
    "agotmod:sstone_5",
    "agotmod:sstone_6",
    "agotmod:sstone_7",
    "agotmod:sstone_8",
    "agotmod:sstone_9",
    "agotmod:sstone_10",
    "agotmod:sstone_11",
    "agotmod:sstone_12",
    "agotmod:sstone_13",
    "agotmod:sstone_14",
    "agotmod:sstone_16",
    "agotmod:sstone_17",
    "agotmod:sstone_18",
    "agotmod:sstone_19",
    "agotmod:sstone_20",
    "agotmod:sstone_21",
    "agotmod:sstone_22",
    "agotmod:rsandstone_1",
    "agotmod:rsandstone_2",
    "agotmod:rsandstone_3",
    "agotmod:rsandstone_4",
    "agotmod:rsandstone_5",
    "agotmod:rsandstone_6",
    "agotmod:rsandstone_7",
    "agotmod:rsandstone_8",
    "agotmod:rsandstone_9",
    "agotmod:rsandstone_10",
    "agotmod:rsandstone_11",
    "agotmod:rsandstone_12",
    "agotmod:rsandstone_13",
    "agotmod:rsandstone_14",
    "agotmod:rsandstone_19",
    "agotmod:rsandstone_20",
    "agotmod:rsandstone_21",
    "agotmod:rsandstone_22",
    "agotmod:rsandstone_23",
    "agotmod:rsandstone_24",
    "agotmod:rsandstone_25",
    "agotmod:rsandstone_26",
    "agotmod:rsandstone_27",
    "agotmod:rsandstone_28",
    "agotmod:rsandstone_29",
    "agotmod:rsandstone_30",
    "agotmod:rsandstone_31",
    "agotmod:rsandstone_32",
    "agotmod:rsandstone_33",
    "agotmod:rsandstone_34",
    "agotmod:rsandstone_35",
    "agotmod:rsandstone_36",
    "agotmod:rsandstone_37",
    "agotmod:rsandstone_38",
    "agotmod:redkeep_stone",
    "agotmod:redkeep_1",
    "agotmod:redkeep_2",
    "agotmod:redkeep_3",
    "agotmod:redkeep_4",
    "agotmod:redkeep_5",
    "agotmod:redkeep_6",
    "agotmod:redkeep_7",
    "agotmod:redkeep_8",
    "agotmod:redkeep_9",
    "agotmod:redkeep_10",
    "agotmod:redkeep_11",
    "agotmod:redkeep_12",
    "agotmod:redkeep_13",
    "agotmod:redkeep_14",
    "agotmod:redkeep_16",
    "agotmod:redkeep_17",
    "agotmod:redkeep_18",
    "agotmod:redkeep_19",
    "agotmod:redkeep_20",
    "agotmod:redkeep_21",
    "agotmod:redkeep_22",
    "agotmod:redkeep_23",
    "agotmod:redkeep_24",
    "agotmod:redkeep_25",
    "agotmod:redkeep_26",
    "agotmod:redkeep_27",
    "agotmod:redkeep_28",
    "agotmod:redkeep_29",
    "agotmod:redkeep_30",
    "agotmod:redkeep_31",
    "agotmod:redkeep_32",
    "agotmod:redkeep_33",
    "agotmod:redkeep_34",
    "agotmod:redkeep_35",
    "agotmod:redkeep_36",
    "agotmod:redkeep_37",
    "agotmod:redkeep_38",
    "agotmod:stone_1",
    "agotmod:stone_2",
    "agotmod:stone_3",
    "agotmod:stone_4",
    "agotmod:stone_6",
    "agotmod:stone_7",
    "agotmod:stone_8",
    "agotmod:stone_9",
    "agotmod:stone_10",
    "agotmod:stone_11",
    "agotmod:stone_12",
    "agotmod:stone_13",
    "agotmod:stone_14",
    "agotmod:stone_16",
    "agotmod:stone_17",
    "agotmod:stone_18",
    "agotmod:stone_20",
    "agotmod:stone_21",
    "agotmod:stone_22",
    "agotmod:stone_24",
    "agotmod:stone_25",
    "agotmod:stone_26",
    "agotmod:stone_27",
    "agotmod:stone_28",
    "agotmod:stone_29",
    "agotmod:stone_30",
    "agotmod:stone_31",
    "agotmod:stone_32",
    "agotmod:stone_33",
    "agotmod:stone_34",
    "agotmod:stone_35",
    "agotmod:stone_36",
    "agotmod:stone_37",
    "agotmod:stone_38",
    "agotmod:basalt_2",
    "agotmod:basalt_3",
    "agotmod:basalt_4",
    "agotmod:basalt_5",
    "agotmod:basalt_6",
    "agotmod:basalt_7",
    "agotmod:basalt_8",
    "agotmod:basalt_9",
    "agotmod:basalt_10",
    "agotmod:basalt_11",
    "agotmod:basalt_12",
    "agotmod:basalt_13",
    "agotmod:basalt_14",
    "agotmod:basalt_16",
    "agotmod:basalt_17",
    "agotmod:basalt_18",
    "agotmod:basalt_19",
    "agotmod:basalt_20",
    "agotmod:basalt_21",
    "agotmod:basalt_22",
    "agotmod:basalt_23",
    "agotmod:basalt_24",
    "agotmod:basalt_25",
    "agotmod:basalt_26",
    "agotmod:basalt_27",
    "agotmod:basalt_28",
    "agotmod:basalt_29",
    "agotmod:basalt_30",
    "agotmod:basalt_31",
    "agotmod:basalt_32",
    "agotmod:basalt_33",
    "agotmod:basalt_34",
    "agotmod:basalt_35",
    "agotmod:basalt_36",
    "agotmod:basalt_37",
    "agotmod:basalt_38",
    "agotmod:bricks_1",
    "agotmod:bricks_3",
    "agotmod:bricks_4",
    "agotmod:bricks_5",
    "agotmod:bricks_6",
    "agotmod:bricks_7",
    "agotmod:bricks_8",
    "agotmod:bricks_9",
    "agotmod:bricks_10",
    "agotmod:bricks_11",
    "agotmod:bricks_12",
    "agotmod:bricks_13",
    "agotmod:bricks_14",
    "agotmod:bricks_16",
    "agotmod:bricks_17",
    "agotmod:bricks_18",
    "agotmod:bricks_19",
    "agotmod:bricks_20",
    "agotmod:bricks_21",
    "agotmod:bricks_22",
    "agotmod:bricks_23",
    "agotmod:bricks_24",
    "agotmod:bricks_25",
    "agotmod:bricks_26",
    "agotmod:bricks_27",
    "agotmod:bricks_28",
    "agotmod:bricks_29",
    "agotmod:bricks_30",
    "agotmod:bricks_31",
    "agotmod:bricks_32",
    "agotmod:bricks_33",
    "agotmod:bricks_34",
    "agotmod:bricks_35",
    "agotmod:bricks_36",
    "agotmod:bricks_37",
    "agotmod:bricks_38",
    "agotmod:calcite_1",
    "agotmod:calcite_2",
    "agotmod:calcite_3",
    "agotmod:calcite_4",
    "agotmod:calcite_5",
    "agotmod:calcite_6",
    "agotmod:calcite_7",
    "agotmod:calcite_8",
    "agotmod:calcite_9",
    "agotmod:calcite_10",
    "agotmod:calcite_11",
    "agotmod:calcite_12",
    "agotmod:calcite_13",
    "agotmod:calcite_14",
    "agotmod:calcite_16",
    "agotmod:calcite_17",
    "agotmod:calcite_18",
    "agotmod:calcite_19",
    "agotmod:calcite_20",
    "agotmod:calcite_21",
    "agotmod:calcite_22",
    "agotmod:calcite_23",
    "agotmod:calcite_24",
    "agotmod:calcite_25",
    "agotmod:calcite_26",
    "agotmod:calcite_27",
    "agotmod:calcite_28",
    "agotmod:calcite_29",
    "agotmod:calcite_30",
    "agotmod:calcite_31",
    "agotmod:calcite_32",
    "agotmod:calcite_33",
    "agotmod:calcite_34",
    "agotmod:calcite_35",
    "agotmod:calcite_36",
    "agotmod:calcite_37",
    "agotmod:calcite_38",
    "agotmod:cdeepslate_1",
    "agotmod:cdeepslate_2",
    "agotmod:cdeepslate_3",
    "agotmod:cdeepslate_5",
    "agotmod:cdeepslate_6",
    "agotmod:cdeepslate_7",
    "agotmod:cdeepslate_8",
    "agotmod:cdeepslate_9",
    "agotmod:cdeepslate_10",
    "agotmod:cdeepslate_11",
    "agotmod:cdeepslate_12",
    "agotmod:cdeepslate_13",
    "agotmod:cdeepslate_14",
    "agotmod:cdeepslate_16",
    "agotmod:cdeepslate_17",
    "agotmod:cdeepslate_18",
    "agotmod:cdeepslate_20",
    "agotmod:cdeepslate_21",
    "agotmod:cdeepslate_22",
    "agotmod:cdeepslate_23",
    "agotmod:cdeepslate_24",
    "agotmod:cdeepslate_25",
    "agotmod:cdeepslate_26",
    "agotmod:cdeepslate_27",
    "agotmod:cdeepslate_28",
    "agotmod:cdeepslate_29",
    "agotmod:cdeepslate_30",
    "agotmod:cdeepslate_31",
    "agotmod:cdeepslate_32",
    "agotmod:cdeepslate_33",
    "agotmod:cdeepslate_34",
    "agotmod:cdeepslate_35",
    "agotmod:cdeepslate_36",
    "agotmod:cdeepslate_37",
    "agotmod:cdeepslate_38"
  ]
}

src/generated/resources/data/minecraft/tags/block/stone_bricks.json (diff)
@@ -235,6 +235,41 @@
     "agotmod:calcite_35",
     "agotmod:calcite_36",
     "agotmod:calcite_37",
-    "agotmod:calcite_38"
+    "agotmod:calcite_38",
+    "agotmod:cdeepslate_1",
+    "agotmod:cdeepslate_2",
+    "agotmod:cdeepslate_3",
+    "agotmod:cdeepslate_5",
+    "agotmod:cdeepslate_6",
+    "agotmod:cdeepslate_7",
+    "agotmod:cdeepslate_8",
+    "agotmod:cdeepslate_9",
+    "agotmod:cdeepslate_10",
+    "agotmod:cdeepslate_11",
+    "agotmod:cdeepslate_12",
+    "agotmod:cdeepslate_13",
+    "agotmod:cdeepslate_14",
+    "agotmod:cdeepslate_16",
+    "agotmod:cdeepslate_17",
+    "agotmod:cdeepslate_18",
+    "agotmod:cdeepslate_20",
+    "agotmod:cdeepslate_21",
+    "agotmod:cdeepslate_22",
+    "agotmod:cdeepslate_23",
+    "agotmod:cdeepslate_24",
+    "agotmod:cdeepslate_25",
+    "agotmod:cdeepslate_26",
+    "agotmod:cdeepslate_27",
+    "agotmod:cdeepslate_28",
+    "agotmod:cdeepslate_29",
+    "agotmod:cdeepslate_30",
+    "agotmod:cdeepslate_31",
+    "agotmod:cdeepslate_32",
+    "agotmod:cdeepslate_33",
+    "agotmod:cdeepslate_34",
+    "agotmod:cdeepslate_35",
+    "agotmod:cdeepslate_36",
+    "agotmod:cdeepslate_37",
+    "agotmod:cdeepslate_38"
   ]
 }
