src/generated/resources/data/minecraft/tags/block/walls.json (before)
{
  "values": [
    "agotmod:weirwood_wall",
    "agotmod:sycamore_wall",
    "agotmod:sentinel_wall",
    "agotmod:pine_wall",
    "agotmod:ironwood_wall",
    "agotmod:hawthorn_wall",
    "agotmod:chestnut_wall",
    "agotmod:cedar_wall",
    "agotmod:beech_wall",
    "agotmod:ash_wall",
    "agotmod:blackbark_wall",
    "agotmod:aspen_wall",
    "agotmod:alder_wall",
    "agotmod:sstone_1_wall",
    "agotmod:sstone_2_wall",
    "agotmod:sstone_3_wall",
    "agotmod:sstone_4_wall",
    "agotmod:sstone_5_wall",
    "agotmod:sstone_6_wall",
    "agotmod:sstone_7_wall",
    "agotmod:sstone_8_wall",
    "agotmod:sstone_9_wall",
    "agotmod:sstone_10_wall",
    "agotmod:sstone_11_wall",
    "agotmod:sstone_12_wall",
    "agotmod:sstone_13_wall",
    "agotmod:sstone_14_wall",
    "agotmod:sstone_16_wall",
    "agotmod:sstone_17_wall",
    "agotmod:sstone_18_wall",
    "agotmod:sstone_19_wall",
    "agotmod:sstone_20_wall",
    "agotmod:sstone_21_wall",
    "agotmod:sstone_22_wall",
    "agotmod:rsandstone_1_wall",
    "agotmod:rsandstone_2_wall",
    "agotmod:rsandstone_3_wall",
    "agotmod:rsandstone_4_wall",
    "agotmod:rsandstone_5_wall",
    "agotmod:rsandstone_6_wall",
    "agotmod:rsandstone_7_wall",
    "agotmod:rsandstone_8_wall",
    "agotmod:rsandstone_9_wall",
    "agotmod:rsandstone_10_wall",
    "agotmod:rsandstone_11_wall",
    "agotmod:rsandstone_12_wall",
    "agotmod:rsandstone_13_wall",
    "agotmod:rsandstone_14_wall",
    "agotmod:rsandstone_19_wall",
    "agotmod:rsandstone_20_wall",
    "agotmod:rsandstone_21_wall",
    "agotmod:rsandstone_22_wall",
    "agotmod:rsandstone_23_wall",
    "agotmod:rsandstone_24_wall",
    "agotmod:rsandstone_25_wall",
    "agotmod:rsandstone_26_wall",
    "agotmod:rsandstone_27_wall",
    "agotmod:rsandstone_28_wall",
    "agotmod:rsandstone_29_wall",
    "agotmod:rsandstone_30_wall",
    "agotmod:rsandstone_31_wall",
    "agotmod:rsandstone_32_wall",
    "agotmod:rsandstone_33_wall",
    "agotmod:rsandstone_34_wall",
    "agotmod:rsandstone_35_wall",
    "agotmod:rsandstone_36_wall",
    "agotmod:rsandstone_37_wall",
    "agotmod:rsandstone_38_wall",
    "agotmod:redkeep_stone_wall",
    "agotmod:redkeep_1_wall",
    "agotmod:redkeep_2_wall",
    "agotmod:redkeep_3_wall",
    "agotmod:redkeep_4_wall",
    "agotmod:redkeep_5_wall",
    "agotmod:redkeep_6_wall",
    "agotmod:redkeep_7_wall",
    "agotmod:redkeep_8_wall",
    "agotmod:redkeep_9_wall",
    "agotmod:redkeep_10_wall",
    "agotmod:redkeep_11_wall",
    "agotmod:redkeep_12_wall",
    "agotmod:redkeep_13_wall",
    "agotmod:redkeep_14_wall",
    "agotmod:redkeep_16_wall",
    "agotmod:redkeep_17_wall",
    "agotmod:redkeep_18_wall",
    "agotmod:redkeep_19_wall",
    "agotmod:redkeep_20_wall",
    "agotmod:redkeep_21_wall",
    "agotmod:redkeep_22_wall",
    "agotmod:redkeep_23_wall",
    "agotmod:redkeep_24_wall",
    "agotmod:redkeep_25_wall",
    "agotmod:redkeep_26_wall",
    "agotmod:redkeep_27_wall",
    "agotmod:redkeep_28_wall",
    "agotmod:redkeep_29_wall",
    "agotmod:redkeep_30_wall",
    "agotmod:redkeep_31_wall",
    "agotmod:redkeep_32_wall",
    "agotmod:redkeep_33_wall",
    "agotmod:redkeep_34_wall",
    "agotmod:redkeep_35_wall",
    "agotmod:redkeep_36_wall",
    "agotmod:redkeep_37_wall",
    "agotmod:redkeep_38_wall",
    "agotmod:stone_1_wall",
    "agotmod:stone_2_wall",
    "agotmod:stone_3_wall",
    "agotmod:stone_4_wall",
    "agotmod:stone_6_wall",
    "agotmod:stone_7_wall",
    "agotmod:stone_8_wall",
    "agotmod:stone_9_wall",
    "agotmod:stone_10_wall",
    "agotmod:stone_11_wall",
    "agotmod:stone_12_wall",
    "agotmod:stone_13_wall",
    "agotmod:stone_14_wall",
    "agotmod:stone_16_wall",
    "agotmod:stone_17_wall",
    "agotmod:stone_18_wall",
    "agotmod:stone_20_wall",
    "agotmod:stone_21_wall",
    "agotmod:stone_22_wall",
    "agotmod:stone_24_wall",
    "agotmod:stone_25_wall",
    "agotmod:stone_26_wall",
    "agotmod:stone_27_wall",
    "agotmod:stone_28_wall",
    "agotmod:stone_29_wall",
    "agotmod:stone_30_wall",
    "agotmod:stone_31_wall",
    "agotmod:stone_32_wall",
    "agotmod:stone_33_wall",
    "agotmod:stone_34_wall",
    "agotmod:stone_35_wall",
    "agotmod:stone_36_wall",
    "agotmod:stone_37_wall",
    "agotmod:stone_38_wall",
    "agotmod:basalt_2_wall",
    "agotmod:basalt_3_wall",
    "agotmod:basalt_4_wall",
    "agotmod:basalt_5_wall",
    "agotmod:basalt_6_wall",
    "agotmod:basalt_7_wall",
    "agotmod:basalt_8_wall",
    "agotmod:basalt_9_wall",
    "agotmod:basalt_10_wall",
    "agotmod:basalt_11_wall",
    "agotmod:basalt_12_wall",
    "agotmod:basalt_13_wall",
    "agotmod:basalt_14_wall",
    "agotmod:basalt_16_wall",
    "agotmod:basalt_17_wall",
    "agotmod:basalt_18_wall",
    "agotmod:basalt_19_wall",
    "agotmod:basalt_20_wall",
    "agotmod:basalt_21_wall",
    "agotmod:basalt_22_wall",
    "agotmod:basalt_23_wall",
    "agotmod:basalt_24_wall",
    "agotmod:basalt_25_wall",
    "agotmod:basalt_26_wall",
    "agotmod:basalt_27_wall",
    "agotmod:basalt_28_wall",
    "agotmod:basalt_29_wall",
    "agotmod:basalt_30_wall",
    "agotmod:basalt_31_wall",
    "agotmod:basalt_32_wall",
    "agotmod:basalt_33_wall",
    "agotmod:basalt_34_wall",
    "agotmod:basalt_35_wall",
    "agotmod:basalt_36_wall",
    "agotmod:basalt_37_wall",
    "agotmod:basalt_38_wall",
    "agotmod:bricks_1_wall",
    "agotmod:bricks_3_wall",
    "agotmod:bricks_4_wall",
    "agotmod:bricks_5_wall",
    "agotmod:bricks_6_wall",
    "agotmod:bricks_7_wall",
    "agotmod:bricks_8_wall",
    "agotmod:bricks_9_wall",
    "agotmod:bricks_10_wall",
    "agotmod:bricks_11_wall",
    "agotmod:bricks_12_wall",
    "agotmod:bricks_13_wall",
    "agotmod:bricks_14_wall",
    "agotmod:bricks_16_wall",
    "agotmod:bricks_17_wall",
    "agotmod:bricks_18_wall",
    "agotmod:bricks_19_wall",
    "agotmod:bricks_20_wall",
    "agotmod:bricks_21_wall",
    "agotmod:bricks_22_wall",
    "agotmod:bricks_23_wall",
    "agotmod:bricks_24_wall",
    "agotmod:bricks_25_wall",
    "agotmod:bricks_26_wall",
    "agotmod:bricks_27_wall",
    "agotmod:bricks_28_wall",
    "agotmod:bricks_29_wall",
    "agotmod:bricks_30_wall",
    "agotmod:bricks_31_wall",
    "agotmod:bricks_32_wall",
    "agotmod:bricks_33_wall",
    "agotmod:bricks_34_wall",
    "agotmod:bricks_35_wall",
    "agotmod:bricks_36_wall",
    "agotmod:bricks_37_wall",
    "agotmod:bricks_38_wall",
    "agotmod:calcite_1_wall",
    "agotmod:calcite_2_wall",
    "agotmod:calcite_3_wall",
    "agotmod:calcite_4_wall",
    "agotmod:calcite_5_wall",
    "agotmod:calcite_6_wall",
    "agotmod:calcite_7_wall",
    "agotmod:calcite_8_wall",
    "agotmod:calcite_9_wall",
    "agotmod:calcite_10_wall",
    "agotmod:calcite_11_wall",
    "agotmod:calcite_12_wall",
    "agotmod:calcite_13_wall",
    "agotmod:calcite_14_wall",
    "agotmod:calcite_16_wall",
    "agotmod:calcite_17_wall",
    "agotmod:calcite_18_wall",
    "agotmod:calcite_19_wall",
    "agotmod:calcite_20_wall",
    "agotmod:calcite_21_wall",
    "agotmod:calcite_22_wall",
    "agotmod:calcite_23_wall",
    "agotmod:calcite_24_wall",
    "agotmod:calcite_25_wall",
    "agotmod:calcite_26_wall",
    "agotmod:calcite_27_wall",
    "agotmod:calcite_28_wall",
    "agotmod:calcite_29_wall",
    "agotmod:calcite_30_wall",
    "agotmod:calcite_31_wall",
    "agotmod:calcite_32_wall",
    "agotmod:calcite_33_wall",
    "agotmod:calcite_34_wall",
    "agotmod:calcite_35_wall",
    "agotmod:calcite_36_wall",
    "agotmod:calcite_37_wall",
    "agotmod:calcite_38_wall"
  ]
}

src/generated/resources/data/minecraft/tags/block/walls.json (after)
{
  "values": [
    "agotmod:weirwood_wall",
    "agotmod:sycamore_wall",
    "agotmod:sentinel_wall",
    "agotmod:pine_wall",
    "agotmod:ironwood_wall",
    "agotmod:hawthorn_wall",
    "agotmod:chestnut_wall",
    "agotmod:cedar_wall",
    "agotmod:beech_wall",
    "agotmod:ash_wall",
    "agotmod:blackbark_wall",
    "agotmod:aspen_wall",
    "agotmod:alder_wall",
    "agotmod:sstone_1_wall",
    "agotmod:sstone_2_wall",
    "agotmod:sstone_3_wall",
    "agotmod:sstone_4_wall",
    "agotmod:sstone_5_wall",
    "agotmod:sstone_6_wall",
    "agotmod:sstone_7_wall",
    "agotmod:sstone_8_wall",
    "agotmod:sstone_9_wall",
    "agotmod:sstone_10_wall",
    "agotmod:sstone_11_wall",
    "agotmod:sstone_12_wall",
    "agotmod:sstone_13_wall",
    "agotmod:sstone_14_wall",
    "agotmod:sstone_16_wall",
    "agotmod:sstone_17_wall",
    "agotmod:sstone_18_wall",
    "agotmod:sstone_19_wall",
    "agotmod:sstone_20_wall",
    "agotmod:sstone_21_wall",
    "agotmod:sstone_22_wall",
    "agotmod:rsandstone_1_wall",
    "agotmod:rsandstone_2_wall",
    "agotmod:rsandstone_3_wall",
    "agotmod:rsandstone_4_wall",
    "agotmod:rsandstone_5_wall",
    "agotmod:rsandstone_6_wall",
    "agotmod:rsandstone_7_wall",
    "agotmod:rsandstone_8_wall",
    "agotmod:rsandstone_9_wall",
    "agotmod:rsandstone_10_wall",
    "agotmod:rsandstone_11_wall",
    "agotmod:rsandstone_12_wall",
    "agotmod:rsandstone_13_wall",
    "agotmod:rsandstone_14_wall",
    "agotmod:rsandstone_19_wall",
    "agotmod:rsandstone_20_wall",
    "agotmod:rsandstone_21_wall",
    "agotmod:rsandstone_22_wall",
    "agotmod:rsandstone_23_wall",
    "agotmod:rsandstone_24_wall",
    "agotmod:rsandstone_25_wall",
    "agotmod:rsandstone_26_wall",
    "agotmod:rsandstone_27_wall",
    "agotmod:rsandstone_28_wall",
    "agotmod:rsandstone_29_wall",
    "agotmod:rsandstone_30_wall",
    "agotmod:rsandstone_31_wall",
    "agotmod:rsandstone_32_wall",
    "agotmod:rsandstone_33_wall",
    "agotmod:rsandstone_34_wall",
    "agotmod:rsandstone_35_wall",
    "agotmod:rsandstone_36_wall",
    "agotmod:rsandstone_37_wall",
    "agotmod:rsandstone_38_wall",
    "agotmod:redkeep_stone_wall",
    "agotmod:redkeep_1_wall",
    "agotmod:redkeep_2_wall",
    "agotmod:redkeep_3_wall",
    "agotmod:redkeep_4_wall",
    "agotmod:redkeep_5_wall",
    "agotmod:redkeep_6_wall",
    "agotmod:redkeep_7_wall",
    "agotmod:redkeep_8_wall",
    "agotmod:redkeep_9_wall",
    "agotmod:redkeep_10_wall",
    "agotmod:redkeep_11_wall",
    "agotmod:redkeep_12_wall",
    "agotmod:redkeep_13_wall",
    "agotmod:redkeep_14_wall",
    "agotmod:redkeep_16_wall",
    "agotmod:redkeep_17_wall",
    "agotmod:redkeep_18_wall",
    "agotmod:redkeep_19_wall",
    "agotmod:redkeep_20_wall",
    "agotmod:redkeep_21_wall",
    "agotmod:redkeep_22_wall",
    "agotmod:redkeep_23_wall",
    "agotmod:redkeep_24_wall",
    "agotmod:redkeep_25_wall",
    "agotmod:redkeep_26_wall",
    "agotmod:redkeep_27_wall",
    "agotmod:redkeep_28_wall",
    "agotmod:redkeep_29_wall",
    "agotmod:redkeep_30_wall",
    "agotmod:redkeep_31_wall",
    "agotmod:redkeep_32_wall",
    "agotmod:redkeep_33_wall",
    "agotmod:redkeep_34_wall",
    "agotmod:redkeep_35_wall",
    "agotmod:redkeep_36_wall",
    "agotmod:redkeep_37_wall",
    "agotmod:redkeep_38_wall",
    "agotmod:stone_1_wall",
    "agotmod:stone_2_wall",
    "agotmod:stone_3_wall",
    "agotmod:stone_4_wall",
    "agotmod:stone_6_wall",
    "agotmod:stone_7_wall",
    "agotmod:stone_8_wall",
    "agotmod:stone_9_wall",
    "agotmod:stone_10_wall",
    "agotmod:stone_11_wall",
    "agotmod:stone_12_wall",
    "agotmod:stone_13_wall",
    "agotmod:stone_14_wall",
    "agotmod:stone_16_wall",
    "agotmod:stone_17_wall",
    "agotmod:stone_18_wall",
    "agotmod:stone_20_wall",
    "agotmod:stone_21_wall",
    "agotmod:stone_22_wall",
    "agotmod:stone_24_wall",
    "agotmod:stone_25_wall",
    "agotmod:stone_26_wall",
    "agotmod:stone_27_wall",
    "agotmod:stone_28_wall",
    "agotmod:stone_29_wall",
    "agotmod:stone_30_wall",
    "agotmod:stone_31_wall",
    "agotmod:stone_32_wall",
    "agotmod:stone_33_wall",
    "agotmod:stone_34_wall",
    "agotmod:stone_35_wall",
    "agotmod:stone_36_wall",
    "agotmod:stone_37_wall",
    "agotmod:stone_38_wall",
    "agotmod:basalt_2_wall",
    "agotmod:basalt_3_wall",
    "agotmod:basalt_4_wall",
    "agotmod:basalt_5_wall",
    "agotmod:basalt_6_wall",
    "agotmod:basalt_7_wall",
    "agotmod:basalt_8_wall",
    "agotmod:basalt_9_wall",
    "agotmod:basalt_10_wall",
    "agotmod:basalt_11_wall",
    "agotmod:basalt_12_wall",
    "agotmod:basalt_13_wall",
    "agotmod:basalt_14_wall",
    "agotmod:basalt_16_wall",
    "agotmod:basalt_17_wall",
    "agotmod:basalt_18_wall",
    "agotmod:basalt_19_wall",
    "agotmod:basalt_20_wall",
    "agotmod:basalt_21_wall",
    "agotmod:basalt_22_wall",
    "agotmod:basalt_23_wall",
    "agotmod:basalt_24_wall",
    "agotmod:basalt_25_wall",
    "agotmod:basalt_26_wall",
    "agotmod:basalt_27_wall",
    "agotmod:basalt_28_wall",
    "agotmod:basalt_29_wall",
    "agotmod:basalt_30_wall",
    "agotmod:basalt_31_wall",
    "agotmod:basalt_32_wall",
    "agotmod:basalt_33_wall",
    "agotmod:basalt_34_wall",
    "agotmod:basalt_35_wall",
    "agotmod:basalt_36_wall",
    "agotmod:basalt_37_wall",
    "agotmod:basalt_38_wall",
    "agotmod:bricks_1_wall",
    "agotmod:bricks_3_wall",
    "agotmod:bricks_4_wall",
    "agotmod:bricks_5_wall",
    "agotmod:bricks_6_wall",
    "agotmod:bricks_7_wall",
    "agotmod:bricks_8_wall",
    "agotmod:bricks_9_wall",
    "agotmod:bricks_10_wall",
    "agotmod:bricks_11_wall",
    "agotmod:bricks_12_wall",
    "agotmod:bricks_13_wall",
    "agotmod:bricks_14_wall",
    "agotmod:bricks_16_wall",
    "agotmod:bricks_17_wall",
    "agotmod:bricks_18_wall",
    "agotmod:bricks_19_wall",
    "agotmod:bricks_20_wall",
    "agotmod:bricks_21_wall",
    "agotmod:bricks_22_wall",
    "agotmod:bricks_23_wall",
    "agotmod:bricks_24_wall",
    "agotmod:bricks_25_wall",
    "agotmod:bricks_26_wall",
    "agotmod:bricks_27_wall",
    "agotmod:bricks_28_wall",
    "agotmod:bricks_29_wall",
    "agotmod:bricks_30_wall",
    "agotmod:bricks_31_wall",
    "agotmod:bricks_32_wall",
    "agotmod:bricks_33_wall",
    "agotmod:bricks_34_wall",
    "agotmod:bricks_35_wall",
    "agotmod:bricks_36_wall",
    "agotmod:bricks_37_wall",
    "agotmod:bricks_38_wall",
    "agotmod:calcite_1_wall",
    "agotmod:calcite_2_wall",
    "agotmod:calcite_3_wall",
    "agotmod:calcite_4_wall",
    "agotmod:calcite_5_wall",
    "agotmod:calcite_6_wall",
    "agotmod:calcite_7_wall",
    "agotmod:calcite_8_wall",
    "agotmod:calcite_9_wall",
    "agotmod:calcite_10_wall",
    "agotmod:calcite_11_wall",
    "agotmod:calcite_12_wall",
    "agotmod:calcite_13_wall",
    "agotmod:calcite_14_wall",
    "agotmod:calcite_16_wall",
    "agotmod:calcite_17_wall",
    "agotmod:calcite_18_wall",
    "agotmod:calcite_19_wall",
    "agotmod:calcite_20_wall",
    "agotmod:calcite_21_wall",
    "agotmod:calcite_22_wall",
    "agotmod:calcite_23_wall",
    "agotmod:calcite_24_wall",
    "agotmod:calcite_25_wall",
    "agotmod:calcite_26_wall",
    "agotmod:calcite_27_wall",
    "agotmod:calcite_28_wall",
    "agotmod:calcite_29_wall",
    "agotmod:calcite_30_wall",
    "agotmod:calcite_31_wall",
    "agotmod:calcite_32_wall",
    "agotmod:calcite_33_wall",
    "agotmod:calcite_34_wall",
    "agotmod:calcite_35_wall",
    "agotmod:calcite_36_wall",
    "agotmod:calcite_37_wall",
    "agotmod:calcite_38_wall",
    "agotmod:cdeepslate_1_wall",
    "agotmod:cdeepslate_2_wall",
    "agotmod:cdeepslate_3_wall",
    "agotmod:cdeepslate_5_wall",
    "agotmod:cdeepslate_6_wall",
    "agotmod:cdeepslate_7_wall",
    "agotmod:cdeepslate_8_wall",
    "agotmod:cdeepslate_9_wall",
    "agotmod:cdeepslate_10_wall",
    "agotmod:cdeepslate_11_wall",
    "agotmod:cdeepslate_12_wall",
    "agotmod:cdeepslate_13_wall",
    "agotmod:cdeepslate_14_wall",
    "agotmod:cdeepslate_16_wall",
    "agotmod:cdeepslate_17_wall",
    "agotmod:cdeepslate_18_wall",
    "agotmod:cdeepslate_20_wall",
    "agotmod:cdeepslate_21_wall",
    "agotmod:cdeepslate_22_wall",
    "agotmod:cdeepslate_23_wall",
    "agotmod:cdeepslate_24_wall",
    "agotmod:cdeepslate_25_wall",
    "agotmod:cdeepslate_26_wall",
    "agotmod:cdeepslate_27_wall",
    "agotmod:cdeepslate_28_wall",
    "agotmod:cdeepslate_29_wall",
    "agotmod:cdeepslate_30_wall",
    "agotmod:cdeepslate_31_wall",
    "agotmod:cdeepslate_32_wall",
    "agotmod:cdeepslate_33_wall",
    "agotmod:cdeepslate_34_wall",
    "agotmod:cdeepslate_35_wall",
    "agotmod:cdeepslate_36_wall",
    "agotmod:cdeepslate_37_wall",
    "agotmod:cdeepslate_38_wall"
  ]
}

src/generated/resources/data/minecraft/tags/block/walls.json (diff)
@@ -248,6 +248,41 @@
     "agotmod:calcite_35_wall",
     "agotmod:calcite_36_wall",
     "agotmod:calcite_37_wall",
-    "agotmod:calcite_38_wall"
+    "agotmod:calcite_38_wall",
+    "agotmod:cdeepslate_1_wall",
+    "agotmod:cdeepslate_2_wall",
+    "agotmod:cdeepslate_3_wall",
+    "agotmod:cdeepslate_5_wall",
+    "agotmod:cdeepslate_6_wall",
+    "agotmod:cdeepslate_7_wall",
+    "agotmod:cdeepslate_8_wall",
+    "agotmod:cdeepslate_9_wall",
+    "agotmod:cdeepslate_10_wall",
+    "agotmod:cdeepslate_11_wall",
+    "agotmod:cdeepslate_12_wall",
+    "agotmod:cdeepslate_13_wall",
+    "agotmod:cdeepslate_14_wall",
+    "agotmod:cdeepslate_16_wall",
+    "agotmod:cdeepslate_17_wall",
+    "agotmod:cdeepslate_18_wall",
+    "agotmod:cdeepslate_20_wall",
+    "agotmod:cdeepslate_21_wall",
+    "agotmod:cdeepslate_22_wall",
+    "agotmod:cdeepslate_23_wall",
+    "agotmod:cdeepslate_24_wall",
+    "agotmod:cdeepslate_25_wall",
+    "agotmod:cdeepslate_26_wall",
+    "agotmod:cdeepslate_27_wall",
+    "agotmod:cdeepslate_28_wall",
+    "agotmod:cdeepslate_29_wall",
+    "agotmod:cdeepslate_30_wall",
+    "agotmod:cdeepslate_31_wall",
+    "agotmod:cdeepslate_32_wall",
+    "agotmod:cdeepslate_33_wall",
+    "agotmod:cdeepslate_34_wall",
+    "agotmod:cdeepslate_35_wall",
+    "agotmod:cdeepslate_36_wall",
+    "agotmod:cdeepslate_37_wall",
+    "agotmod:cdeepslate_38_wall"
   ]
 }
