src/main/resources/assets/agotmod/lang/en_us.json (before)
{


  "item.agotmod.coin" : "Coin",
  "item.agotmod.tin_ingot": "Tin Ingot",
  "item.agotmod.steel_ingot": "Steel Ingot",
  "item.agotmod.steel_nugget": "Steel Nugget",
  "item.agotmod.bronze_ingot": "Bronze Ingot",
  "item.agotmod.raw_tin": "Raw Tin",

  "item.agotmod.stark_levy_helmet": "Stark Levy Helmet",
  "item.agotmod.stark_levy_chestplate": "Stark Levy Chestplate",
  "item.agotmod.stark_levy_leggings": "Stark Levy Leggings",
  "item.agotmod.stark_levy_boots": "Stark Levy Boots",

  "item.agotmod.starkplate_helmet": "Stark Plate Helmet",
  "item.agotmod.starkplate_chestplate": "Stark Plate Chestplate",
  "item.agotmod.starkplate_leggings": "Stark Plate Leggings",
  "item.agotmod.starkplate_boots": "Stark Plate Boots",

  "item.agotmod.stark_noble_plate_helmet": "Stark Noble Plate Helmet",
  "item.agotmod.stark_noble_plate_chestplate": "Stark Noble Plate Chestplate",
  "item.agotmod.stark_noble_plate_leggings": "Stark Noble Plate Leggings",
  "item.agotmod.stark_noble_plate_boots": "Stark Noble Plate Boots",

  "item.agotmod.manderly_levy_helmet": "Manderly Levy Helmet",
  "item.agotmod.manderly_levy_chestplate": "Manderly Levy Chestplate",
  "item.agotmod.manderly_levy_leggings": "Manderly Levy Leggings",
  "item.agotmod.manderly_levy_boots": "Manderly Levy Boots",

  "item.agotmod.manderly_plate_helmet": "Manderly Plate Helmet",
  "item.agotmod.manderly_plate_chestplate": "Manderly Plate Chestplate",
  "item.agotmod.manderly_plate_leggings": "Manderly Plate Leggings",
  "item.agotmod.manderly_plate_boots": "Manderly Plate Boots",

  "item.agotmod.manderly_noble_helmet": "Manderly Noble Plate Helmet",
  "item.agotmod.manderly_noble_chestplate": "Manderly Noble Plate Chestplate",
  "item.agotmod.manderly_noble_leggings": "Manderly Noble Plate Leggings",
  "item.agotmod.manderly_noble_boots": "Manderly Noble Plate Boots",

  "item.agotmod.bolton_levy_helmet": "Bolten Levy Helmet",
  "item.agotmod.bolton_levy_chestplate": "Bolten Levy Chestplate",
  "item.agotmod.bolton_levy_leggings": "Bolten Levy Leggings",
  "item.agotmod.bolton_levy_boots": "Bolten Levy Boots",

  "item.agotmod.bolton_plate_helmet": "Bolten Plate Helmet",
  "item.agotmod.bolton_plate_chestplate": "Bolten Plate Chestplate",
  "item.agotmod.bolton_plate_leggings": "Bolten Plate Leggings",
  "item.agotmod.bolton_plate_boots": "Bolten Plate Boots",

  "item.agotmod.bolton_noble_helmet": "Bolten Noble Plate Helmet",
  "item.agotmod.bolton_noble_chestplate": "Bolten Noble Plate Chestplate",
  "item.agotmod.bolton_noble_leggings": "Bolten Noble Plate Leggings",
  "item.agotmod.bolton_noble_boots": "Bolten Noble Plate Boots",

  "item.agotmod.iron_longsword": "Iron Longsword",
  "item.agotmod.iron_battle_axe": "Iron Battleaxe",
  "item.agotmod.stark1_helmet": "Stark Helmet",
  "item.agotmod.stark1_chestplate": "Stark Chestplate",
  "item.agotmod.stark1_leggings": "Stark Leggings",
  "item.agotmod.stark1_boots": "Stark Boots",

  "item.agotmod.iron_longsword": "Iron Longsword",
  "item.agotmod.iron_battleaxe": "Iron Battleaxe",
  "item.agotmod.iron_dagger": "Iron Dagger",
  "item.agotmod.iron_mace": "Iron Mace",
  "item.agotmod.iron_pike": "Iron Pike",
  "item.agotmod.iron_spear": "Iron Spear",

  "item.agotmod.steel_longsword": "Steel Longsword",
  "item.agotmod.steel_battleaxe": "Steel Battleaxe",
  "item.agotmod.steel_dagger": "Steel Dagger",
  "item.agotmod.steel_mace": "Steel Mace",
  "item.agotmod.steel_pike": "Steel Pike",
  "item.agotmod.steel_spear": "Steel Spear",
  "item.agotmod.steel_halberd": "Steel Halberd",

  "item.agotmod.noble_longsword": "Noble Longsword",
  "item.agotmod.noble_battleaxe": "Noble Battleaxe",
  "item.agotmod.noble_dagger": "Noble Dagger",
  "item.agotmod.noble_mace": "Noble Mace",
  "item.agotmod.noble_spear": "Noble Spear",
  "item.agotmod.noble_pike": "Noble Pike",
  "item.agotmod.noble_halberd": "Noble Halberd",


  "item.agotmod.raw_bear_meat": "Raw Bear Meat",
  "item.agotmod.cooked_bear_meat": "Cooked Bear Meat",
  "item.agotmod.raw_blood_sausage": "Raw Blood Sausage",
  "item.agotmod.cooked_blood_sausage": "Cooked Blood Sausage",
  "item.agotmod.raw_white_sausage": "Raw White Sausage",
  "item.agotmod.cooked_white_sausage": "Cooked White Sausage",
  "item.agotmod.raw_sausage": "Raw Sausage",
  "item.agotmod.cooked_sausage": "Cooked Sausage",

  "item.agotmod.cooked_bacon": "Cooked Bacon",
  "item.agotmod.raw_bacon": "Raw Bacon",
  "item.agotmod.raw_boar_venison": "Raw Boar Venison",
  "item.agotmod.cooked_boar_venison": "Cooked Boar Venison",
  "item.agotmod.raw_chicken_nuggets": "Raw Chicken Nuggets",
  "item.agotmod.cooked_chicken_nuggets": "Cooked Chicken Nuggets",
  "item.agotmod.raw_deer_venison": "Raw Deer Venison",
  "item.agotmod.cooked_deer_venison": "Cooked Deer Venison",
  "item.agotmod.raw_goat_meat": "Raw Goat Meat",
  "item.agotmod.cooked_goat_meat": "Cooked Goat Meat",
  "item.agotmod.raw_hare_meat": "Raw Hare Meat",
  "item.agotmod.cooked_hare_meat": "Cooked Hare Meat",
  "item.agotmod.raw_horse_meat": "Raw Horse Meat",
  "item.agotmod.cooked_horse_meat": "Cooked Horse Meat",
  "item.agotmod.raw_mammoth_meat": "Raw Mammoth Meat",
  "item.agotmod.cooked_mammoth_meat": "Cooked Mammoth Meat",
  "item.agotmod.boar_intestines": "Boar Intestines",
  "item.agotmod.boar_tusk": "Boar Tusk",

  "item.agotmod.dragonglass_spear": "Dragonglass Spear",
  "item.agotmod.dragonglass_dagger": "Dragonglass Dagger",

  "item.agotmod.bronze_sword": "Bronze Sword",
  "item.agotmod.bronze_pickaxe": "Bronze Pickaxe",
  "item.agotmod.bronze_axe": "Bronze Axe",
  "item.agotmod.bronze_shovel": "Bronze Shovel",
  "item.agotmod.bronze_hoe": "Bronze Hoe",
  "item.agotmod.bronze_spatha": "Bronze Spatha",

  "item.agotmod.bronze_spear": "Bronze Spear",
  "item.agotmod.bronze_pike": "Bronze Pike",
  "item.agotmod.bronze_dagger": "Bronze Dagger",
  "item.agotmod.bronze_battleaxe": "Bronze Battleaxe",

  "item.agotmod.steel_sword": "Steel Sword",
  "item.agotmod.steel_pickaxe": "Steel Pickaxe",
  "item.agotmod.steel_axe": "Steel Axe",
  "item.agotmod.steel_shovel": "Steel Shovel",
  "item.agotmod.steel_hoe": "Steel Hoe",

  "block.agotmod.mint_block": "Mint Block",
  "block.agotmod.tin_ore": "Tin Ore",
  "block.agotmod.raw_tin_block": "Raw Tin Block",
  "block.agotmod.deepslate_tin_ore": "Deepslate Tin Ore",
  "block.agotmod.bronze_block": "Bronze Block",
  "block.agotmod.dark_stone_brick": "Dark Stone Bricks",
  "block.agotmod.kings_landing_brick_large": "Kings Landing Large Brick",
  "block.agotmod.tin_block": "Tin Block",
  "block.agotmod.stone_brick_but_cooler": "Rounded Stone Brick",

  "item.agotmod.rhino_spawn_egg": "Mammoth Spawn Egg",
  "item.agotmod.bear_spawn_egg": "Bear Spawn Egg",

  "entity.minecraft.villager.agotmod.minter": "Minter",
  "entity.agotmod.rhino": "Mammoth",
  "entity.agotmod.bear": "Bear",


  "item.agotmod.blood_bottled.effect.empty": "Bottle Of Blood",
  "item.agotmod.blood_dagger": "Blood Dagger",

  "key.categoriesmagic.agotmod": "Storm Of Swords Magic",
  "key.agotmod.use_spell_one": "Spell 1",
  "key.agotmod.use_spell_two": "Spell 2",
  "key.agotmod.use_spell_three": "Spell 3",
  "key.agotmod.use_spell_four": "Spell 4",
  "key.agotmod.use_spell_five": "Spell 5",
  "key.agotmod.use_spell_six": "Spell 6",
  "key.agotmod.use_spell_seven": "Spell 7",
  "key.agotmod.use_spell_eight": "Spell 8",
  "key.agotmod.use_spell_nine": "Spell 9",

  "key.agotmod.open_magic_menu": "Open Magic Menu",

  "key.categories.agotmod": "Storm Of Swords Controlls",
  "key.agotmod.open_basic_menu": "Open Main Menu",
  "key.agotmod.open_map": "Open Map",
  "key.agotmod.set_way_point": "Set Way Point",
  "key.agotmod.toggle_mini_map": "Toggle Mini Map",

  "sounds.agotmod.mammoth_attack": "Attacking Mammoth",


  "entity.minecraft.villager.agotmod.minter": "Minter",

  "block.agotmod.sycamore_log": "Sycamore Log",
  "block.agotmod.stripped_sycamore_log": "Stripped Sycamore Log",
  "block.agotmod.sycamore_wood": "Sycamore Log",
  "block.agotmod.stripped_sycamore_wood": "Stripped Sycamore Wood",
  "block.agotmod.sycamore_planks": "Sycamore Planks",
  "block.agotmod.sycamore_leaves": "Sycamore Leaves",
  "block.agotmod.sycamore_sapling": "Sycamore Sapling",

  "creativetab.agot_tab": "ASoS Tab",
  "creativetab.agot_tab_handheld": "ASoS Handheld",
  "creativetab.agot_tab_foods": "ASoS Foods",
  "creativetab.agot_tab_armour": "ASoS Armour",
  "creativetab.agot_tab_animals": "ASoS Animals",
  "creativetab.agot_tab_ingots": "ASoS Ingots",
  "creativetab.agot_tab_building_blocks": "ASoS Building Blocks",
  "creativetab.agot_tab_natural_blocks": "ASoS Natural Blocks",
  "creativetab.agot_tab_magic": "Magic",
  "block.agotmod.weirwood_log": "Weirwood Log",
  "block.agotmod.weirwood_face_log": "Weirwood Log with Face",
  "block.agotmod.stripped_weirwood_log": "Stripped Weirwood Log",
  "block.agotmod.weirwood_wood": "Weirwood",
  "block.agotmod.stripped_weirwood_wood": "Stripped Weirwood",
  "block.agotmod.weirwood_planks": "Weirwood Planks",
  "block.agotmod.weirwood_leaves": "Weirwood Leaves",
  "block.agotmod.weirwood_sapling": "Weirwood Sapling",
  "item.agotmod.weirwood_stick": "Weirwood Stick",


  "creativetab.agot_tab_weapons": "aSoS Weapons",
  "creativetab.agot_tab_tools_utilities": "aSoS Tools & Utilities",
  "creativetab.agot_tab_foods": "aSoS Foods",
  "creativetab.agot_tab_armour": "aSoS Armour",
  "creativetab.agot_tab_animals": "aSoS Spawn Eggs",
  "creativetab.agot_tab_ingredients": "aSoS Ingredients",
  "creativetab.agot_tab_building_blocks": "aSoS Building Blocks",
  "creativetab.agot_tab_natural_blocks": "aSoS Natural Blocks"
}

src/main/resources/assets/agotmod/lang/en_us.json (after)
{


  "item.agotmod.coin" : "Coin",
  "item.agotmod.tin_ingot": "Tin Ingot",
  "item.agotmod.steel_ingot": "Steel Ingot",
  "item.agotmod.steel_nugget": "Steel Nugget",
  "item.agotmod.bronze_ingot": "Bronze Ingot",
  "item.agotmod.raw_tin": "Raw Tin",

  "item.agotmod.stark_levy_helmet": "Stark Levy Helmet",
  "item.agotmod.stark_levy_chestplate": "Stark Levy Chestplate",
  "item.agotmod.stark_levy_leggings": "Stark Levy Leggings",
  "item.agotmod.stark_levy_boots": "Stark Levy Boots",

  "item.agotmod.starkplate_helmet": "Stark Plate Helmet",
  "item.agotmod.starkplate_chestplate": "Stark Plate Chestplate",
  "item.agotmod.starkplate_leggings": "Stark Plate Leggings",
  "item.agotmod.starkplate_boots": "Stark Plate Boots",

  "item.agotmod.stark_noble_plate_helmet": "Stark Noble Plate Helmet",
  "item.agotmod.stark_noble_plate_chestplate": "Stark Noble Plate Chestplate",
  "item.agotmod.stark_noble_plate_leggings": "Stark Noble Plate Leggings",
  "item.agotmod.stark_noble_plate_boots": "Stark Noble Plate Boots",

  "item.agotmod.manderly_levy_helmet": "Manderly Levy Helmet",
  "item.agotmod.manderly_levy_chestplate": "Manderly Levy Chestplate",
  "item.agotmod.manderly_levy_leggings": "Manderly Levy Leggings",
  "item.agotmod.manderly_levy_boots": "Manderly Levy Boots",

  "item.agotmod.manderly_plate_helmet": "Manderly Plate Helmet",
  "item.agotmod.manderly_plate_chestplate": "Manderly Plate Chestplate",
  "item.agotmod.manderly_plate_leggings": "Manderly Plate Leggings",
  "item.agotmod.manderly_plate_boots": "Manderly Plate Boots",

  "item.agotmod.manderly_noble_helmet": "Manderly Noble Plate Helmet",
  "item.agotmod.manderly_noble_chestplate": "Manderly Noble Plate Chestplate",
  "item.agotmod.manderly_noble_leggings": "Manderly Noble Plate Leggings",
  "item.agotmod.manderly_noble_boots": "Manderly Noble Plate Boots",

  "item.agotmod.bolton_levy_helmet": "Bolten Levy Helmet",
  "item.agotmod.bolton_levy_chestplate": "Bolten Levy Chestplate",
  "item.agotmod.bolton_levy_leggings": "Bolten Levy Leggings",
  "item.agotmod.bolton_levy_boots": "Bolten Levy Boots",

  "item.agotmod.bolton_plate_helmet": "Bolten Plate Helmet",
  "item.agotmod.bolton_plate_chestplate": "Bolten Plate Chestplate",
  "item.agotmod.bolton_plate_leggings": "Bolten Plate Leggings",
  "item.agotmod.bolton_plate_boots": "Bolten Plate Boots",

  "item.agotmod.bolton_noble_helmet": "Bolten Noble Plate Helmet",
  "item.agotmod.bolton_noble_chestplate": "Bolten Noble Plate Chestplate",
  "item.agotmod.bolton_noble_leggings": "Bolten Noble Plate Leggings",
  "item.agotmod.bolton_noble_boots": "Bolten Noble Plate Boots",

  "item.agotmod.iron_longsword": "Iron Longsword",
  "item.agotmod.iron_battle_axe": "Iron Battleaxe",
  "item.agotmod.stark1_helmet": "Stark Helmet",
  "item.agotmod.stark1_chestplate": "Stark Chestplate",
  "item.agotmod.stark1_leggings": "Stark Leggings",
  "item.agotmod.stark1_boots": "Stark Boots",

  "item.agotmod.iron_longsword": "Iron Longsword",
  "item.agotmod.iron_battleaxe": "Iron Battleaxe",
  "item.agotmod.iron_dagger": "Iron Dagger",
  "item.agotmod.iron_mace": "Iron Mace",
  "item.agotmod.iron_pike": "Iron Pike",
  "item.agotmod.iron_spear": "Iron Spear",

  "item.agotmod.steel_longsword": "Steel Longsword",
  "item.agotmod.steel_battleaxe": "Steel Battleaxe",
  "item.agotmod.steel_dagger": "Steel Dagger",
  "item.agotmod.steel_mace": "Steel Mace",
  "item.agotmod.steel_pike": "Steel Pike",
  "item.agotmod.steel_spear": "Steel Spear",
  "item.agotmod.steel_halberd": "Steel Halberd",

  "item.agotmod.noble_longsword": "Noble Longsword",
  "item.agotmod.noble_battleaxe": "Noble Battleaxe",
  "item.agotmod.noble_dagger": "Noble Dagger",
  "item.agotmod.noble_mace": "Noble Mace",
  "item.agotmod.noble_spear": "Noble Spear",
  "item.agotmod.noble_pike": "Noble Pike",
  "item.agotmod.noble_halberd": "Noble Halberd",


  "item.agotmod.raw_bear_meat": "Raw Bear Meat",
  "item.agotmod.cooked_bear_meat": "Cooked Bear Meat",
  "item.agotmod.raw_blood_sausage": "Raw Blood Sausage",
  "item.agotmod.cooked_blood_sausage": "Cooked Blood Sausage",
  "item.agotmod.raw_white_sausage": "Raw White Sausage",
  "item.agotmod.cooked_white_sausage": "Cooked White Sausage",
  "item.agotmod.raw_sausage": "Raw Sausage",
  "item.agotmod.cooked_sausage": "Cooked Sausage",

  "item.agotmod.cooked_bacon": "Cooked Bacon",
  "item.agotmod.raw_bacon": "Raw Bacon",
  "item.agotmod.raw_boar_venison": "Raw Boar Venison",
  "item.agotmod.cooked_boar_venison": "Cooked Boar Venison",
  "item.agotmod.raw_chicken_nuggets": "Raw Chicken Nuggets",
  "item.agotmod.cooked_chicken_nuggets": "Cooked Chicken Nuggets",
  "item.agotmod.raw_deer_venison": "Raw Deer Venison",
  "item.agotmod.cooked_deer_venison": "Cooked Deer Venison",
  "item.agotmod.raw_goat_meat": "Raw Goat Meat",
  "item.agotmod.cooked_goat_meat": "Cooked Goat Meat",
  "item.agotmod.raw_hare_meat": "Raw Hare Meat",
  "item.agotmod.cooked_hare_meat": "Cooked Hare Meat",
  "item.agotmod.raw_horse_meat": "Raw Horse Meat",
  "item.agotmod.cooked_horse_meat": "Cooked Horse Meat",
  "item.agotmod.raw_mammoth_meat": "Raw Mammoth Meat",
  "item.agotmod.cooked_mammoth_meat": "Cooked Mammoth Meat",
  "item.agotmod.boar_intestines": "Boar Intestines",
  "item.agotmod.boar_tusk": "Boar Tusk",

  "item.agotmod.dragonglass_spear": "Dragonglass Spear",
  "item.agotmod.dragonglass_dagger": "Dragonglass Dagger",

  "item.agotmod.bronze_sword": "Bronze Sword",
  "item.agotmod.bronze_pickaxe": "Bronze Pickaxe",
  "item.agotmod.bronze_axe": "Bronze Axe",
  "item.agotmod.bronze_shovel": "Bronze Shovel",
  "item.agotmod.bronze_hoe": "Bronze Hoe",
  "item.agotmod.bronze_spatha": "Bronze Spatha",

  "item.agotmod.bronze_spear": "Bronze Spear",
  "item.agotmod.bronze_pike": "Bronze Pike",
  "item.agotmod.bronze_dagger": "Bronze Dagger",
  "item.agotmod.bronze_battleaxe": "Bronze Battleaxe",

  "item.agotmod.steel_sword": "Steel Sword",
  "item.agotmod.steel_pickaxe": "Steel Pickaxe",
  "item.agotmod.steel_axe": "Steel Axe",
  "item.agotmod.steel_shovel": "Steel Shovel",
  "item.agotmod.steel_hoe": "Steel Hoe",

  "item.agotmod.steel_bow": "Steel Bow",
  "item.agotmod.arrow_bronze": "Bronze Arrow",
  "item.agotmod.arrow_iron": "Iron Arrow",
  "item.agotmod.arrow_dragon_glass": "Dragon Glass Arrow",
  "item.agotmod.arrow_steel": "Steel Arrow",

  "block.agotmod.mint_block": "Mint Block",
  "block.agotmod.tin_ore": "Tin Ore",
  "block.agotmod.raw_tin_block": "Raw Tin Block",
  "block.agotmod.deepslate_tin_ore": "Deepslate Tin Ore",
  "block.agotmod.bronze_block": "Bronze Block",
  "block.agotmod.dark_stone_brick": "Dark Stone Bricks",
  "block.agotmod.kings_landing_brick_large": "Kings Landing Large Brick",
  "block.agotmod.tin_block": "Tin Block",
  "block.agotmod.stone_brick_but_cooler": "Rounded Stone Brick",

  "item.agotmod.rhino_spawn_egg": "Mammoth Spawn Egg",
  "item.agotmod.bear_spawn_egg": "Bear Spawn Egg",

  "entity.minecraft.villager.agotmod.minter": "Minter",
  "entity.agotmod.rhino": "Mammoth",
  "entity.agotmod.bear": "Bear",


  "item.agotmod.blood_bottled.effect.empty": "Bottle Of Blood",
  "item.agotmod.blood_dagger": "Blood Dagger",

  "key.categoriesmagic.agotmod": "Storm Of Swords Magic",
  "key.agotmod.use_spell_one": "Spell 1",
  "key.agotmod.use_spell_two": "Spell 2",
  "key.agotmod.use_spell_three": "Spell 3",
  "key.agotmod.use_spell_four": "Spell 4",
  "key.agotmod.use_spell_five": "Spell 5",
  "key.agotmod.use_spell_six": "Spell 6",
  "key.agotmod.use_spell_seven": "Spell 7",
  "key.agotmod.use_spell_eight": "Spell 8",
  "key.agotmod.use_spell_nine": "Spell 9",

  "key.agotmod.open_magic_menu": "Open Magic Menu",

  "key.categories.agotmod": "Storm Of Swords Controlls",
  "key.agotmod.open_basic_menu": "Open Main Menu",
  "key.agotmod.open_map": "Open Map",
  "key.agotmod.set_way_point": "Set Way Point",
  "key.agotmod.toggle_mini_map": "Toggle Mini Map",

  "sounds.agotmod.mammoth_attack": "Attacking Mammoth",


  "entity.minecraft.villager.agotmod.minter": "Minter",

  "block.agotmod.sycamore_log": "Sycamore Log",
  "block.agotmod.stripped_sycamore_log": "Stripped Sycamore Log",
  "block.agotmod.sycamore_wood": "Sycamore Log",
  "block.agotmod.stripped_sycamore_wood": "Stripped Sycamore Wood",
  "block.agotmod.sycamore_planks": "Sycamore Planks",
  "block.agotmod.sycamore_leaves": "Sycamore Leaves",
  "block.agotmod.sycamore_sapling": "Sycamore Sapling",

  "creativetab.agot_tab": "ASoS Tab",
  "creativetab.agot_tab_handheld": "ASoS Handheld",
  "creativetab.agot_tab_foods": "ASoS Foods",
  "creativetab.agot_tab_armour": "ASoS Armour",
  "creativetab.agot_tab_animals": "ASoS Animals",
  "creativetab.agot_tab_ingots": "ASoS Ingots",
  "creativetab.agot_tab_building_blocks": "ASoS Building Blocks",
  "creativetab.agot_tab_natural_blocks": "ASoS Natural Blocks",
  "creativetab.agot_tab_magic": "Magic",
  "block.agotmod.weirwood_log": "Weirwood Log",
  "block.agotmod.weirwood_face_log": "Weirwood Log with Face",
  "block.agotmod.stripped_weirwood_log": "Stripped Weirwood Log",
  "block.agotmod.weirwood_wood": "Weirwood",
  "block.agotmod.stripped_weirwood_wood": "Stripped Weirwood",
  "block.agotmod.weirwood_planks": "Weirwood Planks",
  "block.agotmod.weirwood_leaves": "Weirwood Leaves",
  "block.agotmod.weirwood_sapling": "Weirwood Sapling",
  "item.agotmod.weirwood_stick": "Weirwood Stick",


  "creativetab.agot_tab_weapons": "aSoS Weapons",
  "creativetab.agot_tab_tools_utilities": "aSoS Tools & Utilities",
  "creativetab.agot_tab_foods": "aSoS Foods",
  "creativetab.agot_tab_armour": "aSoS Armour",
  "creativetab.agot_tab_animals": "aSoS Spawn Eggs",
  "creativetab.agot_tab_ingredients": "aSoS Ingredients",
  "creativetab.agot_tab_building_blocks": "aSoS Building Blocks",
  "creativetab.agot_tab_natural_blocks": "aSoS Natural Blocks",
  "creativetab.agot_tab_archery": "aSoS Archery"
}

src/main/resources/assets/agotmod/lang/en_us.json (diff)
@@ -133,6 +133,12 @@
   "item.agotmod.steel_shovel": "Steel Shovel",
   "item.agotmod.steel_hoe": "Steel Hoe",
 
+  "item.agotmod.steel_bow": "Steel Bow",
+  "item.agotmod.arrow_bronze": "Bronze Arrow",
+  "item.agotmod.arrow_iron": "Iron Arrow",
+  "item.agotmod.arrow_dragon_glass": "Dragon Glass Arrow",
+  "item.agotmod.arrow_steel": "Steel Arrow",
+
   "block.agotmod.mint_block": "Mint Block",
   "block.agotmod.tin_ore": "Tin Ore",
   "block.agotmod.raw_tin_block": "Raw Tin Block",
@@ -213,5 +219,6 @@
   "creativetab.agot_tab_animals": "aSoS Spawn Eggs",
   "creativetab.agot_tab_ingredients": "aSoS Ingredients",
   "creativetab.agot_tab_building_blocks": "aSoS Building Blocks",
-  "creativetab.agot_tab_natural_blocks": "aSoS Natural Blocks"
+  "creativetab.agot_tab_natural_blocks": "aSoS Natural Blocks",
+  "creativetab.agot_tab_archery": "aSoS Archery"
 }
