src/generated/resources/data/minecraft/tags/block/mineable/axe.json (before)
{
  "values": [
    "agotmod:weirwood_log",
    "agotmod:weirwood_face_log",
    "agotmod:weirwood_wood",
    "agotmod:stripped_weirwood_log",
    "agotmod:stripped_weirwood_wood",
    "agotmod:weirwood_planks",
    "agotmod:weirwood_stairs",
    "agotmod:weirwood_slabs",
    "agotmod:weirwood_button",
    "agotmod:weirwood_pressure_plate",
    "agotmod:weirwood_fence",
    "agotmod:weirwood_fence_gate",
    "agotmod:weirwood_wall",
    "agotmod:weirwood_door",
    "agotmod:weirwood_trapdoor",
    "agotmod:sycamore_log",
    "agotmod:sycamore_wood",
    "agotmod:sycamore_log_stripped",
    "agotmod:sycamore_wood_stripped",
    "agotmod:sycamore_planks",
    "agotmod:sycamore_stairs",
    "agotmod:sycamore_slabs",
    "agotmod:sycamore_button",
    "agotmod:sycamore_pressure_plate",
    "agotmod:sycamore_fence",
    "agotmod:sycamore_fence_gate",
    "agotmod:sycamore_wall",
    "agotmod:sycamore_door",
    "agotmod:sycamore_trapdoor",
    "agotmod:sentinel_log",
    "agotmod:sentinel_wood",
    "agotmod:sentinel_log_stripped",
    "agotmod:sentinel_wood_stripped",
    "agotmod:sentinel_planks",
    "agotmod:sentinel_stairs",
    "agotmod:sentinel_slabs",
    "agotmod:sentinel_button",
    "agotmod:sentinel_pressure_plate",
    "agotmod:sentinel_fence",
    "agotmod:sentinel_fence_gate",
    "agotmod:sentinel_wall",
    "agotmod:sentinel_door",
    "agotmod:sentinel_trapdoor",
    "agotmod:pine_log",
    "agotmod:pine_wood",
    "agotmod:pine_log_stripped",
    "agotmod:pine_wood_stripped",
    "agotmod:pine_planks",
    "agotmod:pine_leaves",
    "agotmod:pine_stairs",
    "agotmod:pine_slabs",
    "agotmod:pine_button",
    "agotmod:pine_pressure_plate",
    "agotmod:pine_fence",
    "agotmod:pine_fence_gate",
    "agotmod:pine_wall",
    "agotmod:pine_door",
    "agotmod:pine_trapdoor",
    "agotmod:ironwood_log",
    "agotmod:ironwood_wood",
    "agotmod:ironwood_log_stripped",
    "agotmod:ironwood_wood_stripped",
    "agotmod:ironwood_planks",
    "agotmod:ironwood_leaves",
    "agotmod:ironwood_stairs",
    "agotmod:ironwood_slabs",
    "agotmod:ironwood_button",
    "agotmod:ironwood_pressure_plate",
    "agotmod:ironwood_fence",
    "agotmod:ironwood_fence_gate",
    "agotmod:ironwood_wall",
    "agotmod:ironwood_door",
    "agotmod:ironwood_trapdoor",
    "agotmod:hawthorn_log",
    "agotmod:hawthorn_wood",
    "agotmod:hawthorn_log_stripped",
    "agotmod:hawthorn_wood_stripped",
    "agotmod:hawthorn_planks",
    "agotmod:hawthorn_leaves",
    "agotmod:hawthorn_stairs",
    "agotmod:hawthorn_slabs",
    "agotmod:hawthorn_button",
    "agotmod:hawthorn_pressure_plate",
    "agotmod:hawthorn_fence",
    "agotmod:hawthorn_fence_gate",
    "agotmod:hawthorn_wall",
    "agotmod:hawthorn_door",
    "agotmod:hawthorn_trapdoor",
    "agotmod:chestnut_log",
    "agotmod:chestnut_wood",
    "agotmod:chestnut_log_stripped",
    "agotmod:chestnut_wood_stripped",
    "agotmod:chestnut_planks",
    "agotmod:chestnut_leaves",
    "agotmod:chestnut_stairs",
    "agotmod:chestnut_slabs",
    "agotmod:chestnut_button",
    "agotmod:chestnut_pressure_plate",
    "agotmod:chestnut_fence",
    "agotmod:chestnut_fence_gate",
    "agotmod:chestnut_wall",
    "agotmod:chestnut_door",
    "agotmod:chestnut_trapdoor",
    "agotmod:cedar_log",
    "agotmod:cedar_wood",
    "agotmod:cedar_log_stripped",
    "agotmod:cedar_wood_stripped",
    "agotmod:cedar_planks",
    "agotmod:cedar_leaves",
    "agotmod:cedar_stairs",
    "agotmod:cedar_slabs",
    "agotmod:cedar_button",
    "agotmod:cedar_pressure_plate",
    "agotmod:cedar_fence",
    "agotmod:cedar_fence_gate",
    "agotmod:cedar_wall",
    "agotmod:cedar_door",
    "agotmod:cedar_trapdoor",
    "agotmod:beech_log",
    "agotmod:beech_wood",
    "agotmod:beech_log_stripped",
    "agotmod:beech_wood_stripped",
    "agotmod:beech_planks",
    "agotmod:beech_leaves",
    "agotmod:beech_stairs",
    "agotmod:beech_slabs",
    "agotmod:beech_button",
    "agotmod:beech_pressure_plate",
    "agotmod:beech_fence",
    "agotmod:beech_fence_gate",
    "agotmod:beech_wall",
    "agotmod:beech_door",
    "agotmod:beech_trapdoor",
    "agotmod:ash_log",
    "agotmod:ash_wood",
    "agotmod:ash_log_stripped",
    "agotmod:ash_wood_stripped",
    "agotmod:ash_planks",
    "agotmod:ash_leaves",
    "agotmod:ash_stairs",
    "agotmod:ash_slabs",
    "agotmod:ash_button",
    "agotmod:ash_pressure_plate",
    "agotmod:ash_fence",
    "agotmod:ash_fence_gate",
    "agotmod:ash_wall",
    "agotmod:ash_door",
    "agotmod:ash_trapdoor",
    "agotmod:blackbark_log",
    "agotmod:blackbark_wood",
    "agotmod:blackbark_log_stripped",
    "agotmod:blackbark_wood_stripped",
    "agotmod:blackbark_planks",
    "agotmod:blackbark_leaves",
    "agotmod:blackbark_sapling",
    "agotmod:blackbark_stairs",
    "agotmod:blackbark_slabs",
    "agotmod:blackbark_button",
    "agotmod:blackbark_pressure_plate",
    "agotmod:blackbark_fence",
    "agotmod:blackbark_fence_gate",
    "agotmod:blackbark_wall",
    "agotmod:blackbark_door",
    "agotmod:blackbark_trapdoor",
    "agotmod:aspen_log",
    "agotmod:aspen_wood",
    "agotmod:aspen_log_stripped",
    "agotmod:aspen_wood_stripped",
    "agotmod:aspen_planks",
    "agotmod:aspen_leaves",
    "agotmod:aspen_sapling",
    "agotmod:aspen_stairs",
    "agotmod:aspen_slabs",
    "agotmod:aspen_button",
    "agotmod:aspen_pressure_plate",
    "agotmod:aspen_fence",
    "agotmod:aspen_fence_gate",
    "agotmod:aspen_wall",
    "agotmod:aspen_door",
    "agotmod:aspen_trapdoor",
    "agotmod:alder_log",
    "agotmod:alder_wood",
    "agotmod:alder_log_stripped",
    "agotmod:alder_wood_stripped",
    "agotmod:alder_planks",
    "agotmod:alder_leaves",
    "agotmod:alder_sapling",
    "agotmod:alder_stairs",
    "agotmod:alder_slabs",
    "agotmod:alder_button",
    "agotmod:alder_pressure_plate",
    "agotmod:alder_fence",
    "agotmod:alder_fence_gate",
    "agotmod:alder_wall",
    "agotmod:alder_door",
    "agotmod:alder_trapdoor",
    "agotmod:weirwood_sign",
    "agotmod:weirwood_wall_sign",
    "agotmod:weirwood_hanging_sign",
    "agotmod:weirwood_wall_hanging_sign",
    "agotmod:pine_sign",
    "agotmod:pine_wall_sign",
    "agotmod:pine_hanging_sign",
    "agotmod:pine_wall_hanging_sign"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/axe.json (after)
{
  "values": [
    "agotmod:weirwood_log",
    "agotmod:weirwood_face_log",
    "agotmod:weirwood_wood",
    "agotmod:stripped_weirwood_log",
    "agotmod:stripped_weirwood_wood",
    "agotmod:weirwood_planks",
    "agotmod:weirwood_stairs",
    "agotmod:weirwood_slabs",
    "agotmod:weirwood_button",
    "agotmod:weirwood_pressure_plate",
    "agotmod:weirwood_fence",
    "agotmod:weirwood_fence_gate",
    "agotmod:weirwood_wall",
    "agotmod:weirwood_door",
    "agotmod:weirwood_trapdoor",
    "agotmod:sycamore_log",
    "agotmod:sycamore_wood",
    "agotmod:sycamore_log_stripped",
    "agotmod:sycamore_wood_stripped",
    "agotmod:sycamore_planks",
    "agotmod:sycamore_stairs",
    "agotmod:sycamore_slabs",
    "agotmod:sycamore_button",
    "agotmod:sycamore_pressure_plate",
    "agotmod:sycamore_fence",
    "agotmod:sycamore_fence_gate",
    "agotmod:sycamore_wall",
    "agotmod:sycamore_door",
    "agotmod:sycamore_trapdoor",
    "agotmod:sentinel_log",
    "agotmod:sentinel_wood",
    "agotmod:sentinel_log_stripped",
    "agotmod:sentinel_wood_stripped",
    "agotmod:sentinel_planks",
    "agotmod:sentinel_stairs",
    "agotmod:sentinel_slabs",
    "agotmod:sentinel_button",
    "agotmod:sentinel_pressure_plate",
    "agotmod:sentinel_fence",
    "agotmod:sentinel_fence_gate",
    "agotmod:sentinel_wall",
    "agotmod:sentinel_door",
    "agotmod:sentinel_trapdoor",
    "agotmod:pine_log",
    "agotmod:pine_wood",
    "agotmod:pine_log_stripped",
    "agotmod:pine_wood_stripped",
    "agotmod:pine_planks",
    "agotmod:pine_leaves",
    "agotmod:pine_stairs",
    "agotmod:pine_slabs",
    "agotmod:pine_button",
    "agotmod:pine_pressure_plate",
    "agotmod:pine_fence",
    "agotmod:pine_fence_gate",
    "agotmod:pine_wall",
    "agotmod:pine_door",
    "agotmod:pine_trapdoor",
    "agotmod:ironwood_log",
    "agotmod:ironwood_wood",
    "agotmod:ironwood_log_stripped",
    "agotmod:ironwood_wood_stripped",
    "agotmod:ironwood_planks",
    "agotmod:ironwood_leaves",
    "agotmod:ironwood_stairs",
    "agotmod:ironwood_slabs",
    "agotmod:ironwood_button",
    "agotmod:ironwood_pressure_plate",
    "agotmod:ironwood_fence",
    "agotmod:ironwood_fence_gate",
    "agotmod:ironwood_wall",
    "agotmod:ironwood_door",
    "agotmod:ironwood_trapdoor",
    "agotmod:hawthorn_log",
    "agotmod:hawthorn_wood",
    "agotmod:hawthorn_log_stripped",
    "agotmod:hawthorn_wood_stripped",
    "agotmod:hawthorn_planks",
    "agotmod:hawthorn_leaves",
    "agotmod:hawthorn_stairs",
    "agotmod:hawthorn_slabs",
    "agotmod:hawthorn_button",
    "agotmod:hawthorn_pressure_plate",
    "agotmod:hawthorn_fence",
    "agotmod:hawthorn_fence_gate",
    "agotmod:hawthorn_wall",
    "agotmod:hawthorn_door",
    "agotmod:hawthorn_trapdoor",
    "agotmod:chestnut_log",
    "agotmod:chestnut_wood",
    "agotmod:chestnut_log_stripped",
    "agotmod:chestnut_wood_stripped",
    "agotmod:chestnut_planks",
    "agotmod:chestnut_leaves",
    "agotmod:chestnut_stairs",
    "agotmod:chestnut_slabs",
    "agotmod:chestnut_button",
    "agotmod:chestnut_pressure_plate",
    "agotmod:chestnut_fence",
    "agotmod:chestnut_fence_gate",
    "agotmod:chestnut_wall",
    "agotmod:chestnut_door",
    "agotmod:chestnut_trapdoor",
    "agotmod:cedar_log",
    "agotmod:cedar_wood",
    "agotmod:cedar_log_stripped",
    "agotmod:cedar_wood_stripped",
    "agotmod:cedar_planks",
    "agotmod:cedar_leaves",
    "agotmod:cedar_stairs",
    "agotmod:cedar_slabs",
    "agotmod:cedar_button",
    "agotmod:cedar_pressure_plate",
    "agotmod:cedar_fence",
    "agotmod:cedar_fence_gate",
    "agotmod:cedar_wall",
    "agotmod:cedar_door",
    "agotmod:cedar_trapdoor",
    "agotmod:beech_log",
    "agotmod:beech_wood",
    "agotmod:beech_log_stripped",
    "agotmod:beech_wood_stripped",
    "agotmod:beech_planks",
    "agotmod:beech_leaves",
    "agotmod:beech_stairs",
    "agotmod:beech_slabs",
    "agotmod:beech_button",
    "agotmod:beech_pressure_plate",
    "agotmod:beech_fence",
    "agotmod:beech_fence_gate",
    "agotmod:beech_wall",
    "agotmod:beech_door",
    "agotmod:beech_trapdoor",
    "agotmod:ash_log",
    "agotmod:ash_wood",
    "agotmod:ash_log_stripped",
    "agotmod:ash_wood_stripped",
    "agotmod:ash_planks",
    "agotmod:ash_leaves",
    "agotmod:ash_stairs",
    "agotmod:ash_slabs",
    "agotmod:ash_button",
    "agotmod:ash_pressure_plate",
    "agotmod:ash_fence",
    "agotmod:ash_fence_gate",
    "agotmod:ash_wall",
    "agotmod:ash_door",
    "agotmod:ash_trapdoor",
    "agotmod:blackbark_log",
    "agotmod:blackbark_wood",
    "agotmod:blackbark_log_stripped",
    "agotmod:blackbark_wood_stripped",
    "agotmod:blackbark_planks",
    "agotmod:blackbark_leaves",
    "agotmod:blackbark_sapling",
    "agotmod:blackbark_stairs",
    "agotmod:blackbark_slabs",
    "agotmod:blackbark_button",
    "agotmod:blackbark_pressure_plate",
    "agotmod:blackbark_fence",
    "agotmod:blackbark_fence_gate",
    "agotmod:blackbark_wall",
    "agotmod:blackbark_door",
    "agotmod:blackbark_trapdoor",
    "agotmod:aspen_log",
    "agotmod:aspen_wood",
    "agotmod:aspen_log_stripped",
    "agotmod:aspen_wood_stripped",
    "agotmod:aspen_planks",
    "agotmod:aspen_leaves",
    "agotmod:aspen_sapling",
    "agotmod:aspen_stairs",
    "agotmod:aspen_slabs",
    "agotmod:aspen_button",
    "agotmod:aspen_pressure_plate",
    "agotmod:aspen_fence",
    "agotmod:aspen_fence_gate",
    "agotmod:aspen_wall",
    "agotmod:aspen_door",
    "agotmod:aspen_trapdoor",
    "agotmod:alder_log",
    "agotmod:alder_wood",
    "agotmod:alder_log_stripped",
    "agotmod:alder_wood_stripped",
    "agotmod:alder_planks",
    "agotmod:alder_leaves",
    "agotmod:alder_sapling",
    "agotmod:alder_stairs",
    "agotmod:alder_slabs",
    "agotmod:alder_button",
    "agotmod:alder_pressure_plate",
    "agotmod:alder_fence",
    "agotmod:alder_fence_gate",
    "agotmod:alder_wall",
    "agotmod:alder_door",
    "agotmod:alder_trapdoor",
    "agotmod:weirwood_sign",
    "agotmod:weirwood_wall_sign",
    "agotmod:weirwood_hanging_sign",
    "agotmod:weirwood_wall_hanging_sign",
    "agotmod:pine_sign",
    "agotmod:pine_wall_sign",
    "agotmod:pine_hanging_sign",
    "agotmod:pine_wall_hanging_sign",
    "agotmod:ash_sign",
    "agotmod:ash_wall_sign",
    "agotmod:ash_hanging_sign",
    "agotmod:ash_wall_hanging_sign",
    "agotmod:beech_sign",
    "agotmod:beech_wall_sign",
    "agotmod:beech_hanging_sign",
    "agotmod:beech_wall_hanging_sign",
    "agotmod:cedar_sign",
    "agotmod:cedar_wall_sign",
    "agotmod:cedar_hanging_sign",
    "agotmod:cedar_wall_hanging_sign",
    "agotmod:chestnut_sign",
    "agotmod:chestnut_wall_sign",
    "agotmod:chestnut_hanging_sign",
    "agotmod:chestnut_wall_hanging_sign",
    "agotmod:sycamore_sign",
    "agotmod:sycamore_wall_sign",
    "agotmod:sycamore_hanging_sign",
    "agotmod:sycamore_wall_hanging_sign",
    "agotmod:blackbark_sign",
    "agotmod:blackbark_wall_sign",
    "agotmod:blackbark_hanging_sign",
    "agotmod:blackbark_wall_hanging_sign",
    "agotmod:aspen_sign",
    "agotmod:aspen_wall_sign",
    "agotmod:aspen_hanging_sign",
    "agotmod:aspen_wall_hanging_sign",
    "agotmod:alder_sign",
    "agotmod:alder_wall_sign",
    "agotmod:alder_hanging_sign",
    "agotmod:alder_wall_hanging_sign",
    "agotmod:hawthorn_sign",
    "agotmod:hawthorn_wall_sign",
    "agotmod:hawthorn_hanging_sign",
    "agotmod:hawthorn_wall_hanging_sign",
    "agotmod:ironwood_sign",
    "agotmod:ironwood_wall_sign",
    "agotmod:ironwood_hanging_sign",
    "agotmod:ironwood_wall_hanging_sign",
    "agotmod:sentinel_sign",
    "agotmod:sentinel_wall_sign",
    "agotmod:sentinel_hanging_sign",
    "agotmod:sentinel_wall_hanging_sign"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/axe.json (diff)
@@ -203,6 +203,50 @@
     "agotmod:pine_sign",
     "agotmod:pine_wall_sign",
     "agotmod:pine_hanging_sign",
-    "agotmod:pine_wall_hanging_sign"
+    "agotmod:pine_wall_hanging_sign",
+    "agotmod:ash_sign",
+    "agotmod:ash_wall_sign",
+    "agotmod:ash_hanging_sign",
+    "agotmod:ash_wall_hanging_sign",
+    "agotmod:beech_sign",
+    "agotmod:beech_wall_sign",
+    "agotmod:beech_hanging_sign",
+    "agotmod:beech_wall_hanging_sign",
+    "agotmod:cedar_sign",
+    "agotmod:cedar_wall_sign",
+    "agotmod:cedar_hanging_sign",
+    "agotmod:cedar_wall_hanging_sign",
+    "agotmod:chestnut_sign",
+    "agotmod:chestnut_wall_sign",
+    "agotmod:chestnut_hanging_sign",
+    "agotmod:chestnut_wall_hanging_sign",
+    "agotmod:sycamore_sign",
+    "agotmod:sycamore_wall_sign",
+    "agotmod:sycamore_hanging_sign",
+    "agotmod:sycamore_wall_hanging_sign",
+    "agotmod:blackbark_sign",
+    "agotmod:blackbark_wall_sign",
+    "agotmod:blackbark_hanging_sign",
+    "agotmod:blackbark_wall_hanging_sign",
+    "agotmod:aspen_sign",
+    "agotmod:aspen_wall_sign",
+    "agotmod:aspen_hanging_sign",
+    "agotmod:aspen_wall_hanging_sign",
+    "agotmod:alder_sign",
+    "agotmod:alder_wall_sign",
+    "agotmod:alder_hanging_sign",
+    "agotmod:alder_wall_hanging_sign",
+    "agotmod:hawthorn_sign",
+    "agotmod:hawthorn_wall_sign",
+    "agotmod:hawthorn_hanging_sign",
+    "agotmod:hawthorn_wall_hanging_sign",
+    "agotmod:ironwood_sign",
+    "agotmod:ironwood_wall_sign",
+    "agotmod:ironwood_hanging_sign",
+    "agotmod:ironwood_wall_hanging_sign",
+    "agotmod:sentinel_sign",
+    "agotmod:sentinel_wall_sign",
+    "agotmod:sentinel_hanging_sign",
+    "agotmod:sentinel_wall_hanging_sign"
   ]
 }
